##gff-version 3
# casr_human Length: 2667
# casr_human Number of predicted TMRs: 8
casr_human	signal	1	19				
casr_human	outside	20	613				
casr_human	TMhelix	614	636				
casr_human	inside	637	657				
casr_human	TMhelix	658	678				
casr_human	outside	679	697				
casr_human	TMhelix	698	716				
casr_human	inside	717	753				
casr_human	TMhelix	754	773				
casr_human	outside	774	823				
casr_human	TMhelix	824	844				
casr_human	inside	845	864				
casr_human	TMhelix	865	885				
casr_human	outside	886	906				
casr_human	TMhelix	907	927				
casr_human	inside	928	1144				
casr_human	TMhelix	1145	1154				
casr_human	outside	1155	2667				
//
# gabr1_human Length: 2667
# gabr1_human Number of predicted TMRs: 8
gabr1_human	signal	1	35				
gabr1_human	outside	36	612				
gabr1_human	TMhelix	613	636				
gabr1_human	inside	637	657				
gabr1_human	TMhelix	658	679				
gabr1_human	outside	680	693				
gabr1_human	TMhelix	694	719				
gabr1_human	inside	720	752				
gabr1_human	TMhelix	753	773				
gabr1_human	outside	774	825				
gabr1_human	TMhelix	826	846				
gabr1_human	inside	847	868				
gabr1_human	TMhelix	869	889				
gabr1_human	outside	890	905				
gabr1_human	TMhelix	906	926				
gabr1_human	inside	927	1031				
gabr1_human	TMhelix	1032	1041				
gabr1_human	outside	1042	2667				
//
# gabr2_human Length: 2667
# gabr2_human Number of predicted TMRs: 8
gabr2_human	outside	1	614				
gabr2_human	TMhelix	615	636				
gabr2_human	inside	637	658				
gabr2_human	TMhelix	659	679				
gabr2_human	outside	680	700				
gabr2_human	TMhelix	701	715				
gabr2_human	inside	716	752				
gabr2_human	TMhelix	753	774				
gabr2_human	outside	775	824				
gabr2_human	TMhelix	825	845				
gabr2_human	inside	846	866				
gabr2_human	TMhelix	867	888				
gabr2_human	outside	889	905				
gabr2_human	TMhelix	906	926				
gabr2_human	inside	927	1122				
gabr2_human	TMhelix	1123	1132				
gabr2_human	outside	1133	2667				
//
# grm1_human Length: 2667
# grm1_human Number of predicted TMRs: 8
grm1_human	signal	1	37				
grm1_human	outside	38	615				
grm1_human	TMhelix	616	637				
grm1_human	inside	638	657				
grm1_human	TMhelix	658	678				
grm1_human	outside	679	700				
grm1_human	TMhelix	701	715				
grm1_human	inside	716	750				
grm1_human	TMhelix	751	774				
grm1_human	outside	775	824				
grm1_human	TMhelix	825	846				
grm1_human	inside	847	866				
grm1_human	TMhelix	867	887				
grm1_human	outside	888	905				
grm1_human	TMhelix	906	927				
grm1_human	inside	928	1293				
grm1_human	TMhelix	1294	1303				
grm1_human	outside	1304	2667				
//
# grm2_human Length: 2667
# grm2_human Number of predicted TMRs: 4
grm2_human	signal	1	60				
grm2_human	outside	61	613				
grm2_human	TMhelix	614	636				
grm2_human	inside	637	657				
grm2_human	TMhelix	658	679				
grm2_human	outside	680	693				
grm2_human	TMhelix	694	703				
grm2_human	inside	704	704				
grm2_human	TMhelix	705	716				
grm2_human	outside	717	2667				
//
# grm3_human Length: 2667
# grm3_human Number of predicted TMRs: 4
grm3_human	signal	1	58				
grm3_human	outside	59	614				
grm3_human	TMhelix	615	636				
grm3_human	inside	637	658				
grm3_human	TMhelix	659	679				
grm3_human	outside	680	693				
grm3_human	TMhelix	694	705				
grm3_human	inside	706	706				
grm3_human	TMhelix	707	716				
grm3_human	outside	717	2667				
//
# grm4_human Length: 2667
# grm4_human Number of predicted TMRs: 4
grm4_human	signal	1	56				
grm4_human	outside	57	613				
grm4_human	TMhelix	614	636				
grm4_human	inside	637	658				
grm4_human	TMhelix	659	679				
grm4_human	outside	680	695				
grm4_human	TMhelix	696	705				
grm4_human	inside	706	706				
grm4_human	TMhelix	707	716				
grm4_human	outside	717	2667				
//
# grm5_human Length: 2667
# grm5_human Number of predicted TMRs: 8
grm5_human	signal	1	50				
grm5_human	outside	51	614				
grm5_human	TMhelix	615	637				
grm5_human	inside	638	658				
grm5_human	TMhelix	659	679				
grm5_human	outside	680	695				
grm5_human	TMhelix	696	716				
grm5_human	inside	717	753				
grm5_human	TMhelix	754	773				
grm5_human	outside	774	824				
grm5_human	TMhelix	825	846				
grm5_human	inside	847	866				
grm5_human	TMhelix	867	887				
grm5_human	outside	888	905				
grm5_human	TMhelix	906	926				
grm5_human	inside	927	1320				
grm5_human	TMhelix	1321	1330				
grm5_human	outside	1331	2667				
//
# grm6_human Length: 2667
# grm6_human Number of predicted TMRs: 4
grm6_human	signal	1	54				
grm6_human	outside	55	613				
grm6_human	TMhelix	614	636				
grm6_human	inside	637	658				
grm6_human	TMhelix	659	679				
grm6_human	outside	680	693				
grm6_human	TMhelix	694	703				
grm6_human	inside	704	704				
grm6_human	TMhelix	705	716				
grm6_human	outside	717	2667				
//
# grm7_human Length: 2667
# grm7_human Number of predicted TMRs: 4
grm7_human	signal	1	54				
grm7_human	outside	55	613				
grm7_human	TMhelix	614	636				
grm7_human	inside	637	658				
grm7_human	TMhelix	659	679				
grm7_human	outside	680	693				
grm7_human	TMhelix	694	703				
grm7_human	inside	704	704				
grm7_human	TMhelix	705	719				
grm7_human	outside	720	2667				
//
# grm8_human Length: 2667
# grm8_human Number of predicted TMRs: 4
grm8_human	signal	1	60				
grm8_human	outside	61	613				
grm8_human	TMhelix	614	636				
grm8_human	inside	637	658				
grm8_human	TMhelix	659	680				
grm8_human	outside	681	693				
grm8_human	TMhelix	694	703				
grm8_human	inside	704	704				
grm8_human	TMhelix	705	716				
grm8_human	outside	717	2667				
//
# ts1r1_human Length: 2667
# ts1r1_human Number of predicted TMRs: 4
ts1r1_human	signal	1	60				
ts1r1_human	outside	61	615				
ts1r1_human	TMhelix	616	636				
ts1r1_human	inside	637	655				
ts1r1_human	TMhelix	656	678				
ts1r1_human	outside	679	695				
ts1r1_human	TMhelix	696	705				
ts1r1_human	inside	706	706				
ts1r1_human	TMhelix	707	716				
ts1r1_human	outside	717	2667				
//
# ts1r2_human Length: 2667
# ts1r2_human Number of predicted TMRs: 4
ts1r2_human	signal	1	60				
ts1r2_human	outside	61	613				
ts1r2_human	TMhelix	614	636				
ts1r2_human	inside	637	655				
ts1r2_human	TMhelix	656	678				
ts1r2_human	outside	679	699				
ts1r2_human	TMhelix	700	709				
ts1r2_human	inside	710	710				
ts1r2_human	TMhelix	711	720				
ts1r2_human	outside	721	2667				
//
# ts1r3_human Length: 2667
# ts1r3_human Number of predicted TMRs: 2
ts1r3_human	signal	1	60				
ts1r3_human	outside	61	612				
ts1r3_human	TMhelix	613	636				
ts1r3_human	inside	637	658				
ts1r3_human	TMhelix	659	677				
ts1r3_human	outside	678	2667				
//
# gp156_human Length: 2667
# gp156_human Number of predicted TMRs: 6
gp156_human	outside	1	624				
gp156_human	TMhelix	625	634				
gp156_human	inside	635	752				
gp156_human	TMhelix	753	773				
gp156_human	outside	774	824				
gp156_human	TMhelix	825	845				
gp156_human	inside	846	864				
gp156_human	TMhelix	865	884				
gp156_human	outside	885	903				
gp156_human	TMhelix	904	926				
gp156_human	inside	927	1440				
gp156_human	TMhelix	1441	1450				
gp156_human	outside	1451	2667				
//
# gp158_human Length: 2667
# gp158_human Number of predicted TMRs: 8
gp158_human	outside	1	614				
gp158_human	TMhelix	615	636				
gp158_human	inside	637	657				
gp158_human	TMhelix	658	678				
gp158_human	outside	679	696				
gp158_human	TMhelix	697	716				
gp158_human	inside	717	755				
gp158_human	TMhelix	756	772				
gp158_human	outside	773	827				
gp158_human	TMhelix	828	846				
gp158_human	inside	847	868				
gp158_human	TMhelix	869	889				
gp158_human	outside	890	905				
gp158_human	TMhelix	906	926				
gp158_human	inside	927	1442				
gp158_human	TMhelix	1443	1452				
gp158_human	outside	1453	2667				
//
# gp179_human Length: 2667
# gp179_human Number of predicted TMRs: 7
gp179_human	outside	1	614				
gp179_human	TMhelix	615	636				
gp179_human	inside	637	657				
gp179_human	TMhelix	658	678				
gp179_human	outside	679	696				
gp179_human	TMhelix	697	719				
gp179_human	inside	720	756				
gp179_human	TMhelix	757	776				
gp179_human	outside	777	825				
gp179_human	TMhelix	826	846				
gp179_human	inside	847	875				
gp179_human	TMhelix	876	896				
gp179_human	outside	897	905				
gp179_human	TMhelix	906	926				
gp179_human	inside	927	2667				
//
# rai3_human Length: 2667
# rai3_human Number of predicted TMRs: 0
rai3_human	outside	1	2667				
//
# gpc5b_human Length: 2667
# gpc5b_human Number of predicted TMRs: 0
gpc5b_human	outside	1	2667				
