##gff-version 3
# fzd2_human Length: 565
# fzd2_human Number of predicted TMRs: 7
fzd2_human	signal	1	23				
fzd2_human	outside	24	245				
fzd2_human	TMhelix	246	268				
fzd2_human	inside	269	278				
fzd2_human	TMhelix	279	300				
fzd2_human	outside	301	328				
fzd2_human	TMhelix	329	350				
fzd2_human	inside	351	370				
fzd2_human	TMhelix	371	393				
fzd2_human	outside	394	413				
fzd2_human	TMhelix	414	436				
fzd2_human	inside	437	461				
fzd2_human	TMhelix	462	482				
fzd2_human	outside	483	517				
fzd2_human	TMhelix	518	540				
fzd2_human	inside	541	565				
//
# fzd1_human Length: 647
# fzd1_human Number of predicted TMRs: 8
fzd1_human	inside	1	50				
fzd1_human	TMhelix	51	62				
fzd1_human	outside	63	320				
fzd1_human	TMhelix	321	343				
fzd1_human	inside	344	353				
fzd1_human	TMhelix	354	375				
fzd1_human	outside	376	403				
fzd1_human	TMhelix	404	425				
fzd1_human	inside	426	445				
fzd1_human	TMhelix	446	468				
fzd1_human	outside	469	488				
fzd1_human	TMhelix	489	511				
fzd1_human	inside	512	536				
fzd1_human	TMhelix	537	557				
fzd1_human	outside	558	599				
fzd1_human	TMhelix	600	622				
fzd1_human	inside	623	647				
//
# fzd3_human Length: 666
# fzd3_human Number of predicted TMRs: 7
fzd3_human	signal	1	22				
fzd3_human	outside	23	203				
fzd3_human	TMhelix	204	226				
fzd3_human	inside	227	237				
fzd3_human	TMhelix	238	258				
fzd3_human	outside	259	287				
fzd3_human	TMhelix	288	309				
fzd3_human	inside	310	328				
fzd3_human	TMhelix	329	349				
fzd3_human	outside	350	372				
fzd3_human	TMhelix	373	395				
fzd3_human	inside	396	420				
fzd3_human	TMhelix	421	441				
fzd3_human	outside	442	476				
fzd3_human	TMhelix	477	498				
fzd3_human	inside	499	666				
//
# fzd4_human Length: 537
# fzd4_human Number of predicted TMRs: 7
fzd4_human	signal	1	36				
fzd4_human	outside	37	220				
fzd4_human	TMhelix	221	242				
fzd4_human	inside	243	251				
fzd4_human	TMhelix	252	275				
fzd4_human	outside	276	299				
fzd4_human	TMhelix	300	326				
fzd4_human	inside	327	343				
fzd4_human	TMhelix	344	365				
fzd4_human	outside	366	385				
fzd4_human	TMhelix	386	410				
fzd4_human	inside	411	437				
fzd4_human	TMhelix	438	457				
fzd4_human	outside	458	474				
fzd4_human	TMhelix	475	496				
fzd4_human	inside	497	537				
//
# fzd5_human Length: 585
# fzd5_human Number of predicted TMRs: 7
fzd5_human	signal	1	26				
fzd5_human	outside	27	236				
fzd5_human	TMhelix	237	258				
fzd5_human	inside	259	267				
fzd5_human	TMhelix	268	291				
fzd5_human	outside	292	312				
fzd5_human	TMhelix	313	339				
fzd5_human	inside	340	355				
fzd5_human	TMhelix	356	378				
fzd5_human	outside	379	398				
fzd5_human	TMhelix	399	423				
fzd5_human	inside	424	450				
fzd5_human	TMhelix	451	470				
fzd5_human	outside	471	501				
fzd5_human	TMhelix	502	522				
fzd5_human	inside	523	585				
//
# fzd6_human Length: 706
# fzd6_human Number of predicted TMRs: 7
fzd6_human	signal	1	18				
fzd6_human	outside	19	199				
fzd6_human	TMhelix	200	222				
fzd6_human	inside	223	233				
fzd6_human	TMhelix	234	254				
fzd6_human	outside	255	283				
fzd6_human	TMhelix	284	305				
fzd6_human	inside	306	324				
fzd6_human	TMhelix	325	348				
fzd6_human	outside	349	368				
fzd6_human	TMhelix	369	391				
fzd6_human	inside	392	416				
fzd6_human	TMhelix	417	437				
fzd6_human	outside	438	472				
fzd6_human	TMhelix	473	494				
fzd6_human	inside	495	706				
//
# fzd7_human Length: 574
# fzd7_human Number of predicted TMRs: 7
fzd7_human	signal	1	28				
fzd7_human	outside	29	254				
fzd7_human	TMhelix	255	277				
fzd7_human	inside	278	287				
fzd7_human	TMhelix	288	309				
fzd7_human	outside	310	337				
fzd7_human	TMhelix	338	359				
fzd7_human	inside	360	379				
fzd7_human	TMhelix	380	402				
fzd7_human	outside	403	422				
fzd7_human	TMhelix	423	445				
fzd7_human	inside	446	470				
fzd7_human	TMhelix	471	491				
fzd7_human	outside	492	526				
fzd7_human	TMhelix	527	549				
fzd7_human	inside	550	574				
//
# fzd8_human Length: 694
# fzd8_human Number of predicted TMRs: 7
fzd8_human	signal	1	24				
fzd8_human	outside	25	277				
fzd8_human	TMhelix	278	301				
fzd8_human	inside	302	311				
fzd8_human	TMhelix	312	332				
fzd8_human	outside	333	396				
fzd8_human	TMhelix	397	419				
fzd8_human	inside	420	439				
fzd8_human	TMhelix	440	462				
fzd8_human	outside	463	482				
fzd8_human	TMhelix	483	505				
fzd8_human	inside	506	528				
fzd8_human	TMhelix	529	552				
fzd8_human	outside	553	583				
fzd8_human	TMhelix	584	605				
fzd8_human	inside	606	694				
//
# fzd9_human Length: 591
# fzd9_human Number of predicted TMRs: 7
fzd9_human	signal	1	22				
fzd9_human	outside	23	232				
fzd9_human	TMhelix	233	254				
fzd9_human	inside	255	263				
fzd9_human	TMhelix	264	287				
fzd9_human	outside	288	310				
fzd9_human	TMhelix	311	337				
fzd9_human	inside	338	354				
fzd9_human	TMhelix	355	376				
fzd9_human	outside	377	396				
fzd9_human	TMhelix	397	421				
fzd9_human	inside	422	448				
fzd9_human	TMhelix	449	468				
fzd9_human	outside	469	506				
fzd9_human	TMhelix	507	529				
fzd9_human	inside	530	591				
//
# fzd10_human Length: 581
# fzd10_human Number of predicted TMRs: 7
fzd10_human	signal	1	20				
fzd10_human	outside	21	228				
fzd10_human	TMhelix	229	250				
fzd10_human	inside	251	259				
fzd10_human	TMhelix	260	283				
fzd10_human	outside	284	306				
fzd10_human	TMhelix	307	333				
fzd10_human	inside	334	350				
fzd10_human	TMhelix	351	372				
fzd10_human	outside	373	392				
fzd10_human	TMhelix	393	417				
fzd10_human	inside	418	444				
fzd10_human	TMhelix	445	464				
fzd10_human	outside	465	502				
fzd10_human	TMhelix	503	523				
fzd10_human	inside	524	581				
//
# smo_human Length: 787
# smo_human Number of predicted TMRs: 7
smo_human	signal	1	29				
smo_human	outside	30	231				
smo_human	TMhelix	232	254				
smo_human	inside	255	264				
smo_human	TMhelix	265	285				
smo_human	outside	286	312				
smo_human	TMhelix	313	337				
smo_human	inside	338	358				
smo_human	TMhelix	359	378				
smo_human	outside	379	398				
smo_human	TMhelix	399	424				
smo_human	inside	425	446				
smo_human	TMhelix	447	471				
smo_human	outside	472	518				
smo_human	TMhelix	519	538				
smo_human	inside	539	787				
