##gff-version 3
# ta2r1_human Length: 299
# ta2r1_human Number of predicted TMRs: 7
ta2r1_human	outside	1	6				
ta2r1_human	TMhelix	7	33				
ta2r1_human	inside	34	45				
ta2r1_human	TMhelix	46	66				
ta2r1_human	outside	67	83				
ta2r1_human	TMhelix	84	102				
ta2r1_human	inside	103	124				
ta2r1_human	TMhelix	125	145				
ta2r1_human	outside	146	175				
ta2r1_human	TMhelix	176	198				
ta2r1_human	inside	199	229				
ta2r1_human	TMhelix	230	250				
ta2r1_human	outside	251	256				
ta2r1_human	TMhelix	257	280				
ta2r1_human	inside	281	299				
//
# ta2r3_human Length: 316
# ta2r3_human Number of predicted TMRs: 7
ta2r3_human	outside	1	7				
ta2r3_human	TMhelix	8	30				
ta2r3_human	inside	31	45				
ta2r3_human	TMhelix	46	69				
ta2r3_human	outside	70	79				
ta2r3_human	TMhelix	80	109				
ta2r3_human	inside	110	129				
ta2r3_human	TMhelix	130	150				
ta2r3_human	outside	151	179				
ta2r3_human	TMhelix	180	205				
ta2r3_human	inside	206	234				
ta2r3_human	TMhelix	235	259				
ta2r3_human	outside	260	264				
ta2r3_human	TMhelix	265	287				
ta2r3_human	inside	288	316				
//
# ta2r4_human Length: 299
# ta2r4_human Number of predicted TMRs: 7
ta2r4_human	outside	1	3				
ta2r4_human	TMhelix	4	32				
ta2r4_human	inside	33	46				
ta2r4_human	TMhelix	47	67				
ta2r4_human	outside	68	82				
ta2r4_human	TMhelix	83	105				
ta2r4_human	inside	106	131				
ta2r4_human	TMhelix	132	149				
ta2r4_human	outside	150	177				
ta2r4_human	TMhelix	178	200				
ta2r4_human	inside	201	230				
ta2r4_human	TMhelix	231	251				
ta2r4_human	outside	252	263				
ta2r4_human	TMhelix	264	282				
ta2r4_human	inside	283	299				
//
# ta2r5_human Length: 299
# ta2r5_human Number of predicted TMRs: 7
ta2r5_human	outside	1	6				
ta2r5_human	TMhelix	7	32				
ta2r5_human	inside	33	45				
ta2r5_human	TMhelix	46	68				
ta2r5_human	outside	69	76				
ta2r5_human	TMhelix	77	105				
ta2r5_human	inside	106	124				
ta2r5_human	TMhelix	125	146				
ta2r5_human	outside	147	167				
ta2r5_human	TMhelix	168	193				
ta2r5_human	inside	194	222				
ta2r5_human	TMhelix	223	243				
ta2r5_human	outside	244	252				
ta2r5_human	TMhelix	253	275				
ta2r5_human	inside	276	299				
//
# ta2r7_human Length: 318
# ta2r7_human Number of predicted TMRs: 7
ta2r7_human	outside	1	8				
ta2r7_human	TMhelix	9	33				
ta2r7_human	inside	34	45				
ta2r7_human	TMhelix	46	67				
ta2r7_human	outside	68	83				
ta2r7_human	TMhelix	84	109				
ta2r7_human	inside	110	128				
ta2r7_human	TMhelix	129	149				
ta2r7_human	outside	150	183				
ta2r7_human	TMhelix	184	206				
ta2r7_human	inside	207	236				
ta2r7_human	TMhelix	237	259				
ta2r7_human	outside	260	267				
ta2r7_human	TMhelix	268	288				
ta2r7_human	inside	289	318				
//
# ta2r8_human Length: 309
# ta2r8_human Number of predicted TMRs: 7
ta2r8_human	outside	1	7				
ta2r8_human	TMhelix	8	33				
ta2r8_human	inside	34	46				
ta2r8_human	TMhelix	47	71				
ta2r8_human	outside	72	82				
ta2r8_human	TMhelix	83	109				
ta2r8_human	inside	110	131				
ta2r8_human	TMhelix	132	152				
ta2r8_human	outside	153	182				
ta2r8_human	TMhelix	183	205				
ta2r8_human	inside	206	236				
ta2r8_human	TMhelix	237	260				
ta2r8_human	outside	261	265				
ta2r8_human	TMhelix	266	288				
ta2r8_human	inside	289	309				
//
# ta2r9_human Length: 312
# ta2r9_human Number of predicted TMRs: 7
ta2r9_human	outside	1	7				
ta2r9_human	TMhelix	8	30				
ta2r9_human	inside	31	45				
ta2r9_human	TMhelix	46	71				
ta2r9_human	outside	72	80				
ta2r9_human	TMhelix	81	109				
ta2r9_human	inside	110	129				
ta2r9_human	TMhelix	130	150				
ta2r9_human	outside	151	180				
ta2r9_human	TMhelix	181	203				
ta2r9_human	inside	204	233				
ta2r9_human	TMhelix	234	257				
ta2r9_human	outside	258	261				
ta2r9_human	TMhelix	262	285				
ta2r9_human	inside	286	312				
//
# t2r10_human Length: 307
# t2r10_human Number of predicted TMRs: 7
t2r10_human	outside	1	7				
t2r10_human	TMhelix	8	30				
t2r10_human	inside	31	45				
t2r10_human	TMhelix	46	69				
t2r10_human	outside	70	79				
t2r10_human	TMhelix	80	108				
t2r10_human	inside	109	127				
t2r10_human	TMhelix	128	148				
t2r10_human	outside	149	175				
t2r10_human	TMhelix	176	198				
t2r10_human	inside	199	227				
t2r10_human	TMhelix	228	250				
t2r10_human	outside	251	256				
t2r10_human	TMhelix	257	280				
t2r10_human	inside	281	307				
//
# t2r13_human Length: 303
# t2r13_human Number of predicted TMRs: 7
t2r13_human	outside	1	7				
t2r13_human	TMhelix	8	33				
t2r13_human	inside	34	46				
t2r13_human	TMhelix	47	68				
t2r13_human	outside	69	83				
t2r13_human	TMhelix	84	109				
t2r13_human	inside	110	128				
t2r13_human	TMhelix	129	152				
t2r13_human	outside	153	176				
t2r13_human	TMhelix	177	203				
t2r13_human	inside	204	232				
t2r13_human	TMhelix	233	254				
t2r13_human	outside	255	260				
t2r13_human	TMhelix	261	284				
t2r13_human	inside	285	303				
//
# t2r14_human Length: 317
# t2r14_human Number of predicted TMRs: 7
t2r14_human	outside	1	7				
t2r14_human	TMhelix	8	33				
t2r14_human	inside	34	46				
t2r14_human	TMhelix	47	68				
t2r14_human	outside	69	80				
t2r14_human	TMhelix	81	109				
t2r14_human	inside	110	128				
t2r14_human	TMhelix	129	152				
t2r14_human	outside	153	177				
t2r14_human	TMhelix	178	203				
t2r14_human	inside	204	232				
t2r14_human	TMhelix	233	253				
t2r14_human	outside	254	260				
t2r14_human	TMhelix	261	283				
t2r14_human	inside	284	317				
//
# t2r16_human Length: 291
# t2r16_human Number of predicted TMRs: 7
t2r16_human	outside	1	8				
t2r16_human	TMhelix	9	33				
t2r16_human	inside	34	46				
t2r16_human	TMhelix	47	69				
t2r16_human	outside	70	79				
t2r16_human	TMhelix	80	105				
t2r16_human	inside	106	124				
t2r16_human	TMhelix	125	147				
t2r16_human	outside	148	175				
t2r16_human	TMhelix	176	201				
t2r16_human	inside	202	228				
t2r16_human	TMhelix	229	249				
t2r16_human	outside	250	256				
t2r16_human	TMhelix	257	279				
t2r16_human	inside	280	291				
//
# t2r19_human Length: 299
# t2r19_human Number of predicted TMRs: 7
t2r19_human	outside	1	7				
t2r19_human	TMhelix	8	30				
t2r19_human	inside	31	46				
t2r19_human	TMhelix	47	68				
t2r19_human	outside	69	82				
t2r19_human	TMhelix	83	108				
t2r19_human	inside	109	127				
t2r19_human	TMhelix	128	148				
t2r19_human	outside	149	173				
t2r19_human	TMhelix	174	199				
t2r19_human	inside	200	226				
t2r19_human	TMhelix	227	252				
t2r19_human	outside	253	259				
t2r19_human	TMhelix	260	282				
t2r19_human	inside	283	299				
//
# t2r20_human Length: 309
# t2r20_human Number of predicted TMRs: 7
t2r20_human	outside	1	6				
t2r20_human	TMhelix	7	33				
t2r20_human	inside	34	45				
t2r20_human	TMhelix	46	66				
t2r20_human	outside	67	79				
t2r20_human	TMhelix	80	105				
t2r20_human	inside	106	127				
t2r20_human	TMhelix	128	146				
t2r20_human	outside	147	176				
t2r20_human	TMhelix	177	200				
t2r20_human	inside	201	230				
t2r20_human	TMhelix	231	251				
t2r20_human	outside	252	258				
t2r20_human	TMhelix	259	281				
t2r20_human	inside	282	309				
//
# t2r30_human Length: 319
# t2r30_human Number of predicted TMRs: 7
t2r30_human	outside	1	7				
t2r30_human	TMhelix	8	30				
t2r30_human	inside	31	46				
t2r30_human	TMhelix	47	68				
t2r30_human	outside	69	82				
t2r30_human	TMhelix	83	108				
t2r30_human	inside	109	128				
t2r30_human	TMhelix	129	149				
t2r30_human	outside	150	176				
t2r30_human	TMhelix	177	199				
t2r30_human	inside	200	230				
t2r30_human	TMhelix	231	251				
t2r30_human	outside	252	259				
t2r30_human	TMhelix	260	282				
t2r30_human	inside	283	319				
//
# t2r31_human Length: 309
# t2r31_human Number of predicted TMRs: 7
t2r31_human	outside	1	7				
t2r31_human	TMhelix	8	30				
t2r31_human	inside	31	46				
t2r31_human	TMhelix	47	67				
t2r31_human	outside	68	82				
t2r31_human	TMhelix	83	108				
t2r31_human	inside	109	128				
t2r31_human	TMhelix	129	149				
t2r31_human	outside	150	176				
t2r31_human	TMhelix	177	199				
t2r31_human	inside	200	226				
t2r31_human	TMhelix	227	251				
t2r31_human	outside	252	259				
t2r31_human	TMhelix	260	282				
t2r31_human	inside	283	309				
//
# t2r38_human Length: 333
# t2r38_human Number of predicted TMRs: 7
t2r38_human	outside	1	17				
t2r38_human	TMhelix	18	42				
t2r38_human	inside	43	55				
t2r38_human	TMhelix	56	76				
t2r38_human	outside	77	93				
t2r38_human	TMhelix	94	119				
t2r38_human	inside	120	139				
t2r38_human	TMhelix	140	163				
t2r38_human	outside	164	194				
t2r38_human	TMhelix	195	218				
t2r38_human	inside	219	248				
t2r38_human	TMhelix	249	272				
t2r38_human	outside	273	276				
t2r38_human	TMhelix	277	300				
t2r38_human	inside	301	333				
//
# t2r39_human Length: 338
# t2r39_human Number of predicted TMRs: 7
t2r39_human	outside	1	35				
t2r39_human	TMhelix	36	61				
t2r39_human	inside	62	74				
t2r39_human	TMhelix	75	96				
t2r39_human	outside	97	108				
t2r39_human	TMhelix	109	137				
t2r39_human	inside	138	159				
t2r39_human	TMhelix	160	180				
t2r39_human	outside	181	206				
t2r39_human	TMhelix	207	232				
t2r39_human	inside	233	262				
t2r39_human	TMhelix	263	283				
t2r39_human	outside	284	290				
t2r39_human	TMhelix	291	314				
t2r39_human	inside	315	338				
//
# t2r40_human Length: 323
# t2r40_human Number of predicted TMRs: 7
t2r40_human	outside	1	21				
t2r40_human	TMhelix	22	42				
t2r40_human	inside	43	58				
t2r40_human	TMhelix	59	80				
t2r40_human	outside	81	92				
t2r40_human	TMhelix	93	121				
t2r40_human	inside	122	143				
t2r40_human	TMhelix	144	164				
t2r40_human	outside	165	191				
t2r40_human	TMhelix	192	218				
t2r40_human	inside	219	247				
t2r40_human	TMhelix	248	268				
t2r40_human	outside	269	276				
t2r40_human	TMhelix	277	299				
t2r40_human	inside	300	323				
//
# t2r41_human Length: 307
# t2r41_human Number of predicted TMRs: 7
t2r41_human	outside	1	7				
t2r41_human	TMhelix	8	32				
t2r41_human	inside	33	45				
t2r41_human	TMhelix	46	67				
t2r41_human	outside	68	83				
t2r41_human	TMhelix	84	109				
t2r41_human	inside	110	132				
t2r41_human	TMhelix	133	150				
t2r41_human	outside	151	181				
t2r41_human	TMhelix	182	204				
t2r41_human	inside	205	235				
t2r41_human	TMhelix	236	256				
t2r41_human	outside	257	265				
t2r41_human	TMhelix	266	286				
t2r41_human	inside	287	307				
