##gff-version 3
# ta2r1_human Length: 369
# ta2r1_human Number of predicted TMRs: 7
ta2r1_human	outside	1	36				
ta2r1_human	TMhelix	37	62				
ta2r1_human	inside	63	75				
ta2r1_human	TMhelix	76	98				
ta2r1_human	outside	99	116				
ta2r1_human	TMhelix	117	142				
ta2r1_human	inside	143	161				
ta2r1_human	TMhelix	162	182				
ta2r1_human	outside	183	213				
ta2r1_human	TMhelix	214	241				
ta2r1_human	inside	242	273				
ta2r1_human	TMhelix	274	295				
ta2r1_human	outside	296	306				
ta2r1_human	TMhelix	307	330				
ta2r1_human	inside	331	369				
//
# ta2r3_human Length: 369
# ta2r3_human Number of predicted TMRs: 7
ta2r3_human	outside	1	36				
ta2r3_human	TMhelix	37	59				
ta2r3_human	inside	60	75				
ta2r3_human	TMhelix	76	99				
ta2r3_human	outside	100	113				
ta2r3_human	TMhelix	114	142				
ta2r3_human	inside	143	162				
ta2r3_human	TMhelix	163	183				
ta2r3_human	outside	184	215				
ta2r3_human	TMhelix	216	241				
ta2r3_human	inside	242	276				
ta2r3_human	TMhelix	277	301				
ta2r3_human	outside	302	307				
ta2r3_human	TMhelix	308	330				
ta2r3_human	inside	331	369				
//
# ta2r4_human Length: 369
# ta2r4_human Number of predicted TMRs: 7
ta2r4_human	outside	1	35				
ta2r4_human	TMhelix	36	59				
ta2r4_human	inside	60	76				
ta2r4_human	TMhelix	77	98				
ta2r4_human	outside	99	113				
ta2r4_human	TMhelix	114	142				
ta2r4_human	inside	143	165				
ta2r4_human	TMhelix	166	185				
ta2r4_human	outside	186	214				
ta2r4_human	TMhelix	215	240				
ta2r4_human	inside	241	273				
ta2r4_human	TMhelix	274	297				
ta2r4_human	outside	298	309				
ta2r4_human	TMhelix	310	330				
ta2r4_human	inside	331	369				
//
# ta2r5_human Length: 369
# ta2r5_human Number of predicted TMRs: 7
ta2r5_human	outside	1	36				
ta2r5_human	TMhelix	37	61				
ta2r5_human	inside	62	75				
ta2r5_human	TMhelix	76	98				
ta2r5_human	outside	99	116				
ta2r5_human	TMhelix	117	139				
ta2r5_human	inside	140	161				
ta2r5_human	TMhelix	162	182				
ta2r5_human	outside	183	215				
ta2r5_human	TMhelix	216	241				
ta2r5_human	inside	242	277				
ta2r5_human	TMhelix	278	298				
ta2r5_human	outside	299	309				
ta2r5_human	TMhelix	310	330				
ta2r5_human	inside	331	369				
//
# ta2r7_human Length: 369
# ta2r7_human Number of predicted TMRs: 7
ta2r7_human	outside	1	37				
ta2r7_human	TMhelix	38	62				
ta2r7_human	inside	63	75				
ta2r7_human	TMhelix	76	98				
ta2r7_human	outside	99	116				
ta2r7_human	TMhelix	117	142				
ta2r7_human	inside	143	161				
ta2r7_human	TMhelix	162	182				
ta2r7_human	outside	183	218				
ta2r7_human	TMhelix	219	241				
ta2r7_human	inside	242	276				
ta2r7_human	TMhelix	277	301				
ta2r7_human	outside	302	309				
ta2r7_human	TMhelix	310	330				
ta2r7_human	inside	331	369				
//
# ta2r8_human Length: 369
# ta2r8_human Number of predicted TMRs: 7
ta2r8_human	outside	1	36				
ta2r8_human	TMhelix	37	62				
ta2r8_human	inside	63	76				
ta2r8_human	TMhelix	77	101				
ta2r8_human	outside	102	115				
ta2r8_human	TMhelix	116	142				
ta2r8_human	inside	143	164				
ta2r8_human	TMhelix	165	185				
ta2r8_human	outside	186	217				
ta2r8_human	TMhelix	218	240				
ta2r8_human	inside	241	277				
ta2r8_human	TMhelix	278	301				
ta2r8_human	outside	302	306				
ta2r8_human	TMhelix	307	330				
ta2r8_human	inside	331	369				
//
# ta2r9_human Length: 369
# ta2r9_human Number of predicted TMRs: 7
ta2r9_human	outside	1	36				
ta2r9_human	TMhelix	37	62				
ta2r9_human	inside	63	75				
ta2r9_human	TMhelix	76	98				
ta2r9_human	outside	99	116				
ta2r9_human	TMhelix	117	139				
ta2r9_human	inside	140	161				
ta2r9_human	TMhelix	162	182				
ta2r9_human	outside	183	218				
ta2r9_human	TMhelix	219	241				
ta2r9_human	inside	242	277				
ta2r9_human	TMhelix	278	300				
ta2r9_human	outside	301	307				
ta2r9_human	TMhelix	308	330				
ta2r9_human	inside	331	369				
//
# t2r10_human Length: 369
# t2r10_human Number of predicted TMRs: 7
t2r10_human	outside	1	36				
t2r10_human	TMhelix	37	62				
t2r10_human	inside	63	75				
t2r10_human	TMhelix	76	101				
t2r10_human	outside	102	113				
t2r10_human	TMhelix	114	142				
t2r10_human	inside	143	162				
t2r10_human	TMhelix	163	185				
t2r10_human	outside	186	214				
t2r10_human	TMhelix	215	241				
t2r10_human	inside	242	276				
t2r10_human	TMhelix	277	299				
t2r10_human	outside	300	306				
t2r10_human	TMhelix	307	330				
t2r10_human	inside	331	369				
//
# t2r13_human Length: 369
# t2r13_human Number of predicted TMRs: 7
t2r13_human	outside	1	36				
t2r13_human	TMhelix	37	62				
t2r13_human	inside	63	76				
t2r13_human	TMhelix	77	98				
t2r13_human	outside	99	116				
t2r13_human	TMhelix	117	142				
t2r13_human	inside	143	161				
t2r13_human	TMhelix	162	183				
t2r13_human	outside	184	216				
t2r13_human	TMhelix	217	241				
t2r13_human	inside	242	276				
t2r13_human	TMhelix	277	298				
t2r13_human	outside	299	306				
t2r13_human	TMhelix	307	330				
t2r13_human	inside	331	369				
//
# t2r14_human Length: 369
# t2r14_human Number of predicted TMRs: 7
t2r14_human	outside	1	36				
t2r14_human	TMhelix	37	62				
t2r14_human	inside	63	76				
t2r14_human	TMhelix	77	98				
t2r14_human	outside	99	113				
t2r14_human	TMhelix	114	142				
t2r14_human	inside	143	162				
t2r14_human	TMhelix	163	183				
t2r14_human	outside	184	215				
t2r14_human	TMhelix	216	241				
t2r14_human	inside	242	277				
t2r14_human	TMhelix	278	298				
t2r14_human	outside	299	307				
t2r14_human	TMhelix	308	330				
t2r14_human	inside	331	369				
//
# t2r16_human Length: 369
# t2r16_human Number of predicted TMRs: 7
t2r16_human	outside	1	35				
t2r16_human	TMhelix	36	61				
t2r16_human	inside	62	75				
t2r16_human	TMhelix	76	98				
t2r16_human	outside	99	113				
t2r16_human	TMhelix	114	142				
t2r16_human	inside	143	162				
t2r16_human	TMhelix	163	184				
t2r16_human	outside	185	215				
t2r16_human	TMhelix	216	241				
t2r16_human	inside	242	277				
t2r16_human	TMhelix	278	301				
t2r16_human	outside	302	307				
t2r16_human	TMhelix	308	330				
t2r16_human	inside	331	369				
//
# t2r19_human Length: 369
# t2r19_human Number of predicted TMRs: 7
t2r19_human	outside	1	36				
t2r19_human	TMhelix	37	62				
t2r19_human	inside	63	76				
t2r19_human	TMhelix	77	98				
t2r19_human	outside	99	116				
t2r19_human	TMhelix	117	142				
t2r19_human	inside	143	161				
t2r19_human	TMhelix	162	182				
t2r19_human	outside	183	214				
t2r19_human	TMhelix	215	240				
t2r19_human	inside	241	273				
t2r19_human	TMhelix	274	297				
t2r19_human	outside	298	306				
t2r19_human	TMhelix	307	330				
t2r19_human	inside	331	369				
//
# t2r20_human Length: 369
# t2r20_human Number of predicted TMRs: 7
t2r20_human	outside	1	36				
t2r20_human	TMhelix	37	62				
t2r20_human	inside	63	76				
t2r20_human	TMhelix	77	97				
t2r20_human	outside	98	113				
t2r20_human	TMhelix	114	142				
t2r20_human	inside	143	161				
t2r20_human	TMhelix	162	182				
t2r20_human	outside	183	214				
t2r20_human	TMhelix	215	240				
t2r20_human	inside	241	276				
t2r20_human	TMhelix	277	297				
t2r20_human	outside	298	306				
t2r20_human	TMhelix	307	330				
t2r20_human	inside	331	369				
//
# t2r30_human Length: 369
# t2r30_human Number of predicted TMRs: 7
t2r30_human	outside	1	36				
t2r30_human	TMhelix	37	59				
t2r30_human	inside	60	76				
t2r30_human	TMhelix	77	98				
t2r30_human	outside	99	116				
t2r30_human	TMhelix	117	142				
t2r30_human	inside	143	162				
t2r30_human	TMhelix	163	183				
t2r30_human	outside	184	217				
t2r30_human	TMhelix	218	240				
t2r30_human	inside	241	277				
t2r30_human	TMhelix	278	298				
t2r30_human	outside	299	307				
t2r30_human	TMhelix	308	330				
t2r30_human	inside	331	369				
//
# t2r31_human Length: 369
# t2r31_human Number of predicted TMRs: 7
t2r31_human	outside	1	36				
t2r31_human	TMhelix	37	59				
t2r31_human	inside	60	76				
t2r31_human	TMhelix	77	97				
t2r31_human	outside	98	116				
t2r31_human	TMhelix	117	142				
t2r31_human	inside	143	161				
t2r31_human	TMhelix	162	183				
t2r31_human	outside	184	217				
t2r31_human	TMhelix	218	240				
t2r31_human	inside	241	276				
t2r31_human	TMhelix	277	297				
t2r31_human	outside	298	307				
t2r31_human	TMhelix	308	330				
t2r31_human	inside	331	369				
//
# t2r38_human Length: 369
# t2r38_human Number of predicted TMRs: 7
t2r38_human	outside	1	37				
t2r38_human	TMhelix	38	62				
t2r38_human	inside	63	76				
t2r38_human	TMhelix	77	97				
t2r38_human	outside	98	116				
t2r38_human	TMhelix	117	142				
t2r38_human	inside	143	162				
t2r38_human	TMhelix	163	186				
t2r38_human	outside	187	215				
t2r38_human	TMhelix	216	241				
t2r38_human	inside	242	277				
t2r38_human	TMhelix	278	300				
t2r38_human	outside	301	306				
t2r38_human	TMhelix	307	330				
t2r38_human	inside	331	369				
//
# t2r39_human Length: 369
# t2r39_human Number of predicted TMRs: 7
t2r39_human	outside	1	36				
t2r39_human	TMhelix	37	62				
t2r39_human	inside	63	76				
t2r39_human	TMhelix	77	98				
t2r39_human	outside	99	113				
t2r39_human	TMhelix	114	142				
t2r39_human	inside	143	164				
t2r39_human	TMhelix	165	185				
t2r39_human	outside	186	214				
t2r39_human	TMhelix	215	240				
t2r39_human	inside	241	276				
t2r39_human	TMhelix	277	297				
t2r39_human	outside	298	307				
t2r39_human	TMhelix	308	330				
t2r39_human	inside	331	369				
//
# t2r40_human Length: 369
# t2r40_human Number of predicted TMRs: 7
t2r40_human	outside	1	36				
t2r40_human	TMhelix	37	62				
t2r40_human	inside	63	76				
t2r40_human	TMhelix	77	98				
t2r40_human	outside	99	113				
t2r40_human	TMhelix	114	142				
t2r40_human	inside	143	164				
t2r40_human	TMhelix	165	186				
t2r40_human	outside	187	214				
t2r40_human	TMhelix	215	241				
t2r40_human	inside	242	276				
t2r40_human	TMhelix	277	297				
t2r40_human	outside	298	307				
t2r40_human	TMhelix	308	330				
t2r40_human	inside	331	369				
//
# t2r41_human Length: 369
# t2r41_human Number of predicted TMRs: 7
t2r41_human	outside	1	36				
t2r41_human	TMhelix	37	61				
t2r41_human	inside	62	75				
t2r41_human	TMhelix	76	97				
t2r41_human	outside	98	116				
t2r41_human	TMhelix	117	139				
t2r41_human	inside	140	164				
t2r41_human	TMhelix	165	183				
t2r41_human	outside	184	215				
t2r41_human	TMhelix	216	240				
t2r41_human	inside	241	277				
t2r41_human	TMhelix	278	297				
t2r41_human	outside	298	309				
t2r41_human	TMhelix	310	330				
t2r41_human	inside	331	369				
