##gff-version 3
# agrl1_human Length: 1474
# agrl1_human Number of predicted TMRs: 7
agrl1_human	signal	1	20				
agrl1_human	outside	21	864				
agrl1_human	TMhelix	865	885				
agrl1_human	inside	886	893				
agrl1_human	TMhelix	894	914				
agrl1_human	outside	915	922				
agrl1_human	TMhelix	923	943				
agrl1_human	inside	944	964				
agrl1_human	TMhelix	965	985				
agrl1_human	outside	986	1003				
agrl1_human	TMhelix	1004	1024				
agrl1_human	inside	1025	1048				
agrl1_human	TMhelix	1049	1069				
agrl1_human	outside	1070	1075				
agrl1_human	TMhelix	1076	1096				
agrl1_human	inside	1097	1474				
//
# agrl2_human Length: 1459
# agrl2_human Number of predicted TMRs: 7
agrl2_human	signal	1	25				
agrl2_human	outside	26	851				
agrl2_human	TMhelix	852	872				
agrl2_human	inside	873	880				
agrl2_human	TMhelix	881	901				
agrl2_human	outside	902	909				
agrl2_human	TMhelix	910	930				
agrl2_human	inside	931	951				
agrl2_human	TMhelix	952	972				
agrl2_human	outside	973	990				
agrl2_human	TMhelix	991	1011				
agrl2_human	inside	1012	1035				
agrl2_human	TMhelix	1036	1056				
agrl2_human	outside	1057	1062				
agrl2_human	TMhelix	1063	1083				
agrl2_human	inside	1084	1459				
//
# agrl3_human Length: 1447
# agrl3_human Number of predicted TMRs: 7
agrl3_human	signal	1	19				
agrl3_human	outside	20	868				
agrl3_human	TMhelix	869	889				
agrl3_human	inside	890	897				
agrl3_human	TMhelix	898	918				
agrl3_human	outside	919	926				
agrl3_human	TMhelix	927	947				
agrl3_human	inside	948	968				
agrl3_human	TMhelix	969	989				
agrl3_human	outside	990	1007				
agrl3_human	TMhelix	1008	1028				
agrl3_human	inside	1029	1052				
agrl3_human	TMhelix	1053	1073				
agrl3_human	outside	1074	1079				
agrl3_human	TMhelix	1080	1100				
agrl3_human	inside	1101	1447				
//
# agrl4_human Length: 690
# agrl4_human Number of predicted TMRs: 7
agrl4_human	signal	1	19				
agrl4_human	outside	20	432				
agrl4_human	TMhelix	433	453				
agrl4_human	inside	454	474				
agrl4_human	TMhelix	475	495				
agrl4_human	outside	496	499				
agrl4_human	TMhelix	500	520				
agrl4_human	inside	521	532				
agrl4_human	TMhelix	533	553				
agrl4_human	outside	554	573				
agrl4_human	TMhelix	574	594				
agrl4_human	inside	595	618				
agrl4_human	TMhelix	619	639				
agrl4_human	outside	640	646				
agrl4_human	TMhelix	647	667				
agrl4_human	inside	668	690				
//
# agre1_human Length: 886
# agre1_human Number of predicted TMRs: 7
agre1_human	signal	1	20				
agre1_human	outside	21	606				
agre1_human	TMhelix	607	627				
agre1_human	inside	628	635				
agre1_human	TMhelix	636	656				
agre1_human	outside	657	666				
agre1_human	TMhelix	667	685				
agre1_human	inside	686	710				
agre1_human	TMhelix	711	731				
agre1_human	outside	732	750				
agre1_human	TMhelix	751	771				
agre1_human	inside	772	794				
agre1_human	TMhelix	795	816				
agre1_human	outside	817	822				
agre1_human	TMhelix	823	843				
agre1_human	inside	844	886				
//
# agre2_human Length: 823
# agre2_human Number of predicted TMRs: 7
agre2_human	signal	1	23				
agre2_human	outside	24	540				
agre2_human	TMhelix	541	561				
agre2_human	inside	562	569				
agre2_human	TMhelix	570	590				
agre2_human	outside	591	601				
agre2_human	TMhelix	602	622				
agre2_human	inside	623	645				
agre2_human	TMhelix	646	664				
agre2_human	outside	665	684				
agre2_human	TMhelix	685	705				
agre2_human	inside	706	729				
agre2_human	TMhelix	730	750				
agre2_human	outside	751	757				
agre2_human	TMhelix	758	781				
agre2_human	inside	782	823				
//
# agre3_human Length: 652
# agre3_human Number of predicted TMRs: 7
agre3_human	signal	1	21				
agre3_human	outside	22	360				
agre3_human	TMhelix	361	381				
agre3_human	inside	382	390				
agre3_human	TMhelix	391	410				
agre3_human	outside	411	418				
agre3_human	TMhelix	419	439				
agre3_human	inside	440	465				
agre3_human	TMhelix	466	484				
agre3_human	outside	485	507				
agre3_human	TMhelix	508	528				
agre3_human	inside	529	549				
agre3_human	TMhelix	550	570				
agre3_human	outside	571	577				
agre3_human	TMhelix	578	601				
agre3_human	inside	602	652				
//
# agre4_human Length: 457
# agre4_human Number of predicted TMRs: 7
agre4_human	signal	1	11				
agre4_human	outside	12	195				
agre4_human	TMhelix	196	214				
agre4_human	inside	215	223				
agre4_human	TMhelix	224	244				
agre4_human	outside	245	252				
agre4_human	TMhelix	253	273				
agre4_human	inside	274	299				
agre4_human	TMhelix	300	320				
agre4_human	outside	321	340				
agre4_human	TMhelix	341	357				
agre4_human	inside	358	381				
agre4_human	TMhelix	382	405				
agre4_human	outside	406	414				
agre4_human	TMhelix	415	434				
agre4_human	inside	435	457				
//
# agre5_human Length: 835
# agre5_human Number of predicted TMRs: 7
agre5_human	signal	1	20				
agre5_human	outside	21	551				
agre5_human	TMhelix	552	572				
agre5_human	inside	573	580				
agre5_human	TMhelix	581	601				
agre5_human	outside	602	613				
agre5_human	TMhelix	614	632				
agre5_human	inside	633	653				
agre5_human	TMhelix	654	674				
agre5_human	outside	675	692				
agre5_human	TMhelix	693	713				
agre5_human	inside	714	737				
agre5_human	TMhelix	738	758				
agre5_human	outside	759	764				
agre5_human	TMhelix	765	785				
agre5_human	inside	786	835				
//
# agra1_human Length: 560
# agra1_human Number of predicted TMRs: 7
agra1_human	outside	1	19				
agra1_human	TMhelix	20	41				
agra1_human	inside	42	54				
agra1_human	TMhelix	55	74				
agra1_human	outside	75	84				
agra1_human	TMhelix	85	103				
agra1_human	inside	104	134				
agra1_human	TMhelix	135	155				
agra1_human	outside	156	175				
agra1_human	TMhelix	176	199				
agra1_human	inside	200	255				
agra1_human	TMhelix	256	277				
agra1_human	outside	278	284				
agra1_human	TMhelix	285	305				
agra1_human	inside	306	560				
//
# agra2_human Length: 1338
# agra2_human Number of predicted TMRs: 7
agra2_human	signal	1	33				
agra2_human	outside	34	771				
agra2_human	TMhelix	772	793				
agra2_human	inside	794	804				
agra2_human	TMhelix	805	826				
agra2_human	outside	827	836				
agra2_human	TMhelix	837	855				
agra2_human	inside	856	886				
agra2_human	TMhelix	887	907				
agra2_human	outside	908	924				
agra2_human	TMhelix	925	945				
agra2_human	inside	946	1018				
agra2_human	TMhelix	1019	1040				
agra2_human	outside	1041	1047				
agra2_human	TMhelix	1048	1068				
agra2_human	inside	1069	1338				
//
# agra3_human Length: 1321
# agra3_human Number of predicted TMRs: 7
agra3_human	signal	1	30				
agra3_human	outside	31	761				
agra3_human	TMhelix	762	783				
agra3_human	inside	784	796				
agra3_human	TMhelix	797	816				
agra3_human	outside	817	826				
agra3_human	TMhelix	827	845				
agra3_human	inside	846	876				
agra3_human	TMhelix	877	897				
agra3_human	outside	898	916				
agra3_human	TMhelix	917	940				
agra3_human	inside	941	995				
agra3_human	TMhelix	996	1017				
agra3_human	outside	1018	1024				
agra3_human	TMhelix	1025	1045				
agra3_human	inside	1046	1321				
//
# agrd1_human Length: 874
# agrd1_human Number of predicted TMRs: 7
agrd1_human	signal	1	25				
agrd1_human	outside	26	570				
agrd1_human	TMhelix	571	591				
agrd1_human	inside	592	601				
agrd1_human	TMhelix	602	622				
agrd1_human	outside	623	631				
agrd1_human	TMhelix	632	652				
agrd1_human	inside	653	673				
agrd1_human	TMhelix	674	695				
agrd1_human	outside	696	711				
agrd1_human	TMhelix	712	734				
agrd1_human	inside	735	760				
agrd1_human	TMhelix	761	780				
agrd1_human	outside	781	784				
agrd1_human	TMhelix	785	805				
agrd1_human	inside	806	874				
//
# agrd2_human Length: 963
# agrd2_human Number of predicted TMRs: 7
agrd2_human	outside	1	662				
agrd2_human	TMhelix	663	682				
agrd2_human	inside	683	696				
agrd2_human	TMhelix	697	710				
agrd2_human	outside	711	720				
agrd2_human	TMhelix	721	741				
agrd2_human	inside	742	762				
agrd2_human	TMhelix	763	783				
agrd2_human	outside	784	803				
agrd2_human	TMhelix	804	825				
agrd2_human	inside	826	855				
agrd2_human	TMhelix	856	876				
agrd2_human	outside	877	883				
agrd2_human	TMhelix	884	904				
agrd2_human	inside	905	963				
//
# agrf1_human Length: 910
# agrf1_human Number of predicted TMRs: 7
agrf1_human	signal	1	19				
agrf1_human	outside	20	590				
agrf1_human	TMhelix	591	611				
agrf1_human	inside	612	624				
agrf1_human	TMhelix	625	645				
agrf1_human	outside	646	660				
agrf1_human	TMhelix	661	681				
agrf1_human	inside	682	699				
agrf1_human	TMhelix	700	720				
agrf1_human	outside	721	744				
agrf1_human	TMhelix	745	765				
agrf1_human	inside	766	791				
agrf1_human	TMhelix	792	812				
agrf1_human	outside	813	820				
agrf1_human	TMhelix	821	841				
agrf1_human	inside	842	910				
//
# agrf2_human Length: 708
# agrf2_human Number of predicted TMRs: 7
agrf2_human	outside	1	447				
agrf2_human	TMhelix	448	467				
agrf2_human	inside	468	485				
agrf2_human	TMhelix	486	508				
agrf2_human	outside	509	519				
agrf2_human	TMhelix	520	545				
agrf2_human	inside	546	560				
agrf2_human	TMhelix	561	581				
agrf2_human	outside	582	603				
agrf2_human	TMhelix	604	627				
agrf2_human	inside	628	651				
agrf2_human	TMhelix	652	668				
agrf2_human	outside	669	678				
agrf2_human	TMhelix	679	688				
agrf2_human	inside	689	708				
//
# agrf3_human Length: 1079
# agrf3_human Number of predicted TMRs: 7
agrf3_human	signal	1	19				
agrf3_human	outside	20	775				
agrf3_human	TMhelix	776	796				
agrf3_human	inside	797	809				
agrf3_human	TMhelix	810	830				
agrf3_human	outside	831	842				
agrf3_human	TMhelix	843	864				
agrf3_human	inside	865	884				
agrf3_human	TMhelix	885	906				
agrf3_human	outside	907	926				
agrf3_human	TMhelix	927	947				
agrf3_human	inside	948	973				
agrf3_human	TMhelix	974	994				
agrf3_human	outside	995	999				
agrf3_human	TMhelix	1000	1023				
agrf3_human	inside	1024	1079				
//
# agrf4_human Length: 695
# agrf4_human Number of predicted TMRs: 7
agrf4_human	signal	1	21				
agrf4_human	outside	22	406				
agrf4_human	TMhelix	407	427				
agrf4_human	inside	428	440				
agrf4_human	TMhelix	441	461				
agrf4_human	outside	462	475				
agrf4_human	TMhelix	476	497				
agrf4_human	inside	498	515				
agrf4_human	TMhelix	516	536				
agrf4_human	outside	537	559				
agrf4_human	TMhelix	560	580				
agrf4_human	inside	581	605				
agrf4_human	TMhelix	606	626				
agrf4_human	outside	627	632				
agrf4_human	TMhelix	633	655				
agrf4_human	inside	656	695				
//
# agrf5_human Length: 1346
# agrf5_human Number of predicted TMRs: 7
agrf5_human	signal	1	21				
agrf5_human	outside	22	1013				
agrf5_human	TMhelix	1014	1038				
agrf5_human	inside	1039	1051				
agrf5_human	TMhelix	1052	1072				
agrf5_human	outside	1073	1089				
agrf5_human	TMhelix	1090	1110				
agrf5_human	inside	1111	1128				
agrf5_human	TMhelix	1129	1149				
agrf5_human	outside	1150	1172				
agrf5_human	TMhelix	1173	1193				
agrf5_human	inside	1194	1219				
agrf5_human	TMhelix	1220	1240				
agrf5_human	outside	1241	1245				
agrf5_human	TMhelix	1246	1269				
agrf5_human	inside	1270	1346				
