##gff-version 3
# cml1_human Length: 373
# cml1_human Number of predicted TMRs: 7
cml1_human	outside	1	40				
cml1_human	TMhelix	41	64				
cml1_human	inside	65	75				
cml1_human	TMhelix	76	97				
cml1_human	outside	98	113				
cml1_human	TMhelix	114	135				
cml1_human	inside	136	154				
cml1_human	TMhelix	155	176				
cml1_human	outside	177	224				
cml1_human	TMhelix	225	245				
cml1_human	inside	246	260				
cml1_human	TMhelix	261	282				
cml1_human	outside	283	298				
cml1_human	TMhelix	299	319				
cml1_human	inside	320	373				
//
# ccr1_human Length: 355
# ccr1_human Number of predicted TMRs: 7
ccr1_human	outside	1	35				
ccr1_human	TMhelix	36	60				
ccr1_human	inside	61	70				
ccr1_human	TMhelix	71	91				
ccr1_human	outside	92	107				
ccr1_human	TMhelix	108	129				
ccr1_human	inside	130	150				
ccr1_human	TMhelix	151	171				
ccr1_human	outside	172	196				
ccr1_human	TMhelix	197	223				
ccr1_human	inside	224	239				
ccr1_human	TMhelix	240	264				
ccr1_human	outside	265	280				
ccr1_human	TMhelix	281	304				
ccr1_human	inside	305	355				
//
# ccr2_human Length: 374
# ccr2_human Number of predicted TMRs: 7
ccr2_human	outside	1	44				
ccr2_human	TMhelix	45	68				
ccr2_human	inside	69	78				
ccr2_human	TMhelix	79	99				
ccr2_human	outside	100	115				
ccr2_human	TMhelix	116	136				
ccr2_human	inside	137	157				
ccr2_human	TMhelix	158	178				
ccr2_human	outside	179	200				
ccr2_human	TMhelix	201	226				
ccr2_human	inside	227	243				
ccr2_human	TMhelix	244	265				
ccr2_human	outside	266	285				
ccr2_human	TMhelix	286	308				
ccr2_human	inside	309	374				
//
# ccr3_human Length: 355
# ccr3_human Number of predicted TMRs: 7
ccr3_human	outside	1	36				
ccr3_human	TMhelix	37	60				
ccr3_human	inside	61	70				
ccr3_human	TMhelix	71	91				
ccr3_human	outside	92	108				
ccr3_human	TMhelix	109	129				
ccr3_human	inside	130	150				
ccr3_human	TMhelix	151	170				
ccr3_human	outside	171	197				
ccr3_human	TMhelix	198	223				
ccr3_human	inside	224	239				
ccr3_human	TMhelix	240	261				
ccr3_human	outside	262	280				
ccr3_human	TMhelix	281	304				
ccr3_human	inside	305	355				
//
# ccr4_human Length: 360
# ccr4_human Number of predicted TMRs: 7
ccr4_human	outside	1	40				
ccr4_human	TMhelix	41	64				
ccr4_human	inside	65	75				
ccr4_human	TMhelix	76	97				
ccr4_human	outside	98	112				
ccr4_human	TMhelix	113	133				
ccr4_human	inside	134	154				
ccr4_human	TMhelix	155	174				
ccr4_human	outside	175	199				
ccr4_human	TMhelix	200	226				
ccr4_human	inside	227	242				
ccr4_human	TMhelix	243	264				
ccr4_human	outside	265	284				
ccr4_human	TMhelix	285	307				
ccr4_human	inside	308	360				
//
# ccr5_human Length: 352
# ccr5_human Number of predicted TMRs: 7
ccr5_human	outside	1	32				
ccr5_human	TMhelix	33	56				
ccr5_human	inside	57	66				
ccr5_human	TMhelix	67	87				
ccr5_human	outside	88	103				
ccr5_human	TMhelix	104	124				
ccr5_human	inside	125	144				
ccr5_human	TMhelix	145	165				
ccr5_human	outside	166	192				
ccr5_human	TMhelix	193	218				
ccr5_human	inside	219	235				
ccr5_human	TMhelix	236	257				
ccr5_human	outside	258	277				
ccr5_human	TMhelix	278	300				
ccr5_human	inside	301	352				
//
# ccr6_human Length: 374
# ccr6_human Number of predicted TMRs: 7
ccr6_human	outside	1	47				
ccr6_human	TMhelix	48	74				
ccr6_human	inside	75	83				
ccr6_human	TMhelix	84	104				
ccr6_human	outside	105	119				
ccr6_human	TMhelix	120	141				
ccr6_human	inside	142	159				
ccr6_human	TMhelix	160	180				
ccr6_human	outside	181	211				
ccr6_human	TMhelix	212	238				
ccr6_human	inside	239	254				
ccr6_human	TMhelix	255	279				
ccr6_human	outside	280	303				
ccr6_human	TMhelix	304	321				
ccr6_human	inside	322	374				
//
# ccr7_human Length: 378
# ccr7_human Number of predicted TMRs: 7
ccr7_human	signal	1	24				
ccr7_human	outside	25	56				
ccr7_human	TMhelix	57	81				
ccr7_human	inside	82	92				
ccr7_human	TMhelix	93	119				
ccr7_human	outside	120	127				
ccr7_human	TMhelix	128	152				
ccr7_human	inside	153	173				
ccr7_human	TMhelix	174	196				
ccr7_human	outside	197	219				
ccr7_human	TMhelix	220	245				
ccr7_human	inside	246	263				
ccr7_human	TMhelix	264	286				
ccr7_human	outside	287	302				
ccr7_human	TMhelix	303	329				
ccr7_human	inside	330	378				
//
# ccr8_human Length: 355
# ccr8_human Number of predicted TMRs: 7
ccr8_human	outside	1	35				
ccr8_human	TMhelix	36	61				
ccr8_human	inside	62	71				
ccr8_human	TMhelix	72	92				
ccr8_human	outside	93	107				
ccr8_human	TMhelix	108	129				
ccr8_human	inside	130	148				
ccr8_human	TMhelix	149	171				
ccr8_human	outside	172	195				
ccr8_human	TMhelix	196	219				
ccr8_human	inside	220	238				
ccr8_human	TMhelix	239	263				
ccr8_human	outside	264	276				
ccr8_human	TMhelix	277	304				
ccr8_human	inside	305	355				
//
# ccr9_human Length: 369
# ccr9_human Number of predicted TMRs: 7
ccr9_human	outside	1	49				
ccr9_human	TMhelix	50	72				
ccr9_human	inside	73	84				
ccr9_human	TMhelix	85	109				
ccr9_human	outside	110	116				
ccr9_human	TMhelix	117	142				
ccr9_human	inside	143	163				
ccr9_human	TMhelix	164	186				
ccr9_human	outside	187	211				
ccr9_human	TMhelix	212	236				
ccr9_human	inside	237	254				
ccr9_human	TMhelix	255	279				
ccr9_human	outside	280	296				
ccr9_human	TMhelix	297	321				
ccr9_human	inside	322	369				
//
# ccr10_human Length: 362
# ccr10_human Number of predicted TMRs: 7
ccr10_human	outside	1	46				
ccr10_human	TMhelix	47	67				
ccr10_human	inside	68	78				
ccr10_human	TMhelix	79	100				
ccr10_human	outside	101	115				
ccr10_human	TMhelix	116	136				
ccr10_human	inside	137	159				
ccr10_human	TMhelix	160	180				
ccr10_human	outside	181	204				
ccr10_human	TMhelix	205	231				
ccr10_human	inside	232	247				
ccr10_human	TMhelix	248	269				
ccr10_human	outside	270	292				
ccr10_human	TMhelix	293	313				
ccr10_human	inside	314	362				
//
# cxcr1_human Length: 350
# cxcr1_human Number of predicted TMRs: 7
cxcr1_human	outside	1	40				
cxcr1_human	TMhelix	41	65				
cxcr1_human	inside	66	75				
cxcr1_human	TMhelix	76	97				
cxcr1_human	outside	98	111				
cxcr1_human	TMhelix	112	133				
cxcr1_human	inside	134	151				
cxcr1_human	TMhelix	152	173				
cxcr1_human	outside	174	199				
cxcr1_human	TMhelix	200	224				
cxcr1_human	inside	225	243				
cxcr1_human	TMhelix	244	264				
cxcr1_human	outside	265	285				
cxcr1_human	TMhelix	286	308				
cxcr1_human	inside	309	350				
//
# cxcr2_human Length: 360
# cxcr2_human Number of predicted TMRs: 7
cxcr2_human	outside	1	49				
cxcr2_human	TMhelix	50	74				
cxcr2_human	inside	75	84				
cxcr2_human	TMhelix	85	106				
cxcr2_human	outside	107	120				
cxcr2_human	TMhelix	121	142				
cxcr2_human	inside	143	163				
cxcr2_human	TMhelix	164	182				
cxcr2_human	outside	183	208				
cxcr2_human	TMhelix	209	233				
cxcr2_human	inside	234	251				
cxcr2_human	TMhelix	252	273				
cxcr2_human	outside	274	294				
cxcr2_human	TMhelix	295	317				
cxcr2_human	inside	318	360				
//
# cxcr3_human Length: 368
# cxcr3_human Number of predicted TMRs: 7
cxcr3_human	outside	1	53				
cxcr3_human	TMhelix	54	79				
cxcr3_human	inside	80	89				
cxcr3_human	TMhelix	90	111				
cxcr3_human	outside	112	125				
cxcr3_human	TMhelix	126	147				
cxcr3_human	inside	148	169				
cxcr3_human	TMhelix	170	190				
cxcr3_human	outside	191	212				
cxcr3_human	TMhelix	213	240				
cxcr3_human	inside	241	256				
cxcr3_human	TMhelix	257	277				
cxcr3_human	outside	278	300				
cxcr3_human	TMhelix	301	321				
cxcr3_human	inside	322	368				
//
# cxcr4_human Length: 352
# cxcr4_human Number of predicted TMRs: 7
cxcr4_human	outside	1	38				
cxcr4_human	TMhelix	39	64				
cxcr4_human	inside	65	74				
cxcr4_human	TMhelix	75	96				
cxcr4_human	outside	97	110				
cxcr4_human	TMhelix	111	132				
cxcr4_human	inside	133	154				
cxcr4_human	TMhelix	155	175				
cxcr4_human	outside	176	195				
cxcr4_human	TMhelix	196	223				
cxcr4_human	inside	224	240				
cxcr4_human	TMhelix	241	261				
cxcr4_human	outside	262	283				
cxcr4_human	TMhelix	284	305				
cxcr4_human	inside	306	352				
//
# cxcr5_human Length: 372
# cxcr5_human Number of predicted TMRs: 7
cxcr5_human	outside	1	51				
cxcr5_human	TMhelix	52	76				
cxcr5_human	inside	77	87				
cxcr5_human	TMhelix	88	109				
cxcr5_human	outside	110	123				
cxcr5_human	TMhelix	124	145				
cxcr5_human	inside	146	167				
cxcr5_human	TMhelix	168	186				
cxcr5_human	outside	187	214				
cxcr5_human	TMhelix	215	239				
cxcr5_human	inside	240	259				
cxcr5_human	TMhelix	260	281				
cxcr5_human	outside	282	301				
cxcr5_human	TMhelix	302	324				
cxcr5_human	inside	325	372				
//
# cxcr6_human Length: 342
# cxcr6_human Number of predicted TMRs: 7
cxcr6_human	outside	1	31				
cxcr6_human	TMhelix	32	55				
cxcr6_human	inside	56	67				
cxcr6_human	TMhelix	68	88				
cxcr6_human	outside	89	99				
cxcr6_human	TMhelix	100	125				
cxcr6_human	inside	126	148				
cxcr6_human	TMhelix	149	169				
cxcr6_human	outside	170	188				
cxcr6_human	TMhelix	189	213				
cxcr6_human	inside	214	231				
cxcr6_human	TMhelix	232	253				
cxcr6_human	outside	254	267				
cxcr6_human	TMhelix	268	291				
cxcr6_human	inside	292	342				
//
# cx3c1_human Length: 355
# cx3c1_human Number of predicted TMRs: 7
cx3c1_human	outside	1	31				
cx3c1_human	TMhelix	32	56				
cx3c1_human	inside	57	67				
cx3c1_human	TMhelix	68	88				
cx3c1_human	outside	89	103				
cx3c1_human	TMhelix	104	125				
cx3c1_human	inside	126	146				
cx3c1_human	TMhelix	147	167				
cx3c1_human	outside	168	188				
cx3c1_human	TMhelix	189	215				
cx3c1_human	inside	216	231				
cx3c1_human	TMhelix	232	253				
cx3c1_human	outside	254	273				
cx3c1_human	TMhelix	274	296				
cx3c1_human	inside	297	355				
//
# xcr1_human Length: 333
# xcr1_human Number of predicted TMRs: 7
xcr1_human	outside	1	31				
xcr1_human	TMhelix	32	54				
xcr1_human	inside	55	67				
xcr1_human	TMhelix	68	88				
xcr1_human	outside	89	99				
xcr1_human	TMhelix	100	125				
xcr1_human	inside	126	144				
xcr1_human	TMhelix	145	166				
xcr1_human	outside	167	182				
xcr1_human	TMhelix	183	206				
xcr1_human	inside	207	225				
xcr1_human	TMhelix	226	248				
xcr1_human	outside	249	266				
xcr1_human	TMhelix	267	291				
xcr1_human	inside	292	333				
