##gff-version 3
# ffar1_human Length: 300
# ffar1_human Number of predicted TMRs: 7
ffar1_human	outside	1	6				
ffar1_human	TMhelix	7	28				
ffar1_human	inside	29	43				
ffar1_human	TMhelix	44	64				
ffar1_human	outside	65	80				
ffar1_human	TMhelix	81	102				
ffar1_human	inside	103	124				
ffar1_human	TMhelix	125	148				
ffar1_human	outside	149	178				
ffar1_human	TMhelix	179	203				
ffar1_human	inside	204	224				
ffar1_human	TMhelix	225	249				
ffar1_human	outside	250	258				
ffar1_human	TMhelix	259	278				
ffar1_human	inside	279	300				
//
# ffar2_human Length: 330
# ffar2_human Number of predicted TMRs: 7
ffar2_human	outside	1	8				
ffar2_human	TMhelix	9	33				
ffar2_human	inside	34	45				
ffar2_human	TMhelix	46	67				
ffar2_human	outside	68	79				
ffar2_human	TMhelix	80	105				
ffar2_human	inside	106	125				
ffar2_human	TMhelix	126	147				
ffar2_human	outside	148	174				
ffar2_human	TMhelix	175	200				
ffar2_human	inside	201	220				
ffar2_human	TMhelix	221	246				
ffar2_human	outside	247	256				
ffar2_human	TMhelix	257	276				
ffar2_human	inside	277	330				
//
# ffar3_human Length: 346
# ffar3_human Number of predicted TMRs: 7
ffar3_human	outside	1	15				
ffar3_human	TMhelix	16	41				
ffar3_human	inside	42	51				
ffar3_human	TMhelix	52	73				
ffar3_human	outside	74	89				
ffar3_human	TMhelix	90	111				
ffar3_human	inside	112	132				
ffar3_human	TMhelix	133	153				
ffar3_human	outside	154	179				
ffar3_human	TMhelix	180	205				
ffar3_human	inside	206	225				
ffar3_human	TMhelix	226	250				
ffar3_human	outside	251	258				
ffar3_human	TMhelix	259	279				
ffar3_human	inside	280	346				
//
# ffar4_human Length: 361
# ffar4_human Number of predicted TMRs: 7
ffar4_human	outside	1	40				
ffar4_human	TMhelix	41	64				
ffar4_human	inside	65	76				
ffar4_human	TMhelix	77	97				
ffar4_human	outside	98	113				
ffar4_human	TMhelix	114	134				
ffar4_human	inside	135	155				
ffar4_human	TMhelix	156	177				
ffar4_human	outside	178	207				
ffar4_human	TMhelix	208	228				
ffar4_human	inside	229	265				
ffar4_human	TMhelix	266	289				
ffar4_human	outside	290	301				
ffar4_human	TMhelix	302	323				
ffar4_human	inside	324	361				
//
# gpr42_human Length: 346
# gpr42_human Number of predicted TMRs: 7
gpr42_human	outside	1	15				
gpr42_human	TMhelix	16	41				
gpr42_human	inside	42	51				
gpr42_human	TMhelix	52	73				
gpr42_human	outside	74	89				
gpr42_human	TMhelix	90	111				
gpr42_human	inside	112	132				
gpr42_human	TMhelix	133	153				
gpr42_human	outside	154	179				
gpr42_human	TMhelix	180	205				
gpr42_human	inside	206	225				
gpr42_human	TMhelix	226	250				
gpr42_human	outside	251	258				
gpr42_human	TMhelix	259	279				
gpr42_human	inside	280	346				
//
# lt4r1_human Length: 352
# lt4r1_human Number of predicted TMRs: 7
lt4r1_human	outside	1	19				
lt4r1_human	TMhelix	20	41				
lt4r1_human	inside	42	54				
lt4r1_human	TMhelix	55	75				
lt4r1_human	outside	76	91				
lt4r1_human	TMhelix	92	113				
lt4r1_human	inside	114	138				
lt4r1_human	TMhelix	139	159				
lt4r1_human	outside	160	178				
lt4r1_human	TMhelix	179	199				
lt4r1_human	inside	200	221				
lt4r1_human	TMhelix	222	242				
lt4r1_human	outside	243	268				
lt4r1_human	TMhelix	269	289				
lt4r1_human	inside	290	352				
//
# lt4r2_human Length: 358
# lt4r2_human Number of predicted TMRs: 7
lt4r2_human	outside	1	22				
lt4r2_human	TMhelix	23	43				
lt4r2_human	inside	44	58				
lt4r2_human	TMhelix	59	80				
lt4r2_human	outside	81	95				
lt4r2_human	TMhelix	96	117				
lt4r2_human	inside	118	142				
lt4r2_human	TMhelix	143	159				
lt4r2_human	outside	160	178				
lt4r2_human	TMhelix	179	203				
lt4r2_human	inside	204	224				
lt4r2_human	TMhelix	225	249				
lt4r2_human	outside	250	271				
lt4r2_human	TMhelix	272	292				
lt4r2_human	inside	293	358				
//
# cltr1_human Length: 337
# cltr1_human Number of predicted TMRs: 7
cltr1_human	outside	1	24				
cltr1_human	TMhelix	25	49				
cltr1_human	inside	50	59				
cltr1_human	TMhelix	60	81				
cltr1_human	outside	82	93				
cltr1_human	TMhelix	94	119				
cltr1_human	inside	120	139				
cltr1_human	TMhelix	140	160				
cltr1_human	outside	161	185				
cltr1_human	TMhelix	186	211				
cltr1_human	inside	212	233				
cltr1_human	TMhelix	234	255				
cltr1_human	outside	256	276				
cltr1_human	TMhelix	277	298				
cltr1_human	inside	299	337				
//
# cltr2_human Length: 346
# cltr2_human Number of predicted TMRs: 7
cltr2_human	outside	1	42				
cltr2_human	TMhelix	43	63				
cltr2_human	inside	64	72				
cltr2_human	TMhelix	73	93				
cltr2_human	outside	94	123				
cltr2_human	TMhelix	124	144				
cltr2_human	inside	145	153				
cltr2_human	TMhelix	154	174				
cltr2_human	outside	175	204				
cltr2_human	TMhelix	205	225				
cltr2_human	inside	226	245				
cltr2_human	TMhelix	246	266				
cltr2_human	outside	267	286				
cltr2_human	TMhelix	287	307				
cltr2_human	inside	308	346				
//
# oxer1_human Length: 423
# oxer1_human Number of predicted TMRs: 7
oxer1_human	outside	1	93				
oxer1_human	TMhelix	94	119				
oxer1_human	inside	120	128				
oxer1_human	TMhelix	129	149				
oxer1_human	outside	150	166				
oxer1_human	TMhelix	167	188				
oxer1_human	inside	189	208				
oxer1_human	TMhelix	209	229				
oxer1_human	outside	230	252				
oxer1_human	TMhelix	253	273				
oxer1_human	inside	274	295				
oxer1_human	TMhelix	296	320				
oxer1_human	outside	321	338				
oxer1_human	TMhelix	339	358				
oxer1_human	inside	359	423				
//
# lpar1_human Length: 364
# lpar1_human Number of predicted TMRs: 7
lpar1_human	outside	1	50				
lpar1_human	TMhelix	51	74				
lpar1_human	inside	75	86				
lpar1_human	TMhelix	87	107				
lpar1_human	outside	108	125				
lpar1_human	TMhelix	126	144				
lpar1_human	inside	145	163				
lpar1_human	TMhelix	164	184				
lpar1_human	outside	185	205				
lpar1_human	TMhelix	206	226				
lpar1_human	inside	227	259				
lpar1_human	TMhelix	260	280				
lpar1_human	outside	281	290				
lpar1_human	TMhelix	291	311				
lpar1_human	inside	312	364				
//
# lpar2_human Length: 348
# lpar2_human Number of predicted TMRs: 7
lpar2_human	outside	1	29				
lpar2_human	TMhelix	30	54				
lpar2_human	inside	55	66				
lpar2_human	TMhelix	67	87				
lpar2_human	outside	88	105				
lpar2_human	TMhelix	106	124				
lpar2_human	inside	125	143				
lpar2_human	TMhelix	144	164				
lpar2_human	outside	165	186				
lpar2_human	TMhelix	187	206				
lpar2_human	inside	207	239				
lpar2_human	TMhelix	240	260				
lpar2_human	outside	261	275				
lpar2_human	TMhelix	276	292				
lpar2_human	inside	293	348				
//
# lpar3_human Length: 353
# lpar3_human Number of predicted TMRs: 7
lpar3_human	outside	1	30				
lpar3_human	TMhelix	31	53				
lpar3_human	inside	54	67				
lpar3_human	TMhelix	68	88				
lpar3_human	outside	89	106				
lpar3_human	TMhelix	107	125				
lpar3_human	inside	126	144				
lpar3_human	TMhelix	145	165				
lpar3_human	outside	166	186				
lpar3_human	TMhelix	187	207				
lpar3_human	inside	208	240				
lpar3_human	TMhelix	241	261				
lpar3_human	outside	262	276				
lpar3_human	TMhelix	277	295				
lpar3_human	inside	296	353				
//
# lpar4_human Length: 370
# lpar4_human Number of predicted TMRs: 7
lpar4_human	outside	1	40				
lpar4_human	TMhelix	41	66				
lpar4_human	inside	67	75				
lpar4_human	TMhelix	76	97				
lpar4_human	outside	98	108				
lpar4_human	TMhelix	109	134				
lpar4_human	inside	135	153				
lpar4_human	TMhelix	154	175				
lpar4_human	outside	176	199				
lpar4_human	TMhelix	200	226				
lpar4_human	inside	227	249				
lpar4_human	TMhelix	250	275				
lpar4_human	outside	276	290				
lpar4_human	TMhelix	291	314				
lpar4_human	inside	315	370				
//
# lpar5_human Length: 372
# lpar5_human Number of predicted TMRs: 7
lpar5_human	outside	1	25				
lpar5_human	TMhelix	26	48				
lpar5_human	inside	49	56				
lpar5_human	TMhelix	57	77				
lpar5_human	outside	78	96				
lpar5_human	TMhelix	97	117				
lpar5_human	inside	118	136				
lpar5_human	TMhelix	137	159				
lpar5_human	outside	160	187				
lpar5_human	TMhelix	188	212				
lpar5_human	inside	213	232				
lpar5_human	TMhelix	233	259				
lpar5_human	outside	260	277				
lpar5_human	TMhelix	278	300				
lpar5_human	inside	301	372				
//
# lpar6_human Length: 344
# lpar6_human Number of predicted TMRs: 7
lpar6_human	outside	1	18				
lpar6_human	TMhelix	19	43				
lpar6_human	inside	44	51				
lpar6_human	TMhelix	52	75				
lpar6_human	outside	76	86				
lpar6_human	TMhelix	87	112				
lpar6_human	inside	113	131				
lpar6_human	TMhelix	132	154				
lpar6_human	outside	155	179				
lpar6_human	TMhelix	180	205				
lpar6_human	inside	206	229				
lpar6_human	TMhelix	230	252				
lpar6_human	outside	253	271				
lpar6_human	TMhelix	272	294				
lpar6_human	inside	295	344				
//
# s1pr1_human Length: 382
# s1pr1_human Number of predicted TMRs: 7
s1pr1_human	outside	1	48				
s1pr1_human	TMhelix	49	69				
s1pr1_human	inside	70	82				
s1pr1_human	TMhelix	83	103				
s1pr1_human	outside	104	120				
s1pr1_human	TMhelix	121	140				
s1pr1_human	inside	141	159				
s1pr1_human	TMhelix	160	180				
s1pr1_human	outside	181	201				
s1pr1_human	TMhelix	202	222				
s1pr1_human	inside	223	257				
s1pr1_human	TMhelix	258	278				
s1pr1_human	outside	279	294				
s1pr1_human	TMhelix	295	312				
s1pr1_human	inside	313	382				
//
# s1pr2_human Length: 353
# s1pr2_human Number of predicted TMRs: 7
s1pr2_human	outside	1	34				
s1pr2_human	TMhelix	35	57				
s1pr2_human	inside	58	70				
s1pr2_human	TMhelix	71	91				
s1pr2_human	outside	92	108				
s1pr2_human	TMhelix	109	128				
s1pr2_human	inside	129	147				
s1pr2_human	TMhelix	148	168				
s1pr2_human	outside	169	189				
s1pr2_human	TMhelix	190	210				
s1pr2_human	inside	211	234				
s1pr2_human	TMhelix	235	255				
s1pr2_human	outside	256	269				
s1pr2_human	TMhelix	270	290				
s1pr2_human	inside	291	353				
//
# s1pr3_human Length: 378
# s1pr3_human Number of predicted TMRs: 7
s1pr3_human	outside	1	42				
s1pr3_human	TMhelix	43	63				
s1pr3_human	inside	64	76				
s1pr3_human	TMhelix	77	97				
s1pr3_human	outside	98	114				
s1pr3_human	TMhelix	115	134				
s1pr3_human	inside	135	153				
s1pr3_human	TMhelix	154	174				
s1pr3_human	outside	175	195				
s1pr3_human	TMhelix	196	216				
s1pr3_human	inside	217	244				
s1pr3_human	TMhelix	245	265				
s1pr3_human	outside	266	281				
s1pr3_human	TMhelix	282	300				
s1pr3_human	inside	301	378				
