##gff-version 3
# ffar1_human Length: 530
# ffar1_human Number of predicted TMRs: 7
ffar1_human	outside	1	102				
ffar1_human	TMhelix	103	123				
ffar1_human	inside	124	149				
ffar1_human	TMhelix	150	171				
ffar1_human	outside	172	195				
ffar1_human	TMhelix	196	217				
ffar1_human	inside	218	239				
ffar1_human	TMhelix	240	261				
ffar1_human	outside	262	308				
ffar1_human	TMhelix	309	330				
ffar1_human	inside	331	372				
ffar1_human	TMhelix	373	397				
ffar1_human	outside	398	422				
ffar1_human	TMhelix	423	443				
ffar1_human	inside	444	530				
//
# ffar2_human Length: 530
# ffar2_human Number of predicted TMRs: 7
ffar2_human	outside	1	102				
ffar2_human	TMhelix	103	128				
ffar2_human	inside	129	149				
ffar2_human	TMhelix	150	171				
ffar2_human	outside	172	196				
ffar2_human	TMhelix	197	217				
ffar2_human	inside	218	238				
ffar2_human	TMhelix	239	259				
ffar2_human	outside	260	308				
ffar2_human	TMhelix	309	330				
ffar2_human	inside	331	370				
ffar2_human	TMhelix	371	394				
ffar2_human	outside	395	422				
ffar2_human	TMhelix	423	442				
ffar2_human	inside	443	530				
//
# ffar3_human Length: 530
# ffar3_human Number of predicted TMRs: 7
ffar3_human	outside	1	102				
ffar3_human	TMhelix	103	128				
ffar3_human	inside	129	149				
ffar3_human	TMhelix	150	171				
ffar3_human	outside	172	195				
ffar3_human	TMhelix	196	217				
ffar3_human	inside	218	238				
ffar3_human	TMhelix	239	259				
ffar3_human	outside	260	308				
ffar3_human	TMhelix	309	330				
ffar3_human	inside	331	372				
ffar3_human	TMhelix	373	397				
ffar3_human	outside	398	421				
ffar3_human	TMhelix	422	442				
ffar3_human	inside	443	530				
//
# ffar4_human Length: 530
# ffar4_human Number of predicted TMRs: 7
ffar4_human	outside	1	101				
ffar4_human	TMhelix	102	125				
ffar4_human	inside	126	148				
ffar4_human	TMhelix	149	171				
ffar4_human	outside	172	195				
ffar4_human	TMhelix	196	217				
ffar4_human	inside	218	238				
ffar4_human	TMhelix	239	261				
ffar4_human	outside	262	309				
ffar4_human	TMhelix	310	330				
ffar4_human	inside	331	373				
ffar4_human	TMhelix	374	397				
ffar4_human	outside	398	420				
ffar4_human	TMhelix	421	442				
ffar4_human	inside	443	530				
//
# gpr42_human Length: 530
# gpr42_human Number of predicted TMRs: 7
gpr42_human	outside	1	102				
gpr42_human	TMhelix	103	128				
gpr42_human	inside	129	149				
gpr42_human	TMhelix	150	171				
gpr42_human	outside	172	195				
gpr42_human	TMhelix	196	217				
gpr42_human	inside	218	238				
gpr42_human	TMhelix	239	259				
gpr42_human	outside	260	308				
gpr42_human	TMhelix	309	330				
gpr42_human	inside	331	372				
gpr42_human	TMhelix	373	397				
gpr42_human	outside	398	421				
gpr42_human	TMhelix	422	442				
gpr42_human	inside	443	530				
//
# lt4r1_human Length: 530
# lt4r1_human Number of predicted TMRs: 7
lt4r1_human	outside	1	102				
lt4r1_human	TMhelix	103	124				
lt4r1_human	inside	125	149				
lt4r1_human	TMhelix	150	170				
lt4r1_human	outside	171	195				
lt4r1_human	TMhelix	196	217				
lt4r1_human	inside	218	237				
lt4r1_human	TMhelix	238	259				
lt4r1_human	outside	260	306				
lt4r1_human	TMhelix	307	327				
lt4r1_human	inside	328	372				
lt4r1_human	TMhelix	373	393				
lt4r1_human	outside	394	423				
lt4r1_human	TMhelix	424	444				
lt4r1_human	inside	445	530				
//
# lt4r2_human Length: 530
# lt4r2_human Number of predicted TMRs: 7
lt4r2_human	outside	1	103				
lt4r2_human	TMhelix	104	128				
lt4r2_human	inside	129	150				
lt4r2_human	TMhelix	151	171				
lt4r2_human	outside	172	195				
lt4r2_human	TMhelix	196	217				
lt4r2_human	inside	218	240				
lt4r2_human	TMhelix	241	260				
lt4r2_human	outside	261	306				
lt4r2_human	TMhelix	307	331				
lt4r2_human	inside	332	372				
lt4r2_human	TMhelix	373	394				
lt4r2_human	outside	395	422				
lt4r2_human	TMhelix	423	442				
lt4r2_human	inside	443	530				
//
# cltr1_human Length: 530
# cltr1_human Number of predicted TMRs: 7
cltr1_human	outside	1	102				
cltr1_human	TMhelix	103	127				
cltr1_human	inside	128	149				
cltr1_human	TMhelix	150	171				
cltr1_human	outside	172	191				
cltr1_human	TMhelix	192	217				
cltr1_human	inside	218	237				
cltr1_human	TMhelix	238	258				
cltr1_human	outside	259	305				
cltr1_human	TMhelix	306	330				
cltr1_human	inside	331	372				
cltr1_human	TMhelix	373	394				
cltr1_human	outside	395	421				
cltr1_human	TMhelix	422	443				
cltr1_human	inside	444	530				
//
# cltr2_human Length: 530
# cltr2_human Number of predicted TMRs: 7
cltr2_human	outside	1	102				
cltr2_human	TMhelix	103	127				
cltr2_human	inside	128	149				
cltr2_human	TMhelix	150	170				
cltr2_human	outside	171	191				
cltr2_human	TMhelix	192	217				
cltr2_human	inside	218	237				
cltr2_human	TMhelix	238	258				
cltr2_human	outside	259	307				
cltr2_human	TMhelix	308	330				
cltr2_human	inside	331	372				
cltr2_human	TMhelix	373	394				
cltr2_human	outside	395	420				
cltr2_human	TMhelix	421	443				
cltr2_human	inside	444	530				
//
# oxer1_human Length: 530
# oxer1_human Number of predicted TMRs: 7
oxer1_human	outside	1	102				
oxer1_human	TMhelix	103	128				
oxer1_human	inside	129	149				
oxer1_human	TMhelix	150	170				
oxer1_human	outside	171	191				
oxer1_human	TMhelix	192	217				
oxer1_human	inside	218	237				
oxer1_human	TMhelix	238	258				
oxer1_human	outside	259	309				
oxer1_human	TMhelix	310	330				
oxer1_human	inside	331	371				
oxer1_human	TMhelix	372	397				
oxer1_human	outside	398	420				
oxer1_human	TMhelix	421	443				
oxer1_human	inside	444	530				
//
# lpar1_human Length: 530
# lpar1_human Number of predicted TMRs: 7
lpar1_human	outside	1	102				
lpar1_human	TMhelix	103	126				
lpar1_human	inside	127	150				
lpar1_human	TMhelix	151	171				
lpar1_human	outside	172	198				
lpar1_human	TMhelix	199	217				
lpar1_human	inside	218	237				
lpar1_human	TMhelix	238	258				
lpar1_human	outside	259	309				
lpar1_human	TMhelix	310	330				
lpar1_human	inside	331	372				
lpar1_human	TMhelix	373	393				
lpar1_human	outside	394	423				
lpar1_human	TMhelix	424	442				
lpar1_human	inside	443	530				
//
# lpar2_human Length: 530
# lpar2_human Number of predicted TMRs: 7
lpar2_human	outside	1	101				
lpar2_human	TMhelix	102	127				
lpar2_human	inside	128	150				
lpar2_human	TMhelix	151	171				
lpar2_human	outside	172	198				
lpar2_human	TMhelix	199	217				
lpar2_human	inside	218	237				
lpar2_human	TMhelix	238	258				
lpar2_human	outside	259	309				
lpar2_human	TMhelix	310	330				
lpar2_human	inside	331	372				
lpar2_human	TMhelix	373	393				
lpar2_human	outside	394	423				
lpar2_human	TMhelix	424	440				
lpar2_human	inside	441	530				
//
# lpar3_human Length: 530
# lpar3_human Number of predicted TMRs: 7
lpar3_human	outside	1	100				
lpar3_human	TMhelix	101	127				
lpar3_human	inside	128	150				
lpar3_human	TMhelix	151	171				
lpar3_human	outside	172	198				
lpar3_human	TMhelix	199	217				
lpar3_human	inside	218	237				
lpar3_human	TMhelix	238	260				
lpar3_human	outside	261	308				
lpar3_human	TMhelix	309	330				
lpar3_human	inside	331	372				
lpar3_human	TMhelix	373	394				
lpar3_human	outside	395	420				
lpar3_human	TMhelix	421	442				
lpar3_human	inside	443	530				
//
# lpar4_human Length: 530
# lpar4_human Number of predicted TMRs: 7
lpar4_human	outside	1	105				
lpar4_human	TMhelix	106	126				
lpar4_human	inside	127	149				
lpar4_human	TMhelix	150	171				
lpar4_human	outside	172	195				
lpar4_human	TMhelix	196	217				
lpar4_human	inside	218	238				
lpar4_human	TMhelix	239	259				
lpar4_human	outside	260	308				
lpar4_human	TMhelix	309	331				
lpar4_human	inside	332	372				
lpar4_human	TMhelix	373	394				
lpar4_human	outside	395	419				
lpar4_human	TMhelix	420	442				
lpar4_human	inside	443	530				
//
# lpar5_human Length: 530
# lpar5_human Number of predicted TMRs: 7
lpar5_human	outside	1	102				
lpar5_human	TMhelix	103	127				
lpar5_human	inside	128	147				
lpar5_human	TMhelix	148	171				
lpar5_human	outside	172	191				
lpar5_human	TMhelix	192	217				
lpar5_human	inside	218	236				
lpar5_human	TMhelix	237	258				
lpar5_human	outside	259	305				
lpar5_human	TMhelix	306	330				
lpar5_human	inside	331	372				
lpar5_human	TMhelix	373	397				
lpar5_human	outside	398	420				
lpar5_human	TMhelix	421	443				
lpar5_human	inside	444	530				
//
# lpar6_human Length: 530
# lpar6_human Number of predicted TMRs: 7
lpar6_human	outside	1	102				
lpar6_human	TMhelix	103	127				
lpar6_human	inside	128	147				
lpar6_human	TMhelix	148	171				
lpar6_human	outside	172	191				
lpar6_human	TMhelix	192	217				
lpar6_human	inside	218	236				
lpar6_human	TMhelix	237	259				
lpar6_human	outside	260	304				
lpar6_human	TMhelix	305	330				
lpar6_human	inside	331	371				
lpar6_human	TMhelix	372	398				
lpar6_human	outside	399	420				
lpar6_human	TMhelix	421	443				
lpar6_human	inside	444	530				
//
# s1pr1_human Length: 530
# s1pr1_human Number of predicted TMRs: 7
s1pr1_human	outside	1	105				
s1pr1_human	TMhelix	106	126				
s1pr1_human	inside	127	150				
s1pr1_human	TMhelix	151	171				
s1pr1_human	outside	172	198				
s1pr1_human	TMhelix	199	217				
s1pr1_human	inside	218	237				
s1pr1_human	TMhelix	238	258				
s1pr1_human	outside	259	309				
s1pr1_human	TMhelix	310	330				
s1pr1_human	inside	331	372				
s1pr1_human	TMhelix	373	393				
s1pr1_human	outside	394	423				
s1pr1_human	TMhelix	424	442				
s1pr1_human	inside	443	530				
//
# s1pr2_human Length: 530
# s1pr2_human Number of predicted TMRs: 7
s1pr2_human	outside	1	102				
s1pr2_human	TMhelix	103	125				
s1pr2_human	inside	126	149				
s1pr2_human	TMhelix	150	172				
s1pr2_human	outside	173	195				
s1pr2_human	TMhelix	196	217				
s1pr2_human	inside	218	238				
s1pr2_human	TMhelix	239	259				
s1pr2_human	outside	260	308				
s1pr2_human	TMhelix	309	330				
s1pr2_human	inside	331	372				
s1pr2_human	TMhelix	373	393				
s1pr2_human	outside	394	421				
s1pr2_human	TMhelix	422	442				
s1pr2_human	inside	443	530				
//
# s1pr3_human Length: 530
# s1pr3_human Number of predicted TMRs: 7
s1pr3_human	outside	1	105				
s1pr3_human	TMhelix	106	126				
s1pr3_human	inside	127	149				
s1pr3_human	TMhelix	150	172				
s1pr3_human	outside	173	197				
s1pr3_human	TMhelix	198	217				
s1pr3_human	inside	218	237				
s1pr3_human	TMhelix	238	260				
s1pr3_human	outside	261	309				
s1pr3_human	TMhelix	310	330				
s1pr3_human	inside	331	372				
s1pr3_human	TMhelix	373	394				
s1pr3_human	outside	395	421				
s1pr3_human	TMhelix	422	442				
s1pr3_human	inside	443	530				
