##gff-version 3
# agtr1_human Length: 359
# agtr1_human Number of predicted TMRs: 7
agtr1_human	outside	1	27				
agtr1_human	TMhelix	28	52				
agtr1_human	inside	53	64				
agtr1_human	TMhelix	65	87				
agtr1_human	outside	88	102				
agtr1_human	TMhelix	103	124				
agtr1_human	inside	125	142				
agtr1_human	TMhelix	143	162				
agtr1_human	outside	163	192				
agtr1_human	TMhelix	193	214				
agtr1_human	inside	215	240				
agtr1_human	TMhelix	241	262				
agtr1_human	outside	263	275				
agtr1_human	TMhelix	276	296				
agtr1_human	inside	297	359				
//
# agtr2_human Length: 363
# agtr2_human Number of predicted TMRs: 7
agtr2_human	outside	1	45				
agtr2_human	TMhelix	46	71				
agtr2_human	inside	72	80				
agtr2_human	TMhelix	81	102				
agtr2_human	outside	103	119				
agtr2_human	TMhelix	120	140				
agtr2_human	inside	141	160				
agtr2_human	TMhelix	161	179				
agtr2_human	outside	180	208				
agtr2_human	TMhelix	209	234				
agtr2_human	inside	235	256				
agtr2_human	TMhelix	257	278				
agtr2_human	outside	279	297				
agtr2_human	TMhelix	298	318				
agtr2_human	inside	319	363				
//
# apj_human Length: 380
# apj_human Number of predicted TMRs: 7
apj_human	outside	1	30				
apj_human	TMhelix	31	52				
apj_human	inside	53	65				
apj_human	TMhelix	66	87				
apj_human	outside	88	103				
apj_human	TMhelix	104	125				
apj_human	inside	126	147				
apj_human	TMhelix	148	169				
apj_human	outside	170	198				
apj_human	TMhelix	199	220				
apj_human	inside	221	249				
apj_human	TMhelix	250	273				
apj_human	outside	274	289				
apj_human	TMhelix	290	311				
apj_human	inside	312	380				
//
# nmbr_human Length: 390
# nmbr_human Number of predicted TMRs: 7
nmbr_human	outside	1	44				
nmbr_human	TMhelix	45	69				
nmbr_human	inside	70	79				
nmbr_human	TMhelix	80	101				
nmbr_human	outside	102	118				
nmbr_human	TMhelix	119	139				
nmbr_human	inside	140	160				
nmbr_human	TMhelix	161	181				
nmbr_human	outside	182	210				
nmbr_human	TMhelix	211	233				
nmbr_human	inside	234	266				
nmbr_human	TMhelix	267	287				
nmbr_human	outside	288	303				
nmbr_human	TMhelix	304	327				
nmbr_human	inside	328	390				
//
# grpr_human Length: 384
# grpr_human Number of predicted TMRs: 7
grpr_human	outside	1	40				
grpr_human	TMhelix	41	62				
grpr_human	inside	63	77				
grpr_human	TMhelix	78	99				
grpr_human	outside	100	114				
grpr_human	TMhelix	115	136				
grpr_human	inside	137	156				
grpr_human	TMhelix	157	178				
grpr_human	outside	179	208				
grpr_human	TMhelix	209	231				
grpr_human	inside	232	265				
grpr_human	TMhelix	266	286				
grpr_human	outside	287	301				
grpr_human	TMhelix	302	324				
grpr_human	inside	325	384				
//
# brs3_human Length: 399
# brs3_human Number of predicted TMRs: 7
brs3_human	outside	1	48				
brs3_human	TMhelix	49	69				
brs3_human	inside	70	83				
brs3_human	TMhelix	84	109				
brs3_human	outside	110	121				
brs3_human	TMhelix	122	143				
brs3_human	inside	144	164				
brs3_human	TMhelix	165	185				
brs3_human	outside	186	214				
brs3_human	TMhelix	215	238				
brs3_human	inside	239	271				
brs3_human	TMhelix	272	293				
brs3_human	outside	294	309				
brs3_human	TMhelix	310	330				
brs3_human	inside	331	399				
//
# bkrb1_human Length: 353
# bkrb1_human Number of predicted TMRs: 7
bkrb1_human	outside	1	38				
bkrb1_human	TMhelix	39	63				
bkrb1_human	inside	64	73				
bkrb1_human	TMhelix	74	94				
bkrb1_human	outside	95	107				
bkrb1_human	TMhelix	108	133				
bkrb1_human	inside	134	153				
bkrb1_human	TMhelix	154	175				
bkrb1_human	outside	176	199				
bkrb1_human	TMhelix	200	223				
bkrb1_human	inside	224	250				
bkrb1_human	TMhelix	251	272				
bkrb1_human	outside	273	288				
bkrb1_human	TMhelix	289	315				
bkrb1_human	inside	316	353				
//
# bkrb2_human Length: 391
# bkrb2_human Number of predicted TMRs: 7
bkrb2_human	outside	1	61				
bkrb2_human	TMhelix	62	82				
bkrb2_human	inside	83	93				
bkrb2_human	TMhelix	94	115				
bkrb2_human	outside	116	132				
bkrb2_human	TMhelix	133	153				
bkrb2_human	inside	154	175				
bkrb2_human	TMhelix	176	197				
bkrb2_human	outside	198	221				
bkrb2_human	TMhelix	222	245				
bkrb2_human	inside	246	269				
bkrb2_human	TMhelix	270	292				
bkrb2_human	outside	293	311				
bkrb2_human	TMhelix	312	335				
bkrb2_human	inside	336	391				
//
# cckar_human Length: 428
# cckar_human Number of predicted TMRs: 7
cckar_human	outside	1	41				
cckar_human	TMhelix	42	67				
cckar_human	inside	68	77				
cckar_human	TMhelix	78	104				
cckar_human	outside	105	115				
cckar_human	TMhelix	116	137				
cckar_human	inside	138	157				
cckar_human	TMhelix	158	178				
cckar_human	outside	179	210				
cckar_human	TMhelix	211	234				
cckar_human	inside	235	313				
cckar_human	TMhelix	314	334				
cckar_human	outside	335	349				
cckar_human	TMhelix	350	373				
cckar_human	inside	374	428				
//
# gasr_human Length: 447
# gasr_human Number of predicted TMRs: 7
gasr_human	outside	1	54				
gasr_human	TMhelix	55	80				
gasr_human	inside	81	90				
gasr_human	TMhelix	91	117				
gasr_human	outside	118	128				
gasr_human	TMhelix	129	150				
gasr_human	inside	151	170				
gasr_human	TMhelix	171	191				
gasr_human	outside	192	219				
gasr_human	TMhelix	220	242				
gasr_human	inside	243	333				
gasr_human	TMhelix	334	354				
gasr_human	outside	355	369				
gasr_human	TMhelix	370	393				
gasr_human	inside	394	447				
//
# c3ar_human Length: 482
# c3ar_human Number of predicted TMRs: 7
c3ar_human	outside	1	24				
c3ar_human	TMhelix	25	47				
c3ar_human	inside	48	58				
c3ar_human	TMhelix	59	84				
c3ar_human	outside	85	97				
c3ar_human	TMhelix	98	118				
c3ar_human	inside	119	137				
c3ar_human	TMhelix	138	159				
c3ar_human	outside	160	340				
c3ar_human	TMhelix	341	361				
c3ar_human	inside	362	377				
c3ar_human	TMhelix	378	402				
c3ar_human	outside	403	417				
c3ar_human	TMhelix	418	438				
c3ar_human	inside	439	482				
//
# c5ar1_human Length: 350
# c5ar1_human Number of predicted TMRs: 7
c5ar1_human	outside	1	34				
c5ar1_human	TMhelix	35	64				
c5ar1_human	inside	65	70				
c5ar1_human	TMhelix	71	94				
c5ar1_human	outside	95	105				
c5ar1_human	TMhelix	106	132				
c5ar1_human	inside	133	152				
c5ar1_human	TMhelix	153	174				
c5ar1_human	outside	175	196				
c5ar1_human	TMhelix	197	224				
c5ar1_human	inside	225	240				
c5ar1_human	TMhelix	241	267				
c5ar1_human	outside	268	280				
c5ar1_human	TMhelix	281	304				
c5ar1_human	inside	305	350				
//
# c5ar2_human Length: 337
# c5ar2_human Number of predicted TMRs: 7
c5ar2_human	outside	1	36				
c5ar2_human	TMhelix	37	59				
c5ar2_human	inside	60	71				
c5ar2_human	TMhelix	72	92				
c5ar2_human	outside	93	109				
c5ar2_human	TMhelix	110	130				
c5ar2_human	inside	131	152				
c5ar2_human	TMhelix	153	171				
c5ar2_human	outside	172	198				
c5ar2_human	TMhelix	199	224				
c5ar2_human	inside	225	234				
c5ar2_human	TMhelix	235	258				
c5ar2_human	outside	259	273				
c5ar2_human	TMhelix	274	294				
c5ar2_human	inside	295	337				
//
# ednra_human Length: 427
# ednra_human Number of predicted TMRs: 7
ednra_human	signal	1	20				
ednra_human	outside	21	80				
ednra_human	TMhelix	81	103				
ednra_human	inside	104	116				
ednra_human	TMhelix	117	142				
ednra_human	outside	143	155				
ednra_human	TMhelix	156	181				
ednra_human	inside	182	201				
ednra_human	TMhelix	202	223				
ednra_human	outside	224	249				
ednra_human	TMhelix	250	276				
ednra_human	inside	277	306				
ednra_human	TMhelix	307	328				
ednra_human	outside	329	345				
ednra_human	TMhelix	346	371				
ednra_human	inside	372	427				
//
# ednrb_human Length: 442
# ednrb_human Number of predicted TMRs: 7
ednrb_human	signal	1	26				
ednrb_human	outside	27	98				
ednrb_human	TMhelix	99	124				
ednrb_human	inside	125	137				
ednrb_human	TMhelix	138	163				
ednrb_human	outside	164	171				
ednrb_human	TMhelix	172	197				
ednrb_human	inside	198	217				
ednrb_human	TMhelix	218	239				
ednrb_human	outside	240	267				
ednrb_human	TMhelix	268	294				
ednrb_human	inside	295	323				
ednrb_human	TMhelix	324	345				
ednrb_human	outside	346	362				
ednrb_human	TMhelix	363	388				
ednrb_human	inside	389	442				
//
# fpr1_human Length: 350
# fpr1_human Number of predicted TMRs: 7
fpr1_human	outside	1	26				
fpr1_human	TMhelix	27	50				
fpr1_human	inside	51	61				
fpr1_human	TMhelix	62	83				
fpr1_human	outside	84	100				
fpr1_human	TMhelix	101	121				
fpr1_human	inside	122	140				
fpr1_human	TMhelix	141	162				
fpr1_human	outside	163	205				
fpr1_human	TMhelix	206	226				
fpr1_human	inside	227	242				
fpr1_human	TMhelix	243	266				
fpr1_human	outside	267	284				
fpr1_human	TMhelix	285	305				
fpr1_human	inside	306	350				
//
# fpr2_human Length: 351
# fpr2_human Number of predicted TMRs: 7
fpr2_human	outside	1	27				
fpr2_human	TMhelix	28	50				
fpr2_human	inside	51	61				
fpr2_human	TMhelix	62	83				
fpr2_human	outside	84	100				
fpr2_human	TMhelix	101	121				
fpr2_human	inside	122	140				
fpr2_human	TMhelix	141	162				
fpr2_human	outside	163	205				
fpr2_human	TMhelix	206	226				
fpr2_human	inside	227	242				
fpr2_human	TMhelix	243	266				
fpr2_human	outside	267	286				
fpr2_human	TMhelix	287	306				
fpr2_human	inside	307	351				
//
# fpr3_human Length: 353
# fpr3_human Number of predicted TMRs: 7
fpr3_human	outside	1	27				
fpr3_human	TMhelix	28	50				
fpr3_human	inside	51	61				
fpr3_human	TMhelix	62	83				
fpr3_human	outside	84	100				
fpr3_human	TMhelix	101	121				
fpr3_human	inside	122	140				
fpr3_human	TMhelix	141	162				
fpr3_human	outside	163	205				
fpr3_human	TMhelix	206	226				
fpr3_human	inside	227	242				
fpr3_human	TMhelix	243	266				
fpr3_human	outside	267	286				
fpr3_human	TMhelix	287	306				
fpr3_human	inside	307	353				
//
# galr1_human Length: 349
# galr1_human Number of predicted TMRs: 7
galr1_human	outside	1	33				
galr1_human	TMhelix	34	57				
galr1_human	inside	58	71				
galr1_human	TMhelix	72	93				
galr1_human	outside	94	109				
galr1_human	TMhelix	110	131				
galr1_human	inside	132	151				
galr1_human	TMhelix	152	172				
galr1_human	outside	173	198				
galr1_human	TMhelix	199	221				
galr1_human	inside	222	247				
galr1_human	TMhelix	248	268				
galr1_human	outside	269	285				
galr1_human	TMhelix	286	306				
galr1_human	inside	307	349				
