##gff-version 3
# agrl1_human Length: 1956
# agrl1_human Number of predicted TMRs: 7
agrl1_human	outside	1	1239				
agrl1_human	TMhelix	1240	1260				
agrl1_human	inside	1261	1289				
agrl1_human	TMhelix	1290	1309				
agrl1_human	outside	1310	1319				
agrl1_human	TMhelix	1320	1340				
agrl1_human	inside	1341	1374				
agrl1_human	TMhelix	1375	1397				
agrl1_human	outside	1398	1420				
agrl1_human	TMhelix	1421	1441				
agrl1_human	inside	1442	1523				
agrl1_human	TMhelix	1524	1540				
agrl1_human	outside	1541	1557				
agrl1_human	TMhelix	1558	1578				
agrl1_human	inside	1579	1956				
//
# agrl2_human Length: 1956
# agrl2_human Number of predicted TMRs: 7
agrl2_human	outside	1	1239				
agrl2_human	TMhelix	1240	1260				
agrl2_human	inside	1261	1290				
agrl2_human	TMhelix	1291	1309				
agrl2_human	outside	1310	1321				
agrl2_human	TMhelix	1322	1343				
agrl2_human	inside	1344	1373				
agrl2_human	TMhelix	1374	1394				
agrl2_human	outside	1395	1420				
agrl2_human	TMhelix	1421	1441				
agrl2_human	inside	1442	1523				
agrl2_human	TMhelix	1524	1540				
agrl2_human	outside	1541	1557				
agrl2_human	TMhelix	1558	1578				
agrl2_human	inside	1579	1956				
//
# agrl3_human Length: 1956
# agrl3_human Number of predicted TMRs: 7
agrl3_human	outside	1	1239				
agrl3_human	TMhelix	1240	1260				
agrl3_human	inside	1261	1290				
agrl3_human	TMhelix	1291	1309				
agrl3_human	outside	1310	1319				
agrl3_human	TMhelix	1320	1340				
agrl3_human	inside	1341	1373				
agrl3_human	TMhelix	1374	1394				
agrl3_human	outside	1395	1420				
agrl3_human	TMhelix	1421	1441				
agrl3_human	inside	1442	1519				
agrl3_human	TMhelix	1520	1540				
agrl3_human	outside	1541	1557				
agrl3_human	TMhelix	1558	1578				
agrl3_human	inside	1579	1956				
//
# agrl4_human Length: 1956
# agrl4_human Number of predicted TMRs: 6
agrl4_human	outside	1	1240				
agrl4_human	TMhelix	1241	1259				
agrl4_human	inside	1260	1289				
agrl4_human	TMhelix	1290	1309				
agrl4_human	outside	1310	1317				
agrl4_human	TMhelix	1318	1343				
agrl4_human	inside	1344	1375				
agrl4_human	TMhelix	1376	1397				
agrl4_human	outside	1398	1420				
agrl4_human	TMhelix	1421	1430				
agrl4_human	inside	1431	1431				
agrl4_human	TMhelix	1432	1443				
agrl4_human	outside	1444	1956				
//
# agre1_human Length: 1956
# agre1_human Number of predicted TMRs: 10
agre1_human	outside	1	1236				
agre1_human	TMhelix	1237	1259				
agre1_human	inside	1260	1285				
agre1_human	TMhelix	1286	1306				
agre1_human	outside	1307	1319				
agre1_human	TMhelix	1320	1347				
agre1_human	inside	1348	1373				
agre1_human	TMhelix	1374	1394				
agre1_human	outside	1395	1421				
agre1_human	TMhelix	1422	1434				
agre1_human	inside	1435	1435				
agre1_human	TMhelix	1436	1445				
agre1_human	outside	1446	1523				
agre1_human	TMhelix	1524	1533				
agre1_human	inside	1534	1534				
agre1_human	TMhelix	1535	1544				
agre1_human	outside	1545	1558				
agre1_human	TMhelix	1559	1582				
agre1_human	inside	1583	1608				
agre1_human	TMhelix	1609	1618				
agre1_human	outside	1619	1956				
//
# agre2_human Length: 1956
# agre2_human Number of predicted TMRs: 8
agre2_human	outside	1	1236				
agre2_human	TMhelix	1237	1259				
agre2_human	inside	1260	1286				
agre2_human	TMhelix	1287	1306				
agre2_human	outside	1307	1317				
agre2_human	TMhelix	1318	1347				
agre2_human	inside	1348	1374				
agre2_human	TMhelix	1375	1394				
agre2_human	outside	1395	1422				
agre2_human	TMhelix	1423	1432				
agre2_human	inside	1433	1433				
agre2_human	TMhelix	1434	1443				
agre2_human	outside	1444	1558				
agre2_human	TMhelix	1559	1570				
agre2_human	inside	1571	1571				
agre2_human	TMhelix	1572	1581				
agre2_human	outside	1582	1956				
//
# agre3_human Length: 1956
# agre3_human Number of predicted TMRs: 6
agre3_human	outside	1	1236				
agre3_human	TMhelix	1237	1259				
agre3_human	inside	1260	1288				
agre3_human	TMhelix	1289	1309				
agre3_human	outside	1310	1317				
agre3_human	TMhelix	1318	1347				
agre3_human	inside	1348	1373				
agre3_human	TMhelix	1374	1394				
agre3_human	outside	1395	1422				
agre3_human	TMhelix	1423	1432				
agre3_human	inside	1433	1433				
agre3_human	TMhelix	1434	1443				
agre3_human	outside	1444	1956				
//
# agre4_human Length: 1956
# agre4_human Number of predicted TMRs: 0
agre4_human	outside	1	1956				
//
# agre5_human Length: 1956
# agre5_human Number of predicted TMRs: 6
agre5_human	outside	1	1240				
agre5_human	TMhelix	1241	1259				
agre5_human	inside	1260	1286				
agre5_human	TMhelix	1287	1307				
agre5_human	outside	1308	1321				
agre5_human	TMhelix	1322	1338				
agre5_human	inside	1339	1375				
agre5_human	TMhelix	1376	1396				
agre5_human	outside	1397	1422				
agre5_human	TMhelix	1423	1433				
agre5_human	inside	1434	1434				
agre5_human	TMhelix	1435	1444				
agre5_human	outside	1445	1956				
//
# agra1_human Length: 1956
# agra1_human Number of predicted TMRs: 2
agra1_human	inside	1	1522				
agra1_human	TMhelix	1523	1543				
agra1_human	outside	1544	1557				
agra1_human	TMhelix	1558	1578				
agra1_human	inside	1579	1956				
//
# agra2_human Length: 1956
# agra2_human Number of predicted TMRs: 8
agra2_human	inside	1	315				
agra2_human	TMhelix	316	329				
agra2_human	outside	330	1234				
agra2_human	TMhelix	1235	1257				
agra2_human	inside	1258	1288				
agra2_human	TMhelix	1289	1307				
agra2_human	outside	1308	1321				
agra2_human	TMhelix	1322	1340				
agra2_human	inside	1341	1375				
agra2_human	TMhelix	1376	1397				
agra2_human	outside	1398	1420				
agra2_human	TMhelix	1421	1441				
agra2_human	inside	1442	1520				
agra2_human	TMhelix	1521	1543				
agra2_human	outside	1544	1557				
agra2_human	TMhelix	1558	1577				
agra2_human	inside	1578	1956				
//
# agra3_human Length: 1956
# agra3_human Number of predicted TMRs: 8
agra3_human	inside	1	318				
agra3_human	TMhelix	319	332				
agra3_human	outside	333	1234				
agra3_human	TMhelix	1235	1255				
agra3_human	inside	1256	1288				
agra3_human	TMhelix	1289	1308				
agra3_human	outside	1309	1318				
agra3_human	TMhelix	1319	1340				
agra3_human	inside	1341	1373				
agra3_human	TMhelix	1374	1397				
agra3_human	outside	1398	1420				
agra3_human	TMhelix	1421	1440				
agra3_human	inside	1441	1520				
agra3_human	TMhelix	1521	1543				
agra3_human	outside	1544	1557				
agra3_human	TMhelix	1558	1578				
agra3_human	inside	1579	1956				
//
# agrd1_human Length: 1956
# agrd1_human Number of predicted TMRs: 10
agrd1_human	outside	1	1240				
agrd1_human	TMhelix	1241	1259				
agrd1_human	inside	1260	1288				
agrd1_human	TMhelix	1289	1305				
agrd1_human	outside	1306	1321				
agrd1_human	TMhelix	1322	1343				
agrd1_human	inside	1344	1374				
agrd1_human	TMhelix	1375	1394				
agrd1_human	outside	1395	1420				
agrd1_human	TMhelix	1421	1434				
agrd1_human	inside	1435	1435				
agrd1_human	TMhelix	1436	1446				
agrd1_human	outside	1447	1523				
agrd1_human	TMhelix	1524	1533				
agrd1_human	inside	1534	1534				
agrd1_human	TMhelix	1535	1544				
agrd1_human	outside	1545	1561				
agrd1_human	TMhelix	1562	1582				
agrd1_human	inside	1583	1638				
agrd1_human	TMhelix	1639	1648				
agrd1_human	outside	1649	1956				
//
# agrd2_human Length: 1956
# agrd2_human Number of predicted TMRs: 8
agrd2_human	outside	1	1239				
agrd2_human	TMhelix	1240	1259				
agrd2_human	inside	1260	1290				
agrd2_human	TMhelix	1291	1308				
agrd2_human	outside	1309	1318				
agrd2_human	TMhelix	1319	1344				
agrd2_human	inside	1345	1374				
agrd2_human	TMhelix	1375	1396				
agrd2_human	outside	1397	1420				
agrd2_human	TMhelix	1421	1434				
agrd2_human	inside	1435	1435				
agrd2_human	TMhelix	1436	1445				
agrd2_human	outside	1446	1561				
agrd2_human	TMhelix	1562	1582				
agrd2_human	inside	1583	1618				
agrd2_human	TMhelix	1619	1628				
agrd2_human	outside	1629	1956				
//
# agrf1_human Length: 1956
# agrf1_human Number of predicted TMRs: 6
agrf1_human	outside	1	1240				
agrf1_human	TMhelix	1241	1261				
agrf1_human	inside	1262	1285				
agrf1_human	TMhelix	1286	1306				
agrf1_human	outside	1307	1323				
agrf1_human	TMhelix	1324	1344				
agrf1_human	inside	1345	1373				
agrf1_human	TMhelix	1374	1394				
agrf1_human	outside	1395	1420				
agrf1_human	TMhelix	1421	1430				
agrf1_human	inside	1431	1431				
agrf1_human	TMhelix	1432	1443				
agrf1_human	outside	1444	1956				
//
# agrf2_human Length: 1956
# agrf2_human Number of predicted TMRs: 6
agrf2_human	outside	1	1236				
agrf2_human	TMhelix	1237	1259				
agrf2_human	inside	1260	1287				
agrf2_human	TMhelix	1288	1308				
agrf2_human	outside	1309	1321				
agrf2_human	TMhelix	1322	1347				
agrf2_human	inside	1348	1373				
agrf2_human	TMhelix	1374	1394				
agrf2_human	outside	1395	1419				
agrf2_human	TMhelix	1420	1430				
agrf2_human	inside	1431	1431				
agrf2_human	TMhelix	1432	1442				
agrf2_human	outside	1443	1956				
//
# agrf3_human Length: 1956
# agrf3_human Number of predicted TMRs: 10
agrf3_human	outside	1	1236				
agrf3_human	TMhelix	1237	1259				
agrf3_human	inside	1260	1286				
agrf3_human	TMhelix	1287	1308				
agrf3_human	outside	1309	1318				
agrf3_human	TMhelix	1319	1345				
agrf3_human	inside	1346	1372				
agrf3_human	TMhelix	1373	1397				
agrf3_human	outside	1398	1421				
agrf3_human	TMhelix	1422	1431				
agrf3_human	inside	1432	1432				
agrf3_human	TMhelix	1433	1442				
agrf3_human	outside	1443	1516				
agrf3_human	TMhelix	1517	1526				
agrf3_human	inside	1527	1527				
agrf3_human	TMhelix	1528	1537				
agrf3_human	outside	1538	1561				
agrf3_human	TMhelix	1562	1582				
agrf3_human	inside	1583	1620				
agrf3_human	TMhelix	1621	1630				
agrf3_human	outside	1631	1956				
//
# agrf4_human Length: 1956
# agrf4_human Number of predicted TMRs: 6
agrf4_human	outside	1	1236				
agrf4_human	TMhelix	1237	1256				
agrf4_human	inside	1257	1285				
agrf4_human	TMhelix	1286	1308				
agrf4_human	outside	1309	1318				
agrf4_human	TMhelix	1319	1346				
agrf4_human	inside	1347	1372				
agrf4_human	TMhelix	1373	1394				
agrf4_human	outside	1395	1420				
agrf4_human	TMhelix	1421	1430				
agrf4_human	inside	1431	1431				
agrf4_human	TMhelix	1432	1442				
agrf4_human	outside	1443	1956				
//
# agrf5_human Length: 1956
# agrf5_human Number of predicted TMRs: 6
agrf5_human	signal	1	21				
agrf5_human	outside	22	1236				
agrf5_human	TMhelix	1237	1261				
agrf5_human	inside	1262	1286				
agrf5_human	TMhelix	1287	1308				
agrf5_human	outside	1309	1321				
agrf5_human	TMhelix	1322	1344				
agrf5_human	inside	1345	1373				
agrf5_human	TMhelix	1374	1394				
agrf5_human	outside	1395	1419				
agrf5_human	TMhelix	1420	1430				
agrf5_human	inside	1431	1431				
agrf5_human	TMhelix	1432	1442				
agrf5_human	outside	1443	1956				
