##gff-version 3
# agrl1_human Length: 1474
# agrl1_human Number of predicted TMRs: 7
agrl1_human	signal	1	20				
agrl1_human	outside	21	864				
agrl1_human	TMhelix	865	885				
agrl1_human	inside	886	893				
agrl1_human	TMhelix	894	914				
agrl1_human	outside	915	922				
agrl1_human	TMhelix	923	943				
agrl1_human	inside	944	964				
agrl1_human	TMhelix	965	985				
agrl1_human	outside	986	1003				
agrl1_human	TMhelix	1004	1024				
agrl1_human	inside	1025	1048				
agrl1_human	TMhelix	1049	1069				
agrl1_human	outside	1070	1075				
agrl1_human	TMhelix	1076	1096				
agrl1_human	inside	1097	1474				
//
# agrl2_human Length: 1459
# agrl2_human Number of predicted TMRs: 7
agrl2_human	signal	1	25				
agrl2_human	outside	26	851				
agrl2_human	TMhelix	852	872				
agrl2_human	inside	873	880				
agrl2_human	TMhelix	881	901				
agrl2_human	outside	902	909				
agrl2_human	TMhelix	910	930				
agrl2_human	inside	931	951				
agrl2_human	TMhelix	952	972				
agrl2_human	outside	973	990				
agrl2_human	TMhelix	991	1011				
agrl2_human	inside	1012	1035				
agrl2_human	TMhelix	1036	1056				
agrl2_human	outside	1057	1062				
agrl2_human	TMhelix	1063	1083				
agrl2_human	inside	1084	1459				
//
# agrl3_human Length: 1447
# agrl3_human Number of predicted TMRs: 7
agrl3_human	signal	1	19				
agrl3_human	outside	20	868				
agrl3_human	TMhelix	869	889				
agrl3_human	inside	890	897				
agrl3_human	TMhelix	898	918				
agrl3_human	outside	919	926				
agrl3_human	TMhelix	927	947				
agrl3_human	inside	948	968				
agrl3_human	TMhelix	969	989				
agrl3_human	outside	990	1007				
agrl3_human	TMhelix	1008	1028				
agrl3_human	inside	1029	1052				
agrl3_human	TMhelix	1053	1073				
agrl3_human	outside	1074	1079				
agrl3_human	TMhelix	1080	1100				
agrl3_human	inside	1101	1447				
//
# agrl4_human Length: 690
# agrl4_human Number of predicted TMRs: 7
agrl4_human	signal	1	19				
agrl4_human	outside	20	432				
agrl4_human	TMhelix	433	453				
agrl4_human	inside	454	474				
agrl4_human	TMhelix	475	495				
agrl4_human	outside	496	499				
agrl4_human	TMhelix	500	520				
agrl4_human	inside	521	532				
agrl4_human	TMhelix	533	553				
agrl4_human	outside	554	573				
agrl4_human	TMhelix	574	594				
agrl4_human	inside	595	618				
agrl4_human	TMhelix	619	639				
agrl4_human	outside	640	646				
agrl4_human	TMhelix	647	667				
agrl4_human	inside	668	690				
//
# agre1_human Length: 886
# agre1_human Number of predicted TMRs: 7
agre1_human	signal	1	20				
agre1_human	outside	21	606				
agre1_human	TMhelix	607	627				
agre1_human	inside	628	635				
agre1_human	TMhelix	636	656				
agre1_human	outside	657	666				
agre1_human	TMhelix	667	685				
agre1_human	inside	686	710				
agre1_human	TMhelix	711	731				
agre1_human	outside	732	750				
agre1_human	TMhelix	751	771				
agre1_human	inside	772	794				
agre1_human	TMhelix	795	816				
agre1_human	outside	817	822				
agre1_human	TMhelix	823	843				
agre1_human	inside	844	886				
//
# agre2_human Length: 823
# agre2_human Number of predicted TMRs: 7
agre2_human	signal	1	23				
agre2_human	outside	24	540				
agre2_human	TMhelix	541	561				
agre2_human	inside	562	569				
agre2_human	TMhelix	570	590				
agre2_human	outside	591	601				
agre2_human	TMhelix	602	622				
agre2_human	inside	623	645				
agre2_human	TMhelix	646	664				
agre2_human	outside	665	684				
agre2_human	TMhelix	685	705				
agre2_human	inside	706	729				
agre2_human	TMhelix	730	750				
agre2_human	outside	751	757				
agre2_human	TMhelix	758	781				
agre2_human	inside	782	823				
//
# agre3_human Length: 652
# agre3_human Number of predicted TMRs: 7
agre3_human	signal	1	21				
agre3_human	outside	22	360				
agre3_human	TMhelix	361	381				
agre3_human	inside	382	390				
agre3_human	TMhelix	391	410				
agre3_human	outside	411	418				
agre3_human	TMhelix	419	439				
agre3_human	inside	440	465				
agre3_human	TMhelix	466	484				
agre3_human	outside	485	507				
agre3_human	TMhelix	508	528				
agre3_human	inside	529	549				
agre3_human	TMhelix	550	570				
agre3_human	outside	571	577				
agre3_human	TMhelix	578	601				
agre3_human	inside	602	652				
//
# agre4_human Length: 457
# agre4_human Number of predicted TMRs: 7
agre4_human	signal	1	11				
agre4_human	outside	12	195				
agre4_human	TMhelix	196	214				
agre4_human	inside	215	223				
agre4_human	TMhelix	224	244				
agre4_human	outside	245	252				
agre4_human	TMhelix	253	273				
agre4_human	inside	274	299				
agre4_human	TMhelix	300	320				
agre4_human	outside	321	340				
agre4_human	TMhelix	341	357				
agre4_human	inside	358	381				
agre4_human	TMhelix	382	405				
agre4_human	outside	406	414				
agre4_human	TMhelix	415	434				
agre4_human	inside	435	457				
//
# agre5_human Length: 835
# agre5_human Number of predicted TMRs: 7
agre5_human	signal	1	20				
agre5_human	outside	21	551				
agre5_human	TMhelix	552	572				
agre5_human	inside	573	580				
agre5_human	TMhelix	581	601				
agre5_human	outside	602	613				
agre5_human	TMhelix	614	632				
agre5_human	inside	633	653				
agre5_human	TMhelix	654	674				
agre5_human	outside	675	692				
agre5_human	TMhelix	693	713				
agre5_human	inside	714	737				
agre5_human	TMhelix	738	758				
agre5_human	outside	759	764				
agre5_human	TMhelix	765	785				
agre5_human	inside	786	835				
//
# agra1_human Length: 560
# agra1_human Number of predicted TMRs: 7
agra1_human	outside	1	19				
agra1_human	TMhelix	20	41				
agra1_human	inside	42	54				
agra1_human	TMhelix	55	74				
agra1_human	outside	75	84				
agra1_human	TMhelix	85	103				
agra1_human	inside	104	134				
agra1_human	TMhelix	135	155				
agra1_human	outside	156	175				
agra1_human	TMhelix	176	199				
agra1_human	inside	200	255				
agra1_human	TMhelix	256	277				
agra1_human	outside	278	284				
agra1_human	TMhelix	285	305				
agra1_human	inside	306	560				
//
# agra2_human Length: 1338
# agra2_human Number of predicted TMRs: 7
agra2_human	signal	1	33				
agra2_human	outside	34	771				
agra2_human	TMhelix	772	793				
agra2_human	inside	794	804				
agra2_human	TMhelix	805	826				
agra2_human	outside	827	836				
agra2_human	TMhelix	837	855				
agra2_human	inside	856	886				
agra2_human	TMhelix	887	907				
agra2_human	outside	908	924				
agra2_human	TMhelix	925	945				
agra2_human	inside	946	1018				
agra2_human	TMhelix	1019	1040				
agra2_human	outside	1041	1047				
agra2_human	TMhelix	1048	1068				
agra2_human	inside	1069	1338				
//
# agra3_human Length: 1321
# agra3_human Number of predicted TMRs: 7
agra3_human	signal	1	30				
agra3_human	outside	31	761				
agra3_human	TMhelix	762	783				
agra3_human	inside	784	796				
agra3_human	TMhelix	797	816				
agra3_human	outside	817	826				
agra3_human	TMhelix	827	845				
agra3_human	inside	846	876				
agra3_human	TMhelix	877	897				
agra3_human	outside	898	916				
agra3_human	TMhelix	917	940				
agra3_human	inside	941	995				
agra3_human	TMhelix	996	1017				
agra3_human	outside	1018	1024				
agra3_human	TMhelix	1025	1045				
agra3_human	inside	1046	1321				
//
# celr1_human Length: 3014
# celr1_human Number of predicted TMRs: 7
celr1_human	signal	1	20				
celr1_human	outside	21	2472				
celr1_human	TMhelix	2473	2493				
celr1_human	inside	2494	2501				
celr1_human	TMhelix	2502	2522				
celr1_human	outside	2523	2530				
celr1_human	TMhelix	2531	2551				
celr1_human	inside	2552	2572				
celr1_human	TMhelix	2573	2592				
celr1_human	outside	2593	2610				
celr1_human	TMhelix	2611	2632				
celr1_human	inside	2633	2652				
celr1_human	TMhelix	2653	2673				
celr1_human	outside	2674	2681				
celr1_human	TMhelix	2682	2704				
celr1_human	inside	2705	3014				
//
# celr2_human Length: 2923
# celr2_human Number of predicted TMRs: 7
celr2_human	signal	1	31				
celr2_human	outside	32	2380				
celr2_human	TMhelix	2381	2401				
celr2_human	inside	2402	2409				
celr2_human	TMhelix	2410	2430				
celr2_human	outside	2431	2438				
celr2_human	TMhelix	2439	2459				
celr2_human	inside	2460	2480				
celr2_human	TMhelix	2481	2501				
celr2_human	outside	2502	2518				
celr2_human	TMhelix	2519	2539				
celr2_human	inside	2540	2563				
celr2_human	TMhelix	2564	2581				
celr2_human	outside	2582	2588				
celr2_human	TMhelix	2589	2612				
celr2_human	inside	2613	2923				
//
# celr3_human Length: 3312
# celr3_human Number of predicted TMRs: 7
celr3_human	signal	1	32				
celr3_human	outside	33	2544				
celr3_human	TMhelix	2545	2562				
celr3_human	inside	2563	2572				
celr3_human	TMhelix	2573	2593				
celr3_human	outside	2594	2601				
celr3_human	TMhelix	2602	2622				
celr3_human	inside	2623	2643				
celr3_human	TMhelix	2644	2663				
celr3_human	outside	2664	2681				
celr3_human	TMhelix	2682	2703				
celr3_human	inside	2704	2722				
celr3_human	TMhelix	2723	2743				
celr3_human	outside	2744	2750				
celr3_human	TMhelix	2751	2774				
celr3_human	inside	2775	3312				
//
# agrd1_human Length: 874
# agrd1_human Number of predicted TMRs: 7
agrd1_human	signal	1	25				
agrd1_human	outside	26	570				
agrd1_human	TMhelix	571	591				
agrd1_human	inside	592	601				
agrd1_human	TMhelix	602	622				
agrd1_human	outside	623	631				
agrd1_human	TMhelix	632	652				
agrd1_human	inside	653	673				
agrd1_human	TMhelix	674	695				
agrd1_human	outside	696	711				
agrd1_human	TMhelix	712	734				
agrd1_human	inside	735	760				
agrd1_human	TMhelix	761	780				
agrd1_human	outside	781	784				
agrd1_human	TMhelix	785	805				
agrd1_human	inside	806	874				
//
# agrd2_human Length: 963
# agrd2_human Number of predicted TMRs: 7
agrd2_human	outside	1	662				
agrd2_human	TMhelix	663	682				
agrd2_human	inside	683	696				
agrd2_human	TMhelix	697	710				
agrd2_human	outside	711	720				
agrd2_human	TMhelix	721	741				
agrd2_human	inside	742	762				
agrd2_human	TMhelix	763	783				
agrd2_human	outside	784	803				
agrd2_human	TMhelix	804	825				
agrd2_human	inside	826	855				
agrd2_human	TMhelix	856	876				
agrd2_human	outside	877	883				
agrd2_human	TMhelix	884	904				
agrd2_human	inside	905	963				
//
# agrf1_human Length: 910
# agrf1_human Number of predicted TMRs: 7
agrf1_human	signal	1	19				
agrf1_human	outside	20	590				
agrf1_human	TMhelix	591	611				
agrf1_human	inside	612	624				
agrf1_human	TMhelix	625	645				
agrf1_human	outside	646	660				
agrf1_human	TMhelix	661	681				
agrf1_human	inside	682	699				
agrf1_human	TMhelix	700	720				
agrf1_human	outside	721	744				
agrf1_human	TMhelix	745	765				
agrf1_human	inside	766	791				
agrf1_human	TMhelix	792	812				
agrf1_human	outside	813	820				
agrf1_human	TMhelix	821	841				
agrf1_human	inside	842	910				
//
# agrf2_human Length: 708
# agrf2_human Number of predicted TMRs: 7
agrf2_human	outside	1	447				
agrf2_human	TMhelix	448	467				
agrf2_human	inside	468	485				
agrf2_human	TMhelix	486	508				
agrf2_human	outside	509	519				
agrf2_human	TMhelix	520	545				
agrf2_human	inside	546	560				
agrf2_human	TMhelix	561	581				
agrf2_human	outside	582	603				
agrf2_human	TMhelix	604	627				
agrf2_human	inside	628	651				
agrf2_human	TMhelix	652	668				
agrf2_human	outside	669	678				
agrf2_human	TMhelix	679	688				
agrf2_human	inside	689	708				
//
# agrf3_human Length: 1079
# agrf3_human Number of predicted TMRs: 7
agrf3_human	signal	1	19				
agrf3_human	outside	20	775				
agrf3_human	TMhelix	776	796				
agrf3_human	inside	797	809				
agrf3_human	TMhelix	810	830				
agrf3_human	outside	831	842				
agrf3_human	TMhelix	843	864				
agrf3_human	inside	865	884				
agrf3_human	TMhelix	885	906				
agrf3_human	outside	907	926				
agrf3_human	TMhelix	927	947				
agrf3_human	inside	948	973				
agrf3_human	TMhelix	974	994				
agrf3_human	outside	995	999				
agrf3_human	TMhelix	1000	1023				
agrf3_human	inside	1024	1079				
//
# agrf4_human Length: 695
# agrf4_human Number of predicted TMRs: 7
agrf4_human	signal	1	21				
agrf4_human	outside	22	406				
agrf4_human	TMhelix	407	427				
agrf4_human	inside	428	440				
agrf4_human	TMhelix	441	461				
agrf4_human	outside	462	475				
agrf4_human	TMhelix	476	497				
agrf4_human	inside	498	515				
agrf4_human	TMhelix	516	536				
agrf4_human	outside	537	559				
agrf4_human	TMhelix	560	580				
agrf4_human	inside	581	605				
agrf4_human	TMhelix	606	626				
agrf4_human	outside	627	632				
agrf4_human	TMhelix	633	655				
agrf4_human	inside	656	695				
//
# agrf5_human Length: 1346
# agrf5_human Number of predicted TMRs: 7
agrf5_human	signal	1	21				
agrf5_human	outside	22	1013				
agrf5_human	TMhelix	1014	1038				
agrf5_human	inside	1039	1051				
agrf5_human	TMhelix	1052	1072				
agrf5_human	outside	1073	1089				
agrf5_human	TMhelix	1090	1110				
agrf5_human	inside	1111	1128				
agrf5_human	TMhelix	1129	1149				
agrf5_human	outside	1150	1172				
agrf5_human	TMhelix	1173	1193				
agrf5_human	inside	1194	1219				
agrf5_human	TMhelix	1220	1240				
agrf5_human	outside	1241	1245				
agrf5_human	TMhelix	1246	1269				
agrf5_human	inside	1270	1346				
//
# agrb1_human Length: 1584
# agrb1_human Number of predicted TMRs: 7
agrb1_human	signal	1	30				
agrb1_human	outside	31	951				
agrb1_human	TMhelix	952	972				
agrb1_human	inside	973	981				
agrb1_human	TMhelix	982	1002				
agrb1_human	outside	1003	1010				
agrb1_human	TMhelix	1011	1031				
agrb1_human	inside	1032	1052				
agrb1_human	TMhelix	1053	1071				
agrb1_human	outside	1072	1090				
agrb1_human	TMhelix	1091	1113				
agrb1_human	inside	1114	1135				
agrb1_human	TMhelix	1136	1156				
agrb1_human	outside	1157	1163				
agrb1_human	TMhelix	1164	1187				
agrb1_human	inside	1188	1584				
//
# agrb2_human Length: 1585
# agrb2_human Number of predicted TMRs: 7
agrb2_human	signal	1	32				
agrb2_human	outside	33	936				
agrb2_human	TMhelix	937	957				
agrb2_human	inside	958	966				
agrb2_human	TMhelix	967	985				
agrb2_human	outside	986	997				
agrb2_human	TMhelix	998	1019				
agrb2_human	inside	1020	1037				
agrb2_human	TMhelix	1038	1056				
agrb2_human	outside	1057	1075				
agrb2_human	TMhelix	1076	1098				
agrb2_human	inside	1099	1149				
agrb2_human	TMhelix	1150	1173				
agrb2_human	outside	1174	1180				
agrb2_human	TMhelix	1181	1201				
agrb2_human	inside	1202	1585				
//
# agrb3_human Length: 1522
# agrb3_human Number of predicted TMRs: 7
agrb3_human	signal	1	25				
agrb3_human	outside	26	881				
agrb3_human	TMhelix	882	902				
agrb3_human	inside	903	911				
agrb3_human	TMhelix	912	931				
agrb3_human	outside	932	939				
agrb3_human	TMhelix	940	960				
agrb3_human	inside	961	982				
agrb3_human	TMhelix	983	1001				
agrb3_human	outside	1002	1022				
agrb3_human	TMhelix	1023	1043				
agrb3_human	inside	1044	1098				
agrb3_human	TMhelix	1099	1119				
agrb3_human	outside	1120	1125				
agrb3_human	TMhelix	1126	1146				
agrb3_human	inside	1147	1522				
//
# agrg1_human Length: 693
# agrg1_human Number of predicted TMRs: 7
agrg1_human	signal	1	22				
agrg1_human	outside	23	404				
agrg1_human	TMhelix	405	427				
agrg1_human	inside	428	444				
agrg1_human	TMhelix	445	462				
agrg1_human	outside	463	476				
agrg1_human	TMhelix	477	495				
agrg1_human	inside	496	518				
agrg1_human	TMhelix	519	539				
agrg1_human	outside	540	567				
agrg1_human	TMhelix	568	593				
agrg1_human	inside	594	608				
agrg1_human	TMhelix	609	628				
agrg1_human	outside	629	636				
agrg1_human	TMhelix	637	657				
agrg1_human	inside	658	693				
//
# agrg2_human Length: 1017
# agrg2_human Number of predicted TMRs: 7
agrg2_human	signal	1	37				
agrg2_human	outside	38	632				
agrg2_human	TMhelix	633	653				
agrg2_human	inside	654	663				
agrg2_human	TMhelix	664	681				
agrg2_human	outside	682	692				
agrg2_human	TMhelix	693	717				
agrg2_human	inside	718	734				
agrg2_human	TMhelix	735	756				
agrg2_human	outside	757	783				
agrg2_human	TMhelix	784	807				
agrg2_human	inside	808	833				
agrg2_human	TMhelix	834	854				
agrg2_human	outside	855	857				
agrg2_human	TMhelix	858	881				
agrg2_human	inside	882	1017				
//
# agrg3_human Length: 549
# agrg3_human Number of predicted TMRs: 7
agrg3_human	signal	1	20				
agrg3_human	outside	21	273				
agrg3_human	TMhelix	274	292				
agrg3_human	inside	293	307				
agrg3_human	TMhelix	308	328				
agrg3_human	outside	329	337				
agrg3_human	TMhelix	338	366				
agrg3_human	inside	367	377				
agrg3_human	TMhelix	378	400				
agrg3_human	outside	401	431				
agrg3_human	TMhelix	432	452				
agrg3_human	inside	453	475				
agrg3_human	TMhelix	476	496				
agrg3_human	outside	497	502				
agrg3_human	TMhelix	503	523				
agrg3_human	inside	524	549				
//
# agrg4_human Length: 3080
# agrg4_human Number of predicted TMRs: 7
agrg4_human	signal	1	25				
agrg4_human	outside	26	2747				
agrg4_human	TMhelix	2748	2768				
agrg4_human	inside	2769	2778				
agrg4_human	TMhelix	2779	2799				
agrg4_human	outside	2800	2807				
agrg4_human	TMhelix	2808	2832				
agrg4_human	inside	2833	2848				
agrg4_human	TMhelix	2849	2871				
agrg4_human	outside	2872	2892				
agrg4_human	TMhelix	2893	2914				
agrg4_human	inside	2915	2940				
agrg4_human	TMhelix	2941	2958				
agrg4_human	outside	2959	2964				
agrg4_human	TMhelix	2965	2985				
agrg4_human	inside	2986	3080				
//
# agrg5_human Length: 528
# agrg5_human Number of predicted TMRs: 7
agrg5_human	signal	1	19				
agrg5_human	outside	20	249				
agrg5_human	TMhelix	250	271				
agrg5_human	inside	272	282				
agrg5_human	TMhelix	283	304				
agrg5_human	outside	305	312				
agrg5_human	TMhelix	313	337				
agrg5_human	inside	338	353				
agrg5_human	TMhelix	354	376				
agrg5_human	outside	377	409				
agrg5_human	TMhelix	410	435				
agrg5_human	inside	436	456				
agrg5_human	TMhelix	457	477				
agrg5_human	outside	478	484				
agrg5_human	TMhelix	485	505				
agrg5_human	inside	506	528				
//
# agrg6_human Length: 1221
# agrg6_human Number of predicted TMRs: 7
agrg6_human	signal	1	37				
agrg6_human	outside	38	868				
agrg6_human	TMhelix	869	889				
agrg6_human	inside	890	899				
agrg6_human	TMhelix	900	917				
agrg6_human	outside	918	928				
agrg6_human	TMhelix	929	953				
agrg6_human	inside	954	970				
agrg6_human	TMhelix	971	992				
agrg6_human	outside	993	1018				
agrg6_human	TMhelix	1019	1042				
agrg6_human	inside	1043	1066				
agrg6_human	TMhelix	1067	1088				
agrg6_human	outside	1089	1092				
agrg6_human	TMhelix	1093	1113				
agrg6_human	inside	1114	1221				
//
# agrg7_human Length: 797
# agrg7_human Number of predicted TMRs: 8
agrg7_human	inside	1	10				
agrg7_human	TMhelix	11	30				
agrg7_human	outside	31	435				
agrg7_human	TMhelix	436	458				
agrg7_human	inside	459	468				
agrg7_human	TMhelix	469	489				
agrg7_human	outside	490	527				
agrg7_human	TMhelix	528	549				
agrg7_human	inside	550	566				
agrg7_human	TMhelix	567	590				
agrg7_human	outside	591	624				
agrg7_human	TMhelix	625	645				
agrg7_human	inside	646	669				
agrg7_human	TMhelix	670	692				
agrg7_human	outside	693	698				
agrg7_human	TMhelix	699	722				
agrg7_human	inside	723	797				
//
# agrv1_human Length: 6306
# agrv1_human Number of predicted TMRs: 7
agrv1_human	signal	1	29				
agrv1_human	outside	30	5909				
agrv1_human	TMhelix	5910	5930				
agrv1_human	inside	5931	5939				
agrv1_human	TMhelix	5940	5959				
agrv1_human	outside	5960	5971				
agrv1_human	TMhelix	5972	5993				
agrv1_human	inside	5994	6010				
agrv1_human	TMhelix	6011	6032				
agrv1_human	outside	6033	6056				
agrv1_human	TMhelix	6057	6080				
agrv1_human	inside	6081	6104				
agrv1_human	TMhelix	6105	6126				
agrv1_human	outside	6127	6131				
agrv1_human	TMhelix	6132	6155				
agrv1_human	inside	6156	6306				
