##gff-version 3
# agtr1_human Length: 707
# agtr1_human Number of predicted TMRs: 7
agtr1_human	outside	1	100				
agtr1_human	TMhelix	101	126				
agtr1_human	inside	127	145				
agtr1_human	TMhelix	146	168				
agtr1_human	outside	169	189				
agtr1_human	TMhelix	190	211				
agtr1_human	inside	212	234				
agtr1_human	TMhelix	235	253				
agtr1_human	outside	254	441				
agtr1_human	TMhelix	442	463				
agtr1_human	inside	464	565				
agtr1_human	TMhelix	566	587				
agtr1_human	outside	588	609				
agtr1_human	TMhelix	610	635				
agtr1_human	inside	636	707				
//
# agtr2_human Length: 707
# agtr2_human Number of predicted TMRs: 7
agtr2_human	outside	1	103				
agtr2_human	TMhelix	104	124				
agtr2_human	inside	125	145				
agtr2_human	TMhelix	146	166				
agtr2_human	outside	167	185				
agtr2_human	TMhelix	186	211				
agtr2_human	inside	212	232				
agtr2_human	TMhelix	233	254				
agtr2_human	outside	255	442				
agtr2_human	TMhelix	443	465				
agtr2_human	inside	466	565				
agtr2_human	TMhelix	566	587				
agtr2_human	outside	588	609				
agtr2_human	TMhelix	610	636				
agtr2_human	inside	637	707				
//
# apj_human Length: 707
# apj_human Number of predicted TMRs: 7
apj_human	outside	1	102				
apj_human	TMhelix	103	124				
apj_human	inside	125	145				
apj_human	TMhelix	146	166				
apj_human	outside	167	185				
apj_human	TMhelix	186	211				
apj_human	inside	212	232				
apj_human	TMhelix	233	254				
apj_human	outside	255	441				
apj_human	TMhelix	442	466				
apj_human	inside	467	565				
apj_human	TMhelix	566	590				
apj_human	outside	591	609				
apj_human	TMhelix	610	636				
apj_human	inside	637	707				
//
# nmbr_human Length: 707
# nmbr_human Number of predicted TMRs: 7
nmbr_human	outside	1	101				
nmbr_human	TMhelix	102	123				
nmbr_human	inside	124	145				
nmbr_human	TMhelix	146	167				
nmbr_human	outside	168	189				
nmbr_human	TMhelix	190	211				
nmbr_human	inside	212	232				
nmbr_human	TMhelix	233	254				
nmbr_human	outside	255	445				
nmbr_human	TMhelix	446	465				
nmbr_human	inside	466	565				
nmbr_human	TMhelix	566	587				
nmbr_human	outside	588	612				
nmbr_human	TMhelix	613	636				
nmbr_human	inside	637	707				
//
# grpr_human Length: 707
# grpr_human Number of predicted TMRs: 7
grpr_human	outside	1	101				
grpr_human	TMhelix	102	123				
grpr_human	inside	124	145				
grpr_human	TMhelix	146	165				
grpr_human	outside	166	189				
grpr_human	TMhelix	190	211				
grpr_human	inside	212	232				
grpr_human	TMhelix	233	254				
grpr_human	outside	255	442				
grpr_human	TMhelix	443	465				
grpr_human	inside	466	566				
grpr_human	TMhelix	567	587				
grpr_human	outside	588	612				
grpr_human	TMhelix	613	636				
grpr_human	inside	637	707				
//
# brs3_human Length: 707
# brs3_human Number of predicted TMRs: 7
brs3_human	outside	1	102				
brs3_human	TMhelix	103	123				
brs3_human	inside	124	145				
brs3_human	TMhelix	146	168				
brs3_human	outside	169	189				
brs3_human	TMhelix	190	211				
brs3_human	inside	212	233				
brs3_human	TMhelix	234	254				
brs3_human	outside	255	442				
brs3_human	TMhelix	443	465				
brs3_human	inside	466	565				
brs3_human	TMhelix	566	587				
brs3_human	outside	588	609				
brs3_human	TMhelix	610	636				
brs3_human	inside	637	707				
//
# bkrb1_human Length: 707
# bkrb1_human Number of predicted TMRs: 7
bkrb1_human	outside	1	105				
bkrb1_human	TMhelix	106	128				
bkrb1_human	inside	129	145				
bkrb1_human	TMhelix	146	167				
bkrb1_human	outside	168	189				
bkrb1_human	TMhelix	190	211				
bkrb1_human	inside	212	234				
bkrb1_human	TMhelix	235	254				
bkrb1_human	outside	255	441				
bkrb1_human	TMhelix	442	465				
bkrb1_human	inside	466	565				
bkrb1_human	TMhelix	566	590				
bkrb1_human	outside	591	609				
bkrb1_human	TMhelix	610	636				
bkrb1_human	inside	637	707				
//
# bkrb2_human Length: 707
# bkrb2_human Number of predicted TMRs: 7
bkrb2_human	outside	1	105				
bkrb2_human	TMhelix	106	126				
bkrb2_human	inside	127	145				
bkrb2_human	TMhelix	146	168				
bkrb2_human	outside	169	190				
bkrb2_human	TMhelix	191	211				
bkrb2_human	inside	212	234				
bkrb2_human	TMhelix	235	255				
bkrb2_human	outside	256	441				
bkrb2_human	TMhelix	442	465				
bkrb2_human	inside	466	565				
bkrb2_human	TMhelix	566	587				
bkrb2_human	outside	588	609				
bkrb2_human	TMhelix	610	635				
bkrb2_human	inside	636	707				
//
# cckar_human Length: 707
# cckar_human Number of predicted TMRs: 7
cckar_human	outside	1	101				
cckar_human	TMhelix	102	127				
cckar_human	inside	128	145				
cckar_human	TMhelix	146	168				
cckar_human	outside	169	189				
cckar_human	TMhelix	190	211				
cckar_human	inside	212	232				
cckar_human	TMhelix	233	253				
cckar_human	outside	254	445				
cckar_human	TMhelix	446	469				
cckar_human	inside	470	565				
cckar_human	TMhelix	566	586				
cckar_human	outside	587	613				
cckar_human	TMhelix	614	636				
cckar_human	inside	637	707				
//
# gasr_human Length: 707
# gasr_human Number of predicted TMRs: 7
gasr_human	outside	1	104				
gasr_human	TMhelix	105	125				
gasr_human	inside	126	145				
gasr_human	TMhelix	146	168				
gasr_human	outside	169	189				
gasr_human	TMhelix	190	211				
gasr_human	inside	212	232				
gasr_human	TMhelix	233	253				
gasr_human	outside	254	445				
gasr_human	TMhelix	446	466				
gasr_human	inside	467	565				
gasr_human	TMhelix	566	586				
gasr_human	outside	587	612				
gasr_human	TMhelix	613	636				
gasr_human	inside	637	707				
//
# c3ar_human Length: 707
# c3ar_human Number of predicted TMRs: 7
c3ar_human	outside	1	101				
c3ar_human	TMhelix	102	125				
c3ar_human	inside	126	145				
c3ar_human	TMhelix	146	168				
c3ar_human	outside	169	190				
c3ar_human	TMhelix	191	211				
c3ar_human	inside	212	234				
c3ar_human	TMhelix	235	253				
c3ar_human	outside	254	441				
c3ar_human	TMhelix	442	465				
c3ar_human	inside	466	565				
c3ar_human	TMhelix	566	587				
c3ar_human	outside	588	613				
c3ar_human	TMhelix	614	636				
c3ar_human	inside	637	707				
//
# c5ar1_human Length: 707
# c5ar1_human Number of predicted TMRs: 7
c5ar1_human	outside	1	102				
c5ar1_human	TMhelix	103	125				
c5ar1_human	inside	126	145				
c5ar1_human	TMhelix	146	168				
c5ar1_human	outside	169	190				
c5ar1_human	TMhelix	191	211				
c5ar1_human	inside	212	233				
c5ar1_human	TMhelix	234	254				
c5ar1_human	outside	255	442				
c5ar1_human	TMhelix	443	469				
c5ar1_human	inside	470	565				
c5ar1_human	TMhelix	566	586				
c5ar1_human	outside	587	615				
c5ar1_human	TMhelix	616	636				
c5ar1_human	inside	637	707				
//
# c5ar2_human Length: 707
# c5ar2_human Number of predicted TMRs: 9
c5ar2_human	outside	1	104				
c5ar2_human	TMhelix	105	125				
c5ar2_human	inside	126	146				
c5ar2_human	TMhelix	147	168				
c5ar2_human	outside	169	190				
c5ar2_human	TMhelix	191	211				
c5ar2_human	inside	212	234				
c5ar2_human	TMhelix	235	254				
c5ar2_human	outside	255	442				
c5ar2_human	TMhelix	443	455				
c5ar2_human	inside	456	456				
c5ar2_human	TMhelix	457	466				
c5ar2_human	outside	467	565				
c5ar2_human	TMhelix	566	581				
c5ar2_human	inside	582	582				
c5ar2_human	TMhelix	583	592				
c5ar2_human	outside	593	615				
c5ar2_human	TMhelix	616	636				
c5ar2_human	inside	637	707				
//
# ednra_human Length: 707
# ednra_human Number of predicted TMRs: 7
ednra_human	signal	1	41				
ednra_human	outside	42	102				
ednra_human	TMhelix	103	124				
ednra_human	inside	125	145				
ednra_human	TMhelix	146	171				
ednra_human	outside	172	185				
ednra_human	TMhelix	186	211				
ednra_human	inside	212	232				
ednra_human	TMhelix	233	254				
ednra_human	outside	255	445				
ednra_human	TMhelix	446	466				
ednra_human	inside	467	565				
ednra_human	TMhelix	566	587				
ednra_human	outside	588	609				
ednra_human	TMhelix	610	636				
ednra_human	inside	637	707				
//
# ednrb_human Length: 707
# ednrb_human Number of predicted TMRs: 7
ednrb_human	signal	1	26				
ednrb_human	outside	27	102				
ednrb_human	TMhelix	103	124				
ednrb_human	inside	125	145				
ednrb_human	TMhelix	146	168				
ednrb_human	outside	169	185				
ednrb_human	TMhelix	186	211				
ednrb_human	inside	212	232				
ednrb_human	TMhelix	233	254				
ednrb_human	outside	255	445				
ednrb_human	TMhelix	446	466				
ednrb_human	inside	467	565				
ednrb_human	TMhelix	566	587				
ednrb_human	outside	588	609				
ednrb_human	TMhelix	610	636				
ednrb_human	inside	637	707				
//
# fpr1_human Length: 707
# fpr1_human Number of predicted TMRs: 9
fpr1_human	outside	1	105				
fpr1_human	TMhelix	106	126				
fpr1_human	inside	127	145				
fpr1_human	TMhelix	146	166				
fpr1_human	outside	167	190				
fpr1_human	TMhelix	191	211				
fpr1_human	inside	212	235				
fpr1_human	TMhelix	236	253				
fpr1_human	outside	254	441				
fpr1_human	TMhelix	442	455				
fpr1_human	inside	456	456				
fpr1_human	TMhelix	457	467				
fpr1_human	outside	468	565				
fpr1_human	TMhelix	566	576				
fpr1_human	inside	577	577				
fpr1_human	TMhelix	578	590				
fpr1_human	outside	591	616				
fpr1_human	TMhelix	617	637				
fpr1_human	inside	638	707				
//
# fpr2_human Length: 707
# fpr2_human Number of predicted TMRs: 9
fpr2_human	outside	1	102				
fpr2_human	TMhelix	103	125				
fpr2_human	inside	126	145				
fpr2_human	TMhelix	146	168				
fpr2_human	outside	169	190				
fpr2_human	TMhelix	191	211				
fpr2_human	inside	212	233				
fpr2_human	TMhelix	234	254				
fpr2_human	outside	255	444				
fpr2_human	TMhelix	445	455				
fpr2_human	inside	456	456				
fpr2_human	TMhelix	457	469				
fpr2_human	outside	470	565				
fpr2_human	TMhelix	566	576				
fpr2_human	inside	577	577				
fpr2_human	TMhelix	578	590				
fpr2_human	outside	591	612				
fpr2_human	TMhelix	613	636				
fpr2_human	inside	637	707				
//
# fpr3_human Length: 707
# fpr3_human Number of predicted TMRs: 7
fpr3_human	outside	1	101				
fpr3_human	TMhelix	102	125				
fpr3_human	inside	126	145				
fpr3_human	TMhelix	146	168				
fpr3_human	outside	169	190				
fpr3_human	TMhelix	191	211				
fpr3_human	inside	212	235				
fpr3_human	TMhelix	236	254				
fpr3_human	outside	255	442				
fpr3_human	TMhelix	443	469				
fpr3_human	inside	470	565				
fpr3_human	TMhelix	566	590				
fpr3_human	outside	591	612				
fpr3_human	TMhelix	613	636				
fpr3_human	inside	637	707				
//
# galr1_human Length: 707
# galr1_human Number of predicted TMRs: 7
galr1_human	outside	1	101				
galr1_human	TMhelix	102	125				
galr1_human	inside	126	145				
galr1_human	TMhelix	146	167				
galr1_human	outside	168	189				
galr1_human	TMhelix	190	211				
galr1_human	inside	212	233				
galr1_human	TMhelix	234	253				
galr1_human	outside	254	442				
galr1_human	TMhelix	443	465				
galr1_human	inside	466	565				
galr1_human	TMhelix	566	586				
galr1_human	outside	587	615				
galr1_human	TMhelix	616	636				
galr1_human	inside	637	707				
