##gff-version 3
# cml1_human Length: 461
# cml1_human Number of predicted TMRs: 7
cml1_human	outside	1	63				
cml1_human	TMhelix	64	87				
cml1_human	inside	88	104				
cml1_human	TMhelix	105	126				
cml1_human	outside	127	148				
cml1_human	TMhelix	149	170				
cml1_human	inside	171	205				
cml1_human	TMhelix	206	226				
cml1_human	outside	227	277				
cml1_human	TMhelix	278	294				
cml1_human	inside	295	319				
cml1_human	TMhelix	320	340				
cml1_human	outside	341	362				
cml1_human	TMhelix	363	386				
cml1_human	inside	387	461				
//
# ccr1_human Length: 461
# ccr1_human Number of predicted TMRs: 7
ccr1_human	outside	1	64				
ccr1_human	TMhelix	65	89				
ccr1_human	inside	90	104				
ccr1_human	TMhelix	105	125				
ccr1_human	outside	126	144				
ccr1_human	TMhelix	145	170				
ccr1_human	inside	171	204				
ccr1_human	TMhelix	205	225				
ccr1_human	outside	226	270				
ccr1_human	TMhelix	271	294				
ccr1_human	inside	295	319				
ccr1_human	TMhelix	320	341				
ccr1_human	outside	342	362				
ccr1_human	TMhelix	363	387				
ccr1_human	inside	388	461				
//
# ccr2_human Length: 461
# ccr2_human Number of predicted TMRs: 7
ccr2_human	signal	1	18				
ccr2_human	outside	19	65				
ccr2_human	TMhelix	66	89				
ccr2_human	inside	90	104				
ccr2_human	TMhelix	105	125				
ccr2_human	outside	126	149				
ccr2_human	TMhelix	150	170				
ccr2_human	inside	171	206				
ccr2_human	TMhelix	207	227				
ccr2_human	outside	228	274				
ccr2_human	TMhelix	275	296				
ccr2_human	inside	297	319				
ccr2_human	TMhelix	320	341				
ccr2_human	outside	342	363				
ccr2_human	TMhelix	364	386				
ccr2_human	inside	387	461				
//
# ccr3_human Length: 461
# ccr3_human Number of predicted TMRs: 7
ccr3_human	outside	1	64				
ccr3_human	TMhelix	65	89				
ccr3_human	inside	90	104				
ccr3_human	TMhelix	105	125				
ccr3_human	outside	126	144				
ccr3_human	TMhelix	145	170				
ccr3_human	inside	171	204				
ccr3_human	TMhelix	205	227				
ccr3_human	outside	228	270				
ccr3_human	TMhelix	271	294				
ccr3_human	inside	295	319				
ccr3_human	TMhelix	320	341				
ccr3_human	outside	342	362				
ccr3_human	TMhelix	363	387				
ccr3_human	inside	388	461				
//
# ccr4_human Length: 461
# ccr4_human Number of predicted TMRs: 7
ccr4_human	outside	1	65				
ccr4_human	TMhelix	66	89				
ccr4_human	inside	90	104				
ccr4_human	TMhelix	105	126				
ccr4_human	outside	127	149				
ccr4_human	TMhelix	150	170				
ccr4_human	inside	171	206				
ccr4_human	TMhelix	207	227				
ccr4_human	outside	228	270				
ccr4_human	TMhelix	271	297				
ccr4_human	inside	298	319				
ccr4_human	TMhelix	320	341				
ccr4_human	outside	342	362				
ccr4_human	TMhelix	363	386				
ccr4_human	inside	387	461				
//
# ccr5_human Length: 461
# ccr5_human Number of predicted TMRs: 7
ccr5_human	outside	1	64				
ccr5_human	TMhelix	65	89				
ccr5_human	inside	90	104				
ccr5_human	TMhelix	105	125				
ccr5_human	outside	126	144				
ccr5_human	TMhelix	145	170				
ccr5_human	inside	171	204				
ccr5_human	TMhelix	205	227				
ccr5_human	outside	228	270				
ccr5_human	TMhelix	271	294				
ccr5_human	inside	295	319				
ccr5_human	TMhelix	320	342				
ccr5_human	outside	343	362				
ccr5_human	TMhelix	363	387				
ccr5_human	inside	388	461				
//
# ccr6_human Length: 461
# ccr6_human Number of predicted TMRs: 7
ccr6_human	outside	1	67				
ccr6_human	TMhelix	68	88				
ccr6_human	inside	89	104				
ccr6_human	TMhelix	105	126				
ccr6_human	outside	127	149				
ccr6_human	TMhelix	150	170				
ccr6_human	inside	171	206				
ccr6_human	TMhelix	207	227				
ccr6_human	outside	228	270				
ccr6_human	TMhelix	271	294				
ccr6_human	inside	295	319				
ccr6_human	TMhelix	320	341				
ccr6_human	outside	342	365				
ccr6_human	TMhelix	366	386				
ccr6_human	inside	387	461				
//
# ccr7_human Length: 461
# ccr7_human Number of predicted TMRs: 7
ccr7_human	signal	1	24				
ccr7_human	outside	25	67				
ccr7_human	TMhelix	68	89				
ccr7_human	inside	90	104				
ccr7_human	TMhelix	105	126				
ccr7_human	outside	127	148				
ccr7_human	TMhelix	149	170				
ccr7_human	inside	171	206				
ccr7_human	TMhelix	207	227				
ccr7_human	outside	228	269				
ccr7_human	TMhelix	270	297				
ccr7_human	inside	298	319				
ccr7_human	TMhelix	320	341				
ccr7_human	outside	342	362				
ccr7_human	TMhelix	363	386				
ccr7_human	inside	387	461				
//
# ccr8_human Length: 461
# ccr8_human Number of predicted TMRs: 7
ccr8_human	outside	1	64				
ccr8_human	TMhelix	65	90				
ccr8_human	inside	91	104				
ccr8_human	TMhelix	105	126				
ccr8_human	outside	127	149				
ccr8_human	TMhelix	150	170				
ccr8_human	inside	171	206				
ccr8_human	TMhelix	207	228				
ccr8_human	outside	229	270				
ccr8_human	TMhelix	271	294				
ccr8_human	inside	295	319				
ccr8_human	TMhelix	320	341				
ccr8_human	outside	342	363				
ccr8_human	TMhelix	364	386				
ccr8_human	inside	387	461				
//
# ccr9_human Length: 461
# ccr9_human Number of predicted TMRs: 7
ccr9_human	outside	1	65				
ccr9_human	TMhelix	66	87				
ccr9_human	inside	88	104				
ccr9_human	TMhelix	105	126				
ccr9_human	outside	127	148				
ccr9_human	TMhelix	149	170				
ccr9_human	inside	171	206				
ccr9_human	TMhelix	207	227				
ccr9_human	outside	228	271				
ccr9_human	TMhelix	272	297				
ccr9_human	inside	298	319				
ccr9_human	TMhelix	320	341				
ccr9_human	outside	342	362				
ccr9_human	TMhelix	363	386				
ccr9_human	inside	387	461				
//
# ccr10_human Length: 461
# ccr10_human Number of predicted TMRs: 7
ccr10_human	outside	1	68				
ccr10_human	TMhelix	69	90				
ccr10_human	inside	91	104				
ccr10_human	TMhelix	105	126				
ccr10_human	outside	127	149				
ccr10_human	TMhelix	150	170				
ccr10_human	inside	171	206				
ccr10_human	TMhelix	207	227				
ccr10_human	outside	228	271				
ccr10_human	TMhelix	272	294				
ccr10_human	inside	295	319				
ccr10_human	TMhelix	320	341				
ccr10_human	outside	342	362				
ccr10_human	TMhelix	363	386				
ccr10_human	inside	387	461				
//
# cxcr1_human Length: 461
# cxcr1_human Number of predicted TMRs: 7
cxcr1_human	outside	1	64				
cxcr1_human	TMhelix	65	89				
cxcr1_human	inside	90	104				
cxcr1_human	TMhelix	105	126				
cxcr1_human	outside	127	148				
cxcr1_human	TMhelix	149	170				
cxcr1_human	inside	171	206				
cxcr1_human	TMhelix	207	227				
cxcr1_human	outside	228	270				
cxcr1_human	TMhelix	271	294				
cxcr1_human	inside	295	319				
cxcr1_human	TMhelix	320	341				
cxcr1_human	outside	342	363				
cxcr1_human	TMhelix	364	386				
cxcr1_human	inside	387	461				
//
# cxcr2_human Length: 461
# cxcr2_human Number of predicted TMRs: 7
cxcr2_human	outside	1	64				
cxcr2_human	TMhelix	65	89				
cxcr2_human	inside	90	104				
cxcr2_human	TMhelix	105	126				
cxcr2_human	outside	127	148				
cxcr2_human	TMhelix	149	170				
cxcr2_human	inside	171	206				
cxcr2_human	TMhelix	207	227				
cxcr2_human	outside	228	270				
cxcr2_human	TMhelix	271	294				
cxcr2_human	inside	295	319				
cxcr2_human	TMhelix	320	341				
cxcr2_human	outside	342	363				
cxcr2_human	TMhelix	364	386				
cxcr2_human	inside	387	461				
//
# cxcr3_human Length: 461
# cxcr3_human Number of predicted TMRs: 7
cxcr3_human	outside	1	67				
cxcr3_human	TMhelix	68	88				
cxcr3_human	inside	89	104				
cxcr3_human	TMhelix	105	126				
cxcr3_human	outside	127	148				
cxcr3_human	TMhelix	149	170				
cxcr3_human	inside	171	206				
cxcr3_human	TMhelix	207	228				
cxcr3_human	outside	229	274				
cxcr3_human	TMhelix	275	298				
cxcr3_human	inside	299	320				
cxcr3_human	TMhelix	321	341				
cxcr3_human	outside	342	365				
cxcr3_human	TMhelix	366	386				
cxcr3_human	inside	387	461				
//
# cxcr4_human Length: 461
# cxcr4_human Number of predicted TMRs: 7
cxcr4_human	outside	1	63				
cxcr4_human	TMhelix	64	87				
cxcr4_human	inside	88	104				
cxcr4_human	TMhelix	105	126				
cxcr4_human	outside	127	148				
cxcr4_human	TMhelix	149	170				
cxcr4_human	inside	171	206				
cxcr4_human	TMhelix	207	227				
cxcr4_human	outside	228	269				
cxcr4_human	TMhelix	270	297				
cxcr4_human	inside	298	320				
cxcr4_human	TMhelix	321	341				
cxcr4_human	outside	342	364				
cxcr4_human	TMhelix	365	386				
cxcr4_human	inside	387	461				
//
# cxcr5_human Length: 461
# cxcr5_human Number of predicted TMRs: 7
cxcr5_human	outside	1	63				
cxcr5_human	TMhelix	64	87				
cxcr5_human	inside	88	104				
cxcr5_human	TMhelix	105	126				
cxcr5_human	outside	127	149				
cxcr5_human	TMhelix	150	170				
cxcr5_human	inside	171	206				
cxcr5_human	TMhelix	207	227				
cxcr5_human	outside	228	274				
cxcr5_human	TMhelix	275	295				
cxcr5_human	inside	296	319				
cxcr5_human	TMhelix	320	341				
cxcr5_human	outside	342	362				
cxcr5_human	TMhelix	363	385				
cxcr5_human	inside	386	461				
//
# cxcr6_human Length: 461
# cxcr6_human Number of predicted TMRs: 7
cxcr6_human	outside	1	63				
cxcr6_human	TMhelix	64	89				
cxcr6_human	inside	90	104				
cxcr6_human	TMhelix	105	125				
cxcr6_human	outside	126	144				
cxcr6_human	TMhelix	145	170				
cxcr6_human	inside	171	206				
cxcr6_human	TMhelix	207	227				
cxcr6_human	outside	228	270				
cxcr6_human	TMhelix	271	295				
cxcr6_human	inside	296	319				
cxcr6_human	TMhelix	320	341				
cxcr6_human	outside	342	362				
cxcr6_human	TMhelix	363	386				
cxcr6_human	inside	387	461				
//
# cx3c1_human Length: 461
# cx3c1_human Number of predicted TMRs: 7
cx3c1_human	outside	1	63				
cx3c1_human	TMhelix	64	88				
cx3c1_human	inside	89	104				
cx3c1_human	TMhelix	105	125				
cx3c1_human	outside	126	148				
cx3c1_human	TMhelix	149	170				
cx3c1_human	inside	171	206				
cx3c1_human	TMhelix	207	227				
cx3c1_human	outside	228	270				
cx3c1_human	TMhelix	271	297				
cx3c1_human	inside	298	319				
cx3c1_human	TMhelix	320	341				
cx3c1_human	outside	342	362				
cx3c1_human	TMhelix	363	386				
cx3c1_human	inside	387	461				
//
# xcr1_human Length: 461
# xcr1_human Number of predicted TMRs: 7
xcr1_human	outside	1	63				
xcr1_human	TMhelix	64	89				
xcr1_human	inside	90	104				
xcr1_human	TMhelix	105	126				
xcr1_human	outside	127	149				
xcr1_human	TMhelix	150	170				
xcr1_human	inside	171	205				
xcr1_human	TMhelix	206	226				
xcr1_human	outside	227	277				
xcr1_human	TMhelix	278	294				
xcr1_human	inside	295	319				
xcr1_human	TMhelix	320	341				
xcr1_human	outside	342	362				
xcr1_human	TMhelix	363	386				
xcr1_human	inside	387	461				
