##gff-version 3
# calcr_human Length: 474
# calcr_human Number of predicted TMRs: 7
calcr_human	signal	1	24				
calcr_human	outside	25	146				
calcr_human	TMhelix	147	169				
calcr_human	inside	170	182				
calcr_human	TMhelix	183	204				
calcr_human	outside	205	217				
calcr_human	TMhelix	218	242				
calcr_human	inside	243	260				
calcr_human	TMhelix	261	283				
calcr_human	outside	284	294				
calcr_human	TMhelix	295	318				
calcr_human	inside	319	340				
calcr_human	TMhelix	341	359				
calcr_human	outside	360	367				
calcr_human	TMhelix	368	394				
calcr_human	inside	395	474				
//
# calrl_human Length: 461
# calrl_human Number of predicted TMRs: 7
calrl_human	signal	1	22				
calrl_human	outside	23	140				
calrl_human	TMhelix	141	162				
calrl_human	inside	163	175				
calrl_human	TMhelix	176	197				
calrl_human	outside	198	211				
calrl_human	TMhelix	212	235				
calrl_human	inside	236	253				
calrl_human	TMhelix	254	276				
calrl_human	outside	277	287				
calrl_human	TMhelix	288	311				
calrl_human	inside	312	333				
calrl_human	TMhelix	334	352				
calrl_human	outside	353	363				
calrl_human	TMhelix	364	387				
calrl_human	inside	388	461				
//
# crfr1_human Length: 415
# crfr1_human Number of predicted TMRs: 7
crfr1_human	signal	1	23				
crfr1_human	outside	24	117				
crfr1_human	TMhelix	118	139				
crfr1_human	inside	140	151				
crfr1_human	TMhelix	152	174				
crfr1_human	outside	175	189				
crfr1_human	TMhelix	190	218				
crfr1_human	inside	219	225				
crfr1_human	TMhelix	226	253				
crfr1_human	outside	254	269				
crfr1_human	TMhelix	270	295				
crfr1_human	inside	296	306				
crfr1_human	TMhelix	307	331				
crfr1_human	outside	332	338				
crfr1_human	TMhelix	339	367				
crfr1_human	inside	368	415				
//
# crfr2_human Length: 411
# crfr2_human Number of predicted TMRs: 7
crfr2_human	outside	1	114				
crfr2_human	TMhelix	115	137				
crfr2_human	inside	138	150				
crfr2_human	TMhelix	151	171				
crfr2_human	outside	172	185				
crfr2_human	TMhelix	186	206				
crfr2_human	inside	207	224				
crfr2_human	TMhelix	225	248				
crfr2_human	outside	249	262				
crfr2_human	TMhelix	263	285				
crfr2_human	inside	286	307				
crfr2_human	TMhelix	308	328				
crfr2_human	outside	329	336				
crfr2_human	TMhelix	337	362				
crfr2_human	inside	363	411				
//
# ghrhr_human Length: 423
# ghrhr_human Number of predicted TMRs: 7
ghrhr_human	signal	1	22				
ghrhr_human	outside	23	128				
ghrhr_human	TMhelix	129	153				
ghrhr_human	inside	154	162				
ghrhr_human	TMhelix	163	185				
ghrhr_human	outside	186	201				
ghrhr_human	TMhelix	202	225				
ghrhr_human	inside	226	240				
ghrhr_human	TMhelix	241	266				
ghrhr_human	outside	267	281				
ghrhr_human	TMhelix	282	302				
ghrhr_human	inside	303	326				
ghrhr_human	TMhelix	327	347				
ghrhr_human	outside	348	355				
ghrhr_human	TMhelix	356	379				
ghrhr_human	inside	380	423				
//
# gipr_human Length: 466
# gipr_human Number of predicted TMRs: 7
gipr_human	signal	1	25				
gipr_human	outside	26	136				
gipr_human	TMhelix	137	158				
gipr_human	inside	159	170				
gipr_human	TMhelix	171	191				
gipr_human	outside	192	218				
gipr_human	TMhelix	219	239				
gipr_human	inside	240	257				
gipr_human	TMhelix	258	280				
gipr_human	outside	281	293				
gipr_human	TMhelix	294	315				
gipr_human	inside	316	338				
gipr_human	TMhelix	339	361				
gipr_human	outside	362	368				
gipr_human	TMhelix	369	395				
gipr_human	inside	396	466				
//
# glp1r_human Length: 463
# glp1r_human Number of predicted TMRs: 7
glp1r_human	signal	1	23				
glp1r_human	outside	24	143				
glp1r_human	TMhelix	144	168				
glp1r_human	inside	169	177				
glp1r_human	TMhelix	178	199				
glp1r_human	outside	200	226				
glp1r_human	TMhelix	227	249				
glp1r_human	inside	250	267				
glp1r_human	TMhelix	268	290				
glp1r_human	outside	291	302				
glp1r_human	TMhelix	303	325				
glp1r_human	inside	326	348				
glp1r_human	TMhelix	349	374				
glp1r_human	outside	375	378				
glp1r_human	TMhelix	379	405				
glp1r_human	inside	406	463				
//
# glp2r_human Length: 553
# glp2r_human Number of predicted TMRs: 7
glp2r_human	outside	1	173				
glp2r_human	TMhelix	174	198				
glp2r_human	inside	199	210				
glp2r_human	TMhelix	211	235				
glp2r_human	outside	236	261				
glp2r_human	TMhelix	262	285				
glp2r_human	inside	286	299				
glp2r_human	TMhelix	300	321				
glp2r_human	outside	322	339				
glp2r_human	TMhelix	340	362				
glp2r_human	inside	363	386				
glp2r_human	TMhelix	387	405				
glp2r_human	outside	406	417				
glp2r_human	TMhelix	418	438				
glp2r_human	inside	439	553				
//
# glr_human Length: 477
# glr_human Number of predicted TMRs: 7
glr_human	signal	1	25				
glr_human	outside	26	140				
glr_human	TMhelix	141	165				
glr_human	inside	166	174				
glr_human	TMhelix	175	196				
glr_human	outside	197	224				
glr_human	TMhelix	225	247				
glr_human	inside	248	265				
glr_human	TMhelix	266	288				
glr_human	outside	289	300				
glr_human	TMhelix	301	323				
glr_human	inside	324	346				
glr_human	TMhelix	347	372				
glr_human	outside	373	376				
glr_human	TMhelix	377	403				
glr_human	inside	404	477				
//
# sctr_human Length: 440
# sctr_human Number of predicted TMRs: 7
sctr_human	signal	1	27				
sctr_human	outside	28	141				
sctr_human	TMhelix	142	166				
sctr_human	inside	167	174				
sctr_human	TMhelix	175	199				
sctr_human	outside	200	216				
sctr_human	TMhelix	217	240				
sctr_human	inside	241	253				
sctr_human	TMhelix	254	276				
sctr_human	outside	277	291				
sctr_human	TMhelix	292	317				
sctr_human	inside	318	339				
sctr_human	TMhelix	340	360				
sctr_human	outside	361	367				
sctr_human	TMhelix	368	391				
sctr_human	inside	392	440				
//
# pth1r_human Length: 593
# pth1r_human Number of predicted TMRs: 7
pth1r_human	signal	1	26				
pth1r_human	outside	27	186				
pth1r_human	TMhelix	187	211				
pth1r_human	inside	212	219				
pth1r_human	TMhelix	220	241				
pth1r_human	outside	242	282				
pth1r_human	TMhelix	283	307				
pth1r_human	inside	308	319				
pth1r_human	TMhelix	320	342				
pth1r_human	outside	343	357				
pth1r_human	TMhelix	358	383				
pth1r_human	inside	384	405				
pth1r_human	TMhelix	406	426				
pth1r_human	outside	427	437				
pth1r_human	TMhelix	438	462				
pth1r_human	inside	463	593				
//
# pth2r_human Length: 550
# pth2r_human Number of predicted TMRs: 7
pth2r_human	signal	1	24				
pth2r_human	outside	25	143				
pth2r_human	TMhelix	144	168				
pth2r_human	inside	169	176				
pth2r_human	TMhelix	177	198				
pth2r_human	outside	199	237				
pth2r_human	TMhelix	238	262				
pth2r_human	inside	263	274				
pth2r_human	TMhelix	275	297				
pth2r_human	outside	298	315				
pth2r_human	TMhelix	316	337				
pth2r_human	inside	338	364				
pth2r_human	TMhelix	365	381				
pth2r_human	outside	382	392				
pth2r_human	TMhelix	393	416				
pth2r_human	inside	417	550				
//
# pacr_human Length: 468
# pacr_human Number of predicted TMRs: 7
pacr_human	signal	1	20				
pacr_human	outside	21	148				
pacr_human	TMhelix	149	176				
pacr_human	inside	177	185				
pacr_human	TMhelix	186	210				
pacr_human	outside	211	227				
pacr_human	TMhelix	228	252				
pacr_human	inside	253	264				
pacr_human	TMhelix	265	290				
pacr_human	outside	291	302				
pacr_human	TMhelix	303	329				
pacr_human	inside	330	350				
pacr_human	TMhelix	351	371				
pacr_human	outside	372	381				
pacr_human	TMhelix	382	403				
pacr_human	inside	404	468				
//
# vipr1_human Length: 457
# vipr1_human Number of predicted TMRs: 7
vipr1_human	signal	1	28				
vipr1_human	outside	29	141				
vipr1_human	TMhelix	142	166				
vipr1_human	inside	167	174				
vipr1_human	TMhelix	175	197				
vipr1_human	outside	198	216				
vipr1_human	TMhelix	217	238				
vipr1_human	inside	239	253				
vipr1_human	TMhelix	254	276				
vipr1_human	outside	277	291				
vipr1_human	TMhelix	292	316				
vipr1_human	inside	317	338				
vipr1_human	TMhelix	339	359				
vipr1_human	outside	360	369				
vipr1_human	TMhelix	370	391				
vipr1_human	inside	392	457				
//
# vipr2_human Length: 438
# vipr2_human Number of predicted TMRs: 7
vipr2_human	signal	1	20				
vipr2_human	outside	21	121				
vipr2_human	TMhelix	122	150				
vipr2_human	inside	151	158				
vipr2_human	TMhelix	159	182				
vipr2_human	outside	183	203				
vipr2_human	TMhelix	204	228				
vipr2_human	inside	229	240				
vipr2_human	TMhelix	241	266				
vipr2_human	outside	267	278				
vipr2_human	TMhelix	279	303				
vipr2_human	inside	304	329				
vipr2_human	TMhelix	330	347				
vipr2_human	outside	348	354				
vipr2_human	TMhelix	355	378				
vipr2_human	inside	379	438				
