##gff-version 3
# agtr1_human Length: 359
# agtr1_human Number of predicted TMRs: 7
agtr1_human	outside	1	27				
agtr1_human	TMhelix	28	52				
agtr1_human	inside	53	64				
agtr1_human	TMhelix	65	87				
agtr1_human	outside	88	102				
agtr1_human	TMhelix	103	124				
agtr1_human	inside	125	142				
agtr1_human	TMhelix	143	162				
agtr1_human	outside	163	192				
agtr1_human	TMhelix	193	214				
agtr1_human	inside	215	240				
agtr1_human	TMhelix	241	262				
agtr1_human	outside	263	275				
agtr1_human	TMhelix	276	296				
agtr1_human	inside	297	359				
//
# agtr2_human Length: 363
# agtr2_human Number of predicted TMRs: 7
agtr2_human	outside	1	45				
agtr2_human	TMhelix	46	71				
agtr2_human	inside	72	80				
agtr2_human	TMhelix	81	102				
agtr2_human	outside	103	119				
agtr2_human	TMhelix	120	140				
agtr2_human	inside	141	160				
agtr2_human	TMhelix	161	179				
agtr2_human	outside	180	208				
agtr2_human	TMhelix	209	234				
agtr2_human	inside	235	256				
agtr2_human	TMhelix	257	278				
agtr2_human	outside	279	297				
agtr2_human	TMhelix	298	318				
agtr2_human	inside	319	363				
//
# apj_human Length: 380
# apj_human Number of predicted TMRs: 7
apj_human	outside	1	30				
apj_human	TMhelix	31	52				
apj_human	inside	53	65				
apj_human	TMhelix	66	87				
apj_human	outside	88	103				
apj_human	TMhelix	104	125				
apj_human	inside	126	147				
apj_human	TMhelix	148	169				
apj_human	outside	170	198				
apj_human	TMhelix	199	220				
apj_human	inside	221	249				
apj_human	TMhelix	250	273				
apj_human	outside	274	289				
apj_human	TMhelix	290	311				
apj_human	inside	312	380				
//
# nmbr_human Length: 390
# nmbr_human Number of predicted TMRs: 7
nmbr_human	outside	1	44				
nmbr_human	TMhelix	45	69				
nmbr_human	inside	70	79				
nmbr_human	TMhelix	80	101				
nmbr_human	outside	102	118				
nmbr_human	TMhelix	119	139				
nmbr_human	inside	140	160				
nmbr_human	TMhelix	161	181				
nmbr_human	outside	182	210				
nmbr_human	TMhelix	211	233				
nmbr_human	inside	234	266				
nmbr_human	TMhelix	267	287				
nmbr_human	outside	288	303				
nmbr_human	TMhelix	304	327				
nmbr_human	inside	328	390				
//
# grpr_human Length: 384
# grpr_human Number of predicted TMRs: 7
grpr_human	outside	1	40				
grpr_human	TMhelix	41	62				
grpr_human	inside	63	77				
grpr_human	TMhelix	78	99				
grpr_human	outside	100	114				
grpr_human	TMhelix	115	136				
grpr_human	inside	137	156				
grpr_human	TMhelix	157	178				
grpr_human	outside	179	208				
grpr_human	TMhelix	209	231				
grpr_human	inside	232	265				
grpr_human	TMhelix	266	286				
grpr_human	outside	287	301				
grpr_human	TMhelix	302	324				
grpr_human	inside	325	384				
//
# brs3_human Length: 399
# brs3_human Number of predicted TMRs: 7
brs3_human	outside	1	48				
brs3_human	TMhelix	49	69				
brs3_human	inside	70	83				
brs3_human	TMhelix	84	109				
brs3_human	outside	110	121				
brs3_human	TMhelix	122	143				
brs3_human	inside	144	164				
brs3_human	TMhelix	165	185				
brs3_human	outside	186	214				
brs3_human	TMhelix	215	238				
brs3_human	inside	239	271				
brs3_human	TMhelix	272	293				
brs3_human	outside	294	309				
brs3_human	TMhelix	310	330				
brs3_human	inside	331	399				
//
# bkrb1_human Length: 353
# bkrb1_human Number of predicted TMRs: 7
bkrb1_human	outside	1	38				
bkrb1_human	TMhelix	39	63				
bkrb1_human	inside	64	73				
bkrb1_human	TMhelix	74	94				
bkrb1_human	outside	95	107				
bkrb1_human	TMhelix	108	133				
bkrb1_human	inside	134	153				
bkrb1_human	TMhelix	154	175				
bkrb1_human	outside	176	199				
bkrb1_human	TMhelix	200	223				
bkrb1_human	inside	224	250				
bkrb1_human	TMhelix	251	272				
bkrb1_human	outside	273	288				
bkrb1_human	TMhelix	289	315				
bkrb1_human	inside	316	353				
//
# bkrb2_human Length: 391
# bkrb2_human Number of predicted TMRs: 7
bkrb2_human	outside	1	61				
bkrb2_human	TMhelix	62	82				
bkrb2_human	inside	83	93				
bkrb2_human	TMhelix	94	115				
bkrb2_human	outside	116	132				
bkrb2_human	TMhelix	133	153				
bkrb2_human	inside	154	175				
bkrb2_human	TMhelix	176	197				
bkrb2_human	outside	198	221				
bkrb2_human	TMhelix	222	245				
bkrb2_human	inside	246	269				
bkrb2_human	TMhelix	270	292				
bkrb2_human	outside	293	311				
bkrb2_human	TMhelix	312	335				
bkrb2_human	inside	336	391				
//
# cckar_human Length: 428
# cckar_human Number of predicted TMRs: 7
cckar_human	outside	1	41				
cckar_human	TMhelix	42	67				
cckar_human	inside	68	77				
cckar_human	TMhelix	78	104				
cckar_human	outside	105	115				
cckar_human	TMhelix	116	137				
cckar_human	inside	138	157				
cckar_human	TMhelix	158	178				
cckar_human	outside	179	210				
cckar_human	TMhelix	211	234				
cckar_human	inside	235	313				
cckar_human	TMhelix	314	334				
cckar_human	outside	335	349				
cckar_human	TMhelix	350	373				
cckar_human	inside	374	428				
//
# gasr_human Length: 447
# gasr_human Number of predicted TMRs: 7
gasr_human	outside	1	54				
gasr_human	TMhelix	55	80				
gasr_human	inside	81	90				
gasr_human	TMhelix	91	117				
gasr_human	outside	118	128				
gasr_human	TMhelix	129	150				
gasr_human	inside	151	170				
gasr_human	TMhelix	171	191				
gasr_human	outside	192	219				
gasr_human	TMhelix	220	242				
gasr_human	inside	243	333				
gasr_human	TMhelix	334	354				
gasr_human	outside	355	369				
gasr_human	TMhelix	370	393				
gasr_human	inside	394	447				
//
# c3ar_human Length: 482
# c3ar_human Number of predicted TMRs: 7
c3ar_human	outside	1	24				
c3ar_human	TMhelix	25	47				
c3ar_human	inside	48	58				
c3ar_human	TMhelix	59	84				
c3ar_human	outside	85	97				
c3ar_human	TMhelix	98	118				
c3ar_human	inside	119	137				
c3ar_human	TMhelix	138	159				
c3ar_human	outside	160	340				
c3ar_human	TMhelix	341	361				
c3ar_human	inside	362	377				
c3ar_human	TMhelix	378	402				
c3ar_human	outside	403	417				
c3ar_human	TMhelix	418	438				
c3ar_human	inside	439	482				
//
# c5ar1_human Length: 350
# c5ar1_human Number of predicted TMRs: 7
c5ar1_human	outside	1	34				
c5ar1_human	TMhelix	35	64				
c5ar1_human	inside	65	70				
c5ar1_human	TMhelix	71	94				
c5ar1_human	outside	95	105				
c5ar1_human	TMhelix	106	132				
c5ar1_human	inside	133	152				
c5ar1_human	TMhelix	153	174				
c5ar1_human	outside	175	196				
c5ar1_human	TMhelix	197	224				
c5ar1_human	inside	225	240				
c5ar1_human	TMhelix	241	267				
c5ar1_human	outside	268	280				
c5ar1_human	TMhelix	281	304				
c5ar1_human	inside	305	350				
//
# c5ar2_human Length: 337
# c5ar2_human Number of predicted TMRs: 7
c5ar2_human	outside	1	36				
c5ar2_human	TMhelix	37	59				
c5ar2_human	inside	60	71				
c5ar2_human	TMhelix	72	92				
c5ar2_human	outside	93	109				
c5ar2_human	TMhelix	110	130				
c5ar2_human	inside	131	152				
c5ar2_human	TMhelix	153	171				
c5ar2_human	outside	172	198				
c5ar2_human	TMhelix	199	224				
c5ar2_human	inside	225	234				
c5ar2_human	TMhelix	235	258				
c5ar2_human	outside	259	273				
c5ar2_human	TMhelix	274	294				
c5ar2_human	inside	295	337				
//
# ednra_human Length: 427
# ednra_human Number of predicted TMRs: 7
ednra_human	signal	1	20				
ednra_human	outside	21	80				
ednra_human	TMhelix	81	103				
ednra_human	inside	104	116				
ednra_human	TMhelix	117	142				
ednra_human	outside	143	155				
ednra_human	TMhelix	156	181				
ednra_human	inside	182	201				
ednra_human	TMhelix	202	223				
ednra_human	outside	224	249				
ednra_human	TMhelix	250	276				
ednra_human	inside	277	306				
ednra_human	TMhelix	307	328				
ednra_human	outside	329	345				
ednra_human	TMhelix	346	371				
ednra_human	inside	372	427				
//
# ednrb_human Length: 442
# ednrb_human Number of predicted TMRs: 7
ednrb_human	signal	1	26				
ednrb_human	outside	27	98				
ednrb_human	TMhelix	99	124				
ednrb_human	inside	125	137				
ednrb_human	TMhelix	138	163				
ednrb_human	outside	164	171				
ednrb_human	TMhelix	172	197				
ednrb_human	inside	198	217				
ednrb_human	TMhelix	218	239				
ednrb_human	outside	240	267				
ednrb_human	TMhelix	268	294				
ednrb_human	inside	295	323				
ednrb_human	TMhelix	324	345				
ednrb_human	outside	346	362				
ednrb_human	TMhelix	363	388				
ednrb_human	inside	389	442				
//
# fpr1_human Length: 350
# fpr1_human Number of predicted TMRs: 7
fpr1_human	outside	1	26				
fpr1_human	TMhelix	27	50				
fpr1_human	inside	51	61				
fpr1_human	TMhelix	62	83				
fpr1_human	outside	84	100				
fpr1_human	TMhelix	101	121				
fpr1_human	inside	122	140				
fpr1_human	TMhelix	141	162				
fpr1_human	outside	163	205				
fpr1_human	TMhelix	206	226				
fpr1_human	inside	227	242				
fpr1_human	TMhelix	243	266				
fpr1_human	outside	267	284				
fpr1_human	TMhelix	285	305				
fpr1_human	inside	306	350				
//
# fpr2_human Length: 351
# fpr2_human Number of predicted TMRs: 7
fpr2_human	outside	1	27				
fpr2_human	TMhelix	28	50				
fpr2_human	inside	51	61				
fpr2_human	TMhelix	62	83				
fpr2_human	outside	84	100				
fpr2_human	TMhelix	101	121				
fpr2_human	inside	122	140				
fpr2_human	TMhelix	141	162				
fpr2_human	outside	163	205				
fpr2_human	TMhelix	206	226				
fpr2_human	inside	227	242				
fpr2_human	TMhelix	243	266				
fpr2_human	outside	267	286				
fpr2_human	TMhelix	287	306				
fpr2_human	inside	307	351				
//
# fpr3_human Length: 353
# fpr3_human Number of predicted TMRs: 7
fpr3_human	outside	1	27				
fpr3_human	TMhelix	28	50				
fpr3_human	inside	51	61				
fpr3_human	TMhelix	62	83				
fpr3_human	outside	84	100				
fpr3_human	TMhelix	101	121				
fpr3_human	inside	122	140				
fpr3_human	TMhelix	141	162				
fpr3_human	outside	163	205				
fpr3_human	TMhelix	206	226				
fpr3_human	inside	227	242				
fpr3_human	TMhelix	243	266				
fpr3_human	outside	267	286				
fpr3_human	TMhelix	287	306				
fpr3_human	inside	307	353				
//
# galr1_human Length: 349
# galr1_human Number of predicted TMRs: 7
galr1_human	outside	1	33				
galr1_human	TMhelix	34	57				
galr1_human	inside	58	71				
galr1_human	TMhelix	72	93				
galr1_human	outside	94	109				
galr1_human	TMhelix	110	131				
galr1_human	inside	132	151				
galr1_human	TMhelix	152	172				
galr1_human	outside	173	198				
galr1_human	TMhelix	199	221				
galr1_human	inside	222	247				
galr1_human	TMhelix	248	268				
galr1_human	outside	269	285				
galr1_human	TMhelix	286	306				
galr1_human	inside	307	349				
//
# galr2_human Length: 387
# galr2_human Number of predicted TMRs: 7
galr2_human	outside	1	25				
galr2_human	TMhelix	26	51				
galr2_human	inside	52	61				
galr2_human	TMhelix	62	85				
galr2_human	outside	86	99				
galr2_human	TMhelix	100	121				
galr2_human	inside	122	141				
galr2_human	TMhelix	142	161				
galr2_human	outside	162	185				
galr2_human	TMhelix	186	208				
galr2_human	inside	209	236				
galr2_human	TMhelix	237	257				
galr2_human	outside	258	274				
galr2_human	TMhelix	275	295				
galr2_human	inside	296	387				
//
# galr3_human Length: 368
# galr3_human Number of predicted TMRs: 7
galr3_human	outside	1	19				
galr3_human	TMhelix	20	41				
galr3_human	inside	42	58				
galr3_human	TMhelix	59	82				
galr3_human	outside	83	96				
galr3_human	TMhelix	97	118				
galr3_human	inside	119	140				
galr3_human	TMhelix	141	161				
galr3_human	outside	162	182				
galr3_human	TMhelix	183	205				
galr3_human	inside	206	235				
galr3_human	TMhelix	236	256				
galr3_human	outside	257	273				
galr3_human	TMhelix	274	294				
galr3_human	inside	295	368				
//
# ghsr_human Length: 366
# ghsr_human Number of predicted TMRs: 7
ghsr_human	outside	1	47				
ghsr_human	TMhelix	48	67				
ghsr_human	inside	68	80				
ghsr_human	TMhelix	81	101				
ghsr_human	outside	102	117				
ghsr_human	TMhelix	118	139				
ghsr_human	inside	140	160				
ghsr_human	TMhelix	161	181				
ghsr_human	outside	182	208				
ghsr_human	TMhelix	209	233				
ghsr_human	inside	234	263				
ghsr_human	TMhelix	264	285				
ghsr_human	outside	286	302				
ghsr_human	TMhelix	303	323				
ghsr_human	inside	324	366				
//
# gnrhr_human Length: 328
# gnrhr_human Number of predicted TMRs: 7
gnrhr_human	outside	1	38				
gnrhr_human	TMhelix	39	58				
gnrhr_human	inside	59	77				
gnrhr_human	TMhelix	78	97				
gnrhr_human	outside	98	115				
gnrhr_human	TMhelix	116	137				
gnrhr_human	inside	138	164				
gnrhr_human	TMhelix	165	184				
gnrhr_human	outside	185	212				
gnrhr_human	TMhelix	213	232				
gnrhr_human	inside	233	281				
gnrhr_human	TMhelix	282	300				
gnrhr_human	outside	301	306				
gnrhr_human	TMhelix	307	326				
gnrhr_human	inside	327	328				
//
# kissr_human Length: 398
# kissr_human Number of predicted TMRs: 7
kissr_human	outside	1	42				
kissr_human	TMhelix	43	67				
kissr_human	inside	68	78				
kissr_human	TMhelix	79	101				
kissr_human	outside	102	116				
kissr_human	TMhelix	117	138				
kissr_human	inside	139	157				
kissr_human	TMhelix	158	180				
kissr_human	outside	181	202				
kissr_human	TMhelix	203	226				
kissr_human	inside	227	263				
kissr_human	TMhelix	264	285				
kissr_human	outside	286	303				
kissr_human	TMhelix	304	326				
kissr_human	inside	327	398				
//
# mchr1_human Length: 422
# mchr1_human Number of predicted TMRs: 7
mchr1_human	outside	1	109				
mchr1_human	TMhelix	110	135				
mchr1_human	inside	136	148				
mchr1_human	TMhelix	149	169				
mchr1_human	outside	170	186				
mchr1_human	TMhelix	187	208				
mchr1_human	inside	209	228				
mchr1_human	TMhelix	229	249				
mchr1_human	outside	250	274				
mchr1_human	TMhelix	275	298				
mchr1_human	inside	299	325				
mchr1_human	TMhelix	326	346				
mchr1_human	outside	347	363				
mchr1_human	TMhelix	364	383				
mchr1_human	inside	384	422				
//
# mchr2_human Length: 340
# mchr2_human Number of predicted TMRs: 7
mchr2_human	outside	1	34				
mchr2_human	TMhelix	35	60				
mchr2_human	inside	61	69				
mchr2_human	TMhelix	70	90				
mchr2_human	outside	91	107				
mchr2_human	TMhelix	108	129				
mchr2_human	inside	130	149				
mchr2_human	TMhelix	150	171				
mchr2_human	outside	172	195				
mchr2_human	TMhelix	196	218				
mchr2_human	inside	219	251				
mchr2_human	TMhelix	252	273				
mchr2_human	outside	274	285				
mchr2_human	TMhelix	286	309				
mchr2_human	inside	310	340				
//
# mshr_human Length: 317
# mshr_human Number of predicted TMRs: 7
mshr_human	outside	1	42				
mshr_human	TMhelix	43	63				
mshr_human	inside	64	75				
mshr_human	TMhelix	76	100				
mshr_human	outside	101	118				
mshr_human	TMhelix	119	140				
mshr_human	inside	141	160				
mshr_human	TMhelix	161	181				
mshr_human	outside	182	185				
mshr_human	TMhelix	186	211				
mshr_human	inside	212	244				
mshr_human	TMhelix	245	267				
mshr_human	outside	268	279				
mshr_human	TMhelix	280	300				
mshr_human	inside	301	317				
//
# acthr_human Length: 297
# acthr_human Number of predicted TMRs: 7
acthr_human	outside	1	28				
acthr_human	TMhelix	29	49				
acthr_human	inside	50	61				
acthr_human	TMhelix	62	86				
acthr_human	outside	87	104				
acthr_human	TMhelix	105	126				
acthr_human	inside	127	146				
acthr_human	TMhelix	147	168				
acthr_human	outside	169	173				
acthr_human	TMhelix	174	194				
acthr_human	inside	195	222				
acthr_human	TMhelix	223	244				
acthr_human	outside	245	254				
acthr_human	TMhelix	255	278				
acthr_human	inside	279	297				
//
# mc3r_human Length: 323
# mc3r_human Number of predicted TMRs: 7
mc3r_human	outside	1	43				
mc3r_human	TMhelix	44	64				
mc3r_human	inside	65	75				
mc3r_human	TMhelix	76	100				
mc3r_human	outside	101	118				
mc3r_human	TMhelix	119	140				
mc3r_human	inside	141	160				
mc3r_human	TMhelix	161	181				
mc3r_human	outside	182	186				
mc3r_human	TMhelix	187	210				
mc3r_human	inside	211	245				
mc3r_human	TMhelix	246	268				
mc3r_human	outside	269	278				
mc3r_human	TMhelix	279	301				
mc3r_human	inside	302	323				
//
# mc4r_human Length: 332
# mc4r_human Number of predicted TMRs: 7
mc4r_human	outside	1	43				
mc4r_human	TMhelix	44	69				
mc4r_human	inside	70	81				
mc4r_human	TMhelix	82	106				
mc4r_human	outside	107	123				
mc4r_human	TMhelix	124	145				
mc4r_human	inside	146	165				
mc4r_human	TMhelix	166	186				
mc4r_human	outside	187	191				
mc4r_human	TMhelix	192	215				
mc4r_human	inside	216	248				
mc4r_human	TMhelix	249	271				
mc4r_human	outside	272	280				
mc4r_human	TMhelix	281	304				
mc4r_human	inside	305	332				
//
# mc5r_human Length: 325
# mc5r_human Number of predicted TMRs: 7
mc5r_human	outside	1	37				
mc5r_human	TMhelix	38	61				
mc5r_human	inside	62	73				
mc5r_human	TMhelix	74	94				
mc5r_human	outside	95	116				
mc5r_human	TMhelix	117	138				
mc5r_human	inside	139	158				
mc5r_human	TMhelix	159	179				
mc5r_human	outside	180	184				
mc5r_human	TMhelix	185	208				
mc5r_human	inside	209	241				
mc5r_human	TMhelix	242	264				
mc5r_human	outside	265	273				
mc5r_human	TMhelix	274	297				
mc5r_human	inside	298	325				
//
# mtlr_human Length: 412
# mtlr_human Number of predicted TMRs: 7
mtlr_human	outside	1	37				
mtlr_human	TMhelix	38	63				
mtlr_human	inside	64	74				
mtlr_human	TMhelix	75	96				
mtlr_human	outside	97	112				
mtlr_human	TMhelix	113	134				
mtlr_human	inside	135	154				
mtlr_human	TMhelix	155	177				
mtlr_human	outside	178	246				
mtlr_human	TMhelix	247	270				
mtlr_human	inside	271	298				
mtlr_human	TMhelix	299	320				
mtlr_human	outside	321	337				
mtlr_human	TMhelix	338	358				
mtlr_human	inside	359	412				
//
# nmur1_human Length: 426
# nmur1_human Number of predicted TMRs: 7
nmur1_human	outside	1	59				
nmur1_human	TMhelix	60	85				
nmur1_human	inside	86	96				
nmur1_human	TMhelix	97	118				
nmur1_human	outside	119	135				
nmur1_human	TMhelix	136	157				
nmur1_human	inside	158	177				
nmur1_human	TMhelix	178	199				
nmur1_human	outside	200	229				
nmur1_human	TMhelix	230	256				
nmur1_human	inside	257	297				
nmur1_human	TMhelix	298	323				
nmur1_human	outside	324	336				
nmur1_human	TMhelix	337	359				
nmur1_human	inside	360	426				
//
# nmur2_human Length: 415
# nmur2_human Number of predicted TMRs: 7
nmur2_human	outside	1	45				
nmur2_human	TMhelix	46	70				
nmur2_human	inside	71	83				
nmur2_human	TMhelix	84	104				
nmur2_human	outside	105	120				
nmur2_human	TMhelix	121	142				
nmur2_human	inside	143	163				
nmur2_human	TMhelix	164	184				
nmur2_human	outside	185	214				
nmur2_human	TMhelix	215	237				
nmur2_human	inside	238	268				
nmur2_human	TMhelix	269	290				
nmur2_human	outside	291	303				
nmur2_human	TMhelix	304	327				
nmur2_human	inside	328	415				
//
# npff1_human Length: 430
# npff1_human Number of predicted TMRs: 7
npff1_human	outside	1	42				
npff1_human	TMhelix	43	68				
npff1_human	inside	69	79				
npff1_human	TMhelix	80	102				
npff1_human	outside	103	118				
npff1_human	TMhelix	119	139				
npff1_human	inside	140	157				
npff1_human	TMhelix	158	178				
npff1_human	outside	179	214				
npff1_human	TMhelix	215	237				
npff1_human	inside	238	270				
npff1_human	TMhelix	271	291				
npff1_human	outside	292	309				
npff1_human	TMhelix	310	331				
npff1_human	inside	332	430				
//
# npff2_human Length: 522
# npff2_human Number of predicted TMRs: 7
npff2_human	outside	1	146				
npff2_human	TMhelix	147	172				
npff2_human	inside	173	183				
npff2_human	TMhelix	184	206				
npff2_human	outside	207	221				
npff2_human	TMhelix	222	243				
npff2_human	inside	244	261				
npff2_human	TMhelix	262	282				
npff2_human	outside	283	319				
npff2_human	TMhelix	320	342				
npff2_human	inside	343	376				
npff2_human	TMhelix	377	397				
npff2_human	outside	398	415				
npff2_human	TMhelix	416	437				
npff2_human	inside	438	522				
//
# npsr1_human Length: 371
# npsr1_human Number of predicted TMRs: 7
npsr1_human	outside	1	52				
npsr1_human	TMhelix	53	73				
npsr1_human	inside	74	84				
npsr1_human	TMhelix	85	106				
npsr1_human	outside	107	122				
npsr1_human	TMhelix	123	144				
npsr1_human	inside	145	164				
npsr1_human	TMhelix	165	185				
npsr1_human	outside	186	208				
npsr1_human	TMhelix	209	233				
npsr1_human	inside	234	275				
npsr1_human	TMhelix	276	296				
npsr1_human	outside	297	310				
npsr1_human	TMhelix	311	332				
npsr1_human	inside	333	371				
//
# npbw1_human Length: 328
# npbw1_human Number of predicted TMRs: 7
npbw1_human	outside	1	37				
npbw1_human	TMhelix	38	63				
npbw1_human	inside	64	73				
npbw1_human	TMhelix	74	95				
npbw1_human	outside	96	110				
npbw1_human	TMhelix	111	132				
npbw1_human	inside	133	156				
npbw1_human	TMhelix	157	177				
npbw1_human	outside	178	201				
npbw1_human	TMhelix	202	224				
npbw1_human	inside	225	250				
npbw1_human	TMhelix	251	273				
npbw1_human	outside	274	286				
npbw1_human	TMhelix	287	310				
npbw1_human	inside	311	328				
//
# npbw2_human Length: 333
# npbw2_human Number of predicted TMRs: 7
npbw2_human	outside	1	45				
npbw2_human	TMhelix	46	71				
npbw2_human	inside	72	81				
npbw2_human	TMhelix	82	103				
npbw2_human	outside	104	118				
npbw2_human	TMhelix	119	140				
npbw2_human	inside	141	164				
npbw2_human	TMhelix	165	185				
npbw2_human	outside	186	210				
npbw2_human	TMhelix	211	233				
npbw2_human	inside	234	259				
npbw2_human	TMhelix	260	282				
npbw2_human	outside	283	296				
npbw2_human	TMhelix	297	319				
npbw2_human	inside	320	333				
//
# npy1r_human Length: 384
# npy1r_human Number of predicted TMRs: 7
npy1r_human	outside	1	44				
npy1r_human	TMhelix	45	65				
npy1r_human	inside	66	76				
npy1r_human	TMhelix	77	97				
npy1r_human	outside	98	116				
npy1r_human	TMhelix	117	137				
npy1r_human	inside	138	154				
npy1r_human	TMhelix	155	175				
npy1r_human	outside	176	211				
npy1r_human	TMhelix	212	232				
npy1r_human	inside	233	260				
npy1r_human	TMhelix	261	281				
npy1r_human	outside	282	299				
npy1r_human	TMhelix	300	320				
npy1r_human	inside	321	384				
//
# npy2r_human Length: 381
# npy2r_human Number of predicted TMRs: 7
npy2r_human	outside	1	51				
npy2r_human	TMhelix	52	72				
npy2r_human	inside	73	86				
npy2r_human	TMhelix	87	107				
npy2r_human	outside	108	124				
npy2r_human	TMhelix	125	145				
npy2r_human	inside	146	165				
npy2r_human	TMhelix	166	186				
npy2r_human	outside	187	216				
npy2r_human	TMhelix	217	237				
npy2r_human	inside	238	268				
npy2r_human	TMhelix	269	289				
npy2r_human	outside	290	304				
npy2r_human	TMhelix	305	325				
npy2r_human	inside	326	381				
//
# npy4r_human Length: 375
# npy4r_human Number of predicted TMRs: 7
npy4r_human	outside	1	40				
npy4r_human	TMhelix	41	65				
npy4r_human	inside	66	77				
npy4r_human	TMhelix	78	100				
npy4r_human	outside	101	115				
npy4r_human	TMhelix	116	137				
npy4r_human	inside	138	156				
npy4r_human	TMhelix	157	176				
npy4r_human	outside	177	212				
npy4r_human	TMhelix	213	235				
npy4r_human	inside	236	265				
npy4r_human	TMhelix	266	286				
npy4r_human	outside	287	301				
npy4r_human	TMhelix	302	325				
npy4r_human	inside	326	375				
//
# npy5r_human Length: 445
# npy5r_human Number of predicted TMRs: 7
npy5r_human	outside	1	41				
npy5r_human	TMhelix	42	65				
npy5r_human	inside	66	77				
npy5r_human	TMhelix	78	99				
npy5r_human	outside	100	115				
npy5r_human	TMhelix	116	137				
npy5r_human	inside	138	155				
npy5r_human	TMhelix	156	176				
npy5r_human	outside	177	208				
npy5r_human	TMhelix	209	232				
npy5r_human	inside	233	369				
npy5r_human	TMhelix	370	390				
npy5r_human	outside	391	404				
npy5r_human	TMhelix	405	428				
npy5r_human	inside	429	445				
//
# npy6r_human Length: 290
# npy6r_human Number of predicted TMRs: 6
npy6r_human	outside	1	39				
npy6r_human	TMhelix	40	60				
npy6r_human	inside	61	72				
npy6r_human	TMhelix	73	95				
npy6r_human	outside	96	110				
npy6r_human	TMhelix	111	132				
npy6r_human	inside	133	150				
npy6r_human	TMhelix	151	171				
npy6r_human	outside	172	209				
npy6r_human	TMhelix	210	230				
npy6r_human	inside	231	261				
npy6r_human	TMhelix	262	278				
npy6r_human	outside	279	290				
//
# ntr1_human Length: 418
# ntr1_human Number of predicted TMRs: 7
ntr1_human	outside	1	67				
ntr1_human	TMhelix	68	87				
ntr1_human	inside	88	103				
ntr1_human	TMhelix	104	123				
ntr1_human	outside	124	142				
ntr1_human	TMhelix	143	163				
ntr1_human	inside	164	185				
ntr1_human	TMhelix	186	206				
ntr1_human	outside	207	232				
ntr1_human	TMhelix	233	257				
ntr1_human	inside	258	304				
ntr1_human	TMhelix	305	325				
ntr1_human	outside	326	343				
ntr1_human	TMhelix	344	364				
ntr1_human	inside	365	418				
//
# ntr2_human Length: 410
# ntr2_human Number of predicted TMRs: 7
ntr2_human	outside	1	32				
ntr2_human	TMhelix	33	56				
ntr2_human	inside	57	71				
ntr2_human	TMhelix	72	92				
ntr2_human	outside	93	109				
ntr2_human	TMhelix	110	131				
ntr2_human	inside	132	153				
ntr2_human	TMhelix	154	174				
ntr2_human	outside	175	204				
ntr2_human	TMhelix	205	228				
ntr2_human	inside	229	297				
ntr2_human	TMhelix	298	318				
ntr2_human	outside	319	337				
ntr2_human	TMhelix	338	358				
ntr2_human	inside	359	410				
//
# oprd_human Length: 372
# oprd_human Number of predicted TMRs: 7
oprd_human	outside	1	48				
oprd_human	TMhelix	49	75				
oprd_human	inside	76	85				
oprd_human	TMhelix	86	107				
oprd_human	outside	108	122				
oprd_human	TMhelix	123	144				
oprd_human	inside	145	163				
oprd_human	TMhelix	164	188				
oprd_human	outside	189	211				
oprd_human	TMhelix	212	234				
oprd_human	inside	235	261				
oprd_human	TMhelix	262	283				
oprd_human	outside	284	297				
oprd_human	TMhelix	298	321				
oprd_human	inside	322	372				
//
# oprk_human Length: 380
# oprk_human Number of predicted TMRs: 7
oprk_human	outside	1	57				
oprk_human	TMhelix	58	85				
oprk_human	inside	86	95				
oprk_human	TMhelix	96	119				
oprk_human	outside	120	132				
oprk_human	TMhelix	133	154				
oprk_human	inside	155	173				
oprk_human	TMhelix	174	196				
oprk_human	outside	197	222				
oprk_human	TMhelix	223	247				
oprk_human	inside	248	274				
oprk_human	TMhelix	275	296				
oprk_human	outside	297	311				
oprk_human	TMhelix	312	333				
oprk_human	inside	334	380				
//
# oprm_human Length: 400
# oprm_human Number of predicted TMRs: 7
oprm_human	outside	1	69				
oprm_human	TMhelix	70	96				
oprm_human	inside	97	106				
oprm_human	TMhelix	107	128				
oprm_human	outside	129	143				
oprm_human	TMhelix	144	165				
oprm_human	inside	166	185				
oprm_human	TMhelix	186	208				
oprm_human	outside	209	232				
oprm_human	TMhelix	233	255				
oprm_human	inside	256	282				
oprm_human	TMhelix	283	304				
oprm_human	outside	305	317				
oprm_human	TMhelix	318	341				
oprm_human	inside	342	400				
//
# oprx_human Length: 370
# oprx_human Number of predicted TMRs: 7
oprx_human	outside	1	51				
oprx_human	TMhelix	52	77				
oprx_human	inside	78	87				
oprx_human	TMhelix	88	109				
oprx_human	outside	110	124				
oprx_human	TMhelix	125	146				
oprx_human	inside	147	166				
oprx_human	TMhelix	167	189				
oprx_human	outside	190	212				
oprx_human	TMhelix	213	236				
oprx_human	inside	237	263				
oprx_human	TMhelix	264	285				
oprx_human	outside	286	298				
oprx_human	TMhelix	299	322				
oprx_human	inside	323	370				
//
# ox1r_human Length: 425
# ox1r_human Number of predicted TMRs: 7
ox1r_human	outside	1	44				
ox1r_human	TMhelix	45	69				
ox1r_human	inside	70	82				
ox1r_human	TMhelix	83	108				
ox1r_human	outside	109	116				
ox1r_human	TMhelix	117	142				
ox1r_human	inside	143	160				
ox1r_human	TMhelix	161	182				
ox1r_human	outside	183	213				
ox1r_human	TMhelix	214	236				
ox1r_human	inside	237	298				
ox1r_human	TMhelix	299	324				
ox1r_human	outside	325	337				
ox1r_human	TMhelix	338	361				
ox1r_human	inside	362	425				
//
# ox2r_human Length: 444
# ox2r_human Number of predicted TMRs: 7
ox2r_human	outside	1	51				
ox2r_human	TMhelix	52	77				
ox2r_human	inside	78	90				
ox2r_human	TMhelix	91	116				
ox2r_human	outside	117	124				
ox2r_human	TMhelix	125	146				
ox2r_human	inside	147	168				
ox2r_human	TMhelix	169	191				
ox2r_human	outside	192	217				
ox2r_human	TMhelix	218	244				
ox2r_human	inside	245	304				
ox2r_human	TMhelix	305	330				
ox2r_human	outside	331	343				
ox2r_human	TMhelix	344	367				
ox2r_human	inside	368	444				
//
# qrfpr_human Length: 431
# qrfpr_human Number of predicted TMRs: 7
qrfpr_human	outside	1	45				
qrfpr_human	TMhelix	46	69				
qrfpr_human	inside	70	81				
qrfpr_human	TMhelix	82	104				
qrfpr_human	outside	105	119				
qrfpr_human	TMhelix	120	141				
qrfpr_human	inside	142	161				
qrfpr_human	TMhelix	162	183				
qrfpr_human	outside	184	212				
qrfpr_human	TMhelix	213	235				
qrfpr_human	inside	236	273				
qrfpr_human	TMhelix	274	294				
qrfpr_human	outside	295	312				
qrfpr_human	TMhelix	313	335				
qrfpr_human	inside	336	431				
//
# prlhr_human Length: 370
# prlhr_human Number of predicted TMRs: 7
prlhr_human	outside	1	60				
prlhr_human	TMhelix	61	85				
prlhr_human	inside	86	96				
prlhr_human	TMhelix	97	119				
prlhr_human	outside	120	135				
prlhr_human	TMhelix	136	157				
prlhr_human	inside	158	175				
prlhr_human	TMhelix	176	196				
prlhr_human	outside	197	223				
prlhr_human	TMhelix	224	246				
prlhr_human	inside	247	278				
prlhr_human	TMhelix	279	299				
prlhr_human	outside	300	314				
prlhr_human	TMhelix	315	338				
prlhr_human	inside	339	370				
//
# par1_human Length: 425
# par1_human Number of predicted TMRs: 7
par1_human	signal	1	21				
par1_human	outside	22	102				
par1_human	TMhelix	103	128				
par1_human	inside	129	136				
par1_human	TMhelix	137	160				
par1_human	outside	161	172				
par1_human	TMhelix	173	198				
par1_human	inside	199	216				
par1_human	TMhelix	217	239				
par1_human	outside	240	265				
par1_human	TMhelix	266	291				
par1_human	inside	292	311				
par1_human	TMhelix	312	339				
par1_human	outside	340	351				
par1_human	TMhelix	352	374				
par1_human	inside	375	425				
//
# par2_human Length: 397
# par2_human Number of predicted TMRs: 7
par2_human	signal	1	23				
par2_human	outside	24	75				
par2_human	TMhelix	76	102				
par2_human	inside	103	109				
par2_human	TMhelix	110	133				
par2_human	outside	134	145				
par2_human	TMhelix	146	171				
par2_human	inside	172	189				
par2_human	TMhelix	190	212				
par2_human	outside	213	238				
par2_human	TMhelix	239	264				
par2_human	inside	265	285				
par2_human	TMhelix	286	313				
par2_human	outside	314	324				
par2_human	TMhelix	325	347				
par2_human	inside	348	397				
//
# par3_human Length: 374
# par3_human Number of predicted TMRs: 7
par3_human	signal	1	21				
par3_human	outside	22	95				
par3_human	TMhelix	96	120				
par3_human	inside	121	128				
par3_human	TMhelix	129	151				
par3_human	outside	152	163				
par3_human	TMhelix	164	189				
par3_human	inside	190	208				
par3_human	TMhelix	209	231				
par3_human	outside	232	257				
par3_human	TMhelix	258	286				
par3_human	inside	287	301				
par3_human	TMhelix	302	323				
par3_human	outside	324	338				
par3_human	TMhelix	339	361				
par3_human	inside	362	374				
//
# par4_human Length: 385
# par4_human Number of predicted TMRs: 7
par4_human	signal	1	19				
par4_human	outside	20	78				
par4_human	TMhelix	79	101				
par4_human	inside	102	112				
par4_human	TMhelix	113	134				
par4_human	outside	135	151				
par4_human	TMhelix	152	172				
par4_human	inside	173	191				
par4_human	TMhelix	192	213				
par4_human	outside	214	243				
par4_human	TMhelix	244	266				
par4_human	inside	267	283				
par4_human	TMhelix	284	305				
par4_human	outside	306	320				
par4_human	TMhelix	321	343				
par4_human	inside	344	385				
//
# rxfp1_human Length: 757
# rxfp1_human Number of predicted TMRs: 7
rxfp1_human	signal	1	22				
rxfp1_human	outside	23	409				
rxfp1_human	TMhelix	410	429				
rxfp1_human	inside	430	441				
rxfp1_human	TMhelix	442	463				
rxfp1_human	outside	464	486				
rxfp1_human	TMhelix	487	508				
rxfp1_human	inside	509	527				
rxfp1_human	TMhelix	528	548				
rxfp1_human	outside	549	577				
rxfp1_human	TMhelix	578	600				
rxfp1_human	inside	601	629				
rxfp1_human	TMhelix	630	650				
rxfp1_human	outside	651	660				
rxfp1_human	TMhelix	661	683				
rxfp1_human	inside	684	757				
//
# rxfp2_human Length: 754
# rxfp2_human Number of predicted TMRs: 7
rxfp2_human	signal	1	36				
rxfp2_human	outside	37	419				
rxfp2_human	TMhelix	420	439				
rxfp2_human	inside	440	452				
rxfp2_human	TMhelix	453	473				
rxfp2_human	outside	474	496				
rxfp2_human	TMhelix	497	518				
rxfp2_human	inside	519	537				
rxfp2_human	TMhelix	538	558				
rxfp2_human	outside	559	587				
rxfp2_human	TMhelix	588	613				
rxfp2_human	inside	614	639				
rxfp2_human	TMhelix	640	660				
rxfp2_human	outside	661	671				
rxfp2_human	TMhelix	672	693				
rxfp2_human	inside	694	754				
//
# rl3r1_human Length: 469
# rl3r1_human Number of predicted TMRs: 7
rl3r1_human	outside	1	81				
rl3r1_human	TMhelix	82	105				
rl3r1_human	inside	106	118				
rl3r1_human	TMhelix	119	140				
rl3r1_human	outside	141	152				
rl3r1_human	TMhelix	153	178				
rl3r1_human	inside	179	214				
rl3r1_human	TMhelix	215	235				
rl3r1_human	outside	236	264				
rl3r1_human	TMhelix	265	288				
rl3r1_human	inside	289	326				
rl3r1_human	TMhelix	327	351				
rl3r1_human	outside	352	367				
rl3r1_human	TMhelix	368	392				
rl3r1_human	inside	393	469				
//
# rl3r2_human Length: 374
# rl3r2_human Number of predicted TMRs: 7
rl3r2_human	outside	1	39				
rl3r2_human	TMhelix	40	63				
rl3r2_human	inside	64	77				
rl3r2_human	TMhelix	78	99				
rl3r2_human	outside	100	116				
rl3r2_human	TMhelix	117	137				
rl3r2_human	inside	138	159				
rl3r2_human	TMhelix	160	181				
rl3r2_human	outside	182	208				
rl3r2_human	TMhelix	209	229				
rl3r2_human	inside	230	247				
rl3r2_human	TMhelix	248	271				
rl3r2_human	outside	272	289				
rl3r2_human	TMhelix	290	311				
rl3r2_human	inside	312	374				
//
# ssr1_human Length: 391
# ssr1_human Number of predicted TMRs: 7
ssr1_human	outside	1	57				
ssr1_human	TMhelix	58	84				
ssr1_human	inside	85	94				
ssr1_human	TMhelix	95	116				
ssr1_human	outside	117	131				
ssr1_human	TMhelix	132	153				
ssr1_human	inside	154	172				
ssr1_human	TMhelix	173	195				
ssr1_human	outside	196	219				
ssr1_human	TMhelix	220	248				
ssr1_human	inside	249	271				
ssr1_human	TMhelix	272	293				
ssr1_human	outside	294	303				
ssr1_human	TMhelix	304	326				
ssr1_human	inside	327	391				
//
# ssr2_human Length: 369
# ssr2_human Number of predicted TMRs: 7
ssr2_human	outside	1	43				
ssr2_human	TMhelix	44	69				
ssr2_human	inside	70	79				
ssr2_human	TMhelix	80	101				
ssr2_human	outside	102	116				
ssr2_human	TMhelix	117	138				
ssr2_human	inside	139	160				
ssr2_human	TMhelix	161	181				
ssr2_human	outside	182	206				
ssr2_human	TMhelix	207	233				
ssr2_human	inside	234	256				
ssr2_human	TMhelix	257	277				
ssr2_human	outside	278	292				
ssr2_human	TMhelix	293	315				
ssr2_human	inside	316	369				
//
# ssr3_human Length: 418
# ssr3_human Number of predicted TMRs: 7
ssr3_human	outside	1	44				
ssr3_human	TMhelix	45	70				
ssr3_human	inside	71	80				
ssr3_human	TMhelix	81	102				
ssr3_human	outside	103	117				
ssr3_human	TMhelix	118	139				
ssr3_human	inside	140	158				
ssr3_human	TMhelix	159	181				
ssr3_human	outside	182	204				
ssr3_human	TMhelix	205	231				
ssr3_human	inside	232	257				
ssr3_human	TMhelix	258	279				
ssr3_human	outside	280	293				
ssr3_human	TMhelix	294	316				
ssr3_human	inside	317	418				
//
# ssr4_human Length: 388
# ssr4_human Number of predicted TMRs: 7
ssr4_human	outside	1	47				
ssr4_human	TMhelix	48	73				
ssr4_human	inside	74	83				
ssr4_human	TMhelix	84	105				
ssr4_human	outside	106	120				
ssr4_human	TMhelix	121	142				
ssr4_human	inside	143	161				
ssr4_human	TMhelix	162	185				
ssr4_human	outside	186	208				
ssr4_human	TMhelix	209	236				
ssr4_human	inside	237	259				
ssr4_human	TMhelix	260	281				
ssr4_human	outside	282	291				
ssr4_human	TMhelix	292	314				
ssr4_human	inside	315	388				
//
# ssr5_human Length: 364
# ssr5_human Number of predicted TMRs: 7
ssr5_human	outside	1	40				
ssr5_human	TMhelix	41	66				
ssr5_human	inside	67	76				
ssr5_human	TMhelix	77	98				
ssr5_human	outside	99	113				
ssr5_human	TMhelix	114	135				
ssr5_human	inside	136	154				
ssr5_human	TMhelix	155	177				
ssr5_human	outside	178	198				
ssr5_human	TMhelix	199	222				
ssr5_human	inside	223	248				
ssr5_human	TMhelix	249	270				
ssr5_human	outside	271	284				
ssr5_human	TMhelix	285	307				
ssr5_human	inside	308	364				
//
# nk1r_human Length: 407
# nk1r_human Number of predicted TMRs: 7
nk1r_human	outside	1	33				
nk1r_human	TMhelix	34	55				
nk1r_human	inside	56	71				
nk1r_human	TMhelix	72	93				
nk1r_human	outside	94	106				
nk1r_human	TMhelix	107	128				
nk1r_human	inside	129	148				
nk1r_human	TMhelix	149	170				
nk1r_human	outside	171	193				
nk1r_human	TMhelix	194	215				
nk1r_human	inside	216	250				
nk1r_human	TMhelix	251	272				
nk1r_human	outside	273	285				
nk1r_human	TMhelix	286	307				
nk1r_human	inside	308	407				
//
# nk2r_human Length: 398
# nk2r_human Number of predicted TMRs: 7
nk2r_human	outside	1	32				
nk2r_human	TMhelix	33	59				
nk2r_human	inside	60	69				
nk2r_human	TMhelix	70	92				
nk2r_human	outside	93	107				
nk2r_human	TMhelix	108	129				
nk2r_human	inside	130	149				
nk2r_human	TMhelix	150	168				
nk2r_human	outside	169	198				
nk2r_human	TMhelix	199	222				
nk2r_human	inside	223	251				
nk2r_human	TMhelix	252	272				
nk2r_human	outside	273	287				
nk2r_human	TMhelix	288	308				
nk2r_human	inside	309	398				
//
# nk3r_human Length: 465
# nk3r_human Number of predicted TMRs: 7
nk3r_human	outside	1	86				
nk3r_human	TMhelix	87	108				
nk3r_human	inside	109	124				
nk3r_human	TMhelix	125	146				
nk3r_human	outside	147	159				
nk3r_human	TMhelix	160	181				
nk3r_human	inside	182	201				
nk3r_human	TMhelix	202	221				
nk3r_human	outside	222	247				
nk3r_human	TMhelix	248	268				
nk3r_human	inside	269	301				
nk3r_human	TMhelix	302	322				
nk3r_human	outside	323	336				
nk3r_human	TMhelix	337	358				
nk3r_human	inside	359	465				
//
# trfr_human Length: 398
# trfr_human Number of predicted TMRs: 7
trfr_human	outside	1	25				
trfr_human	TMhelix	26	51				
trfr_human	inside	52	62				
trfr_human	TMhelix	63	83				
trfr_human	outside	84	100				
trfr_human	TMhelix	101	121				
trfr_human	inside	122	144				
trfr_human	TMhelix	145	164				
trfr_human	outside	165	189				
trfr_human	TMhelix	190	215				
trfr_human	inside	216	266				
trfr_human	TMhelix	267	288				
trfr_human	outside	289	299				
trfr_human	TMhelix	300	323				
trfr_human	inside	324	398				
//
# ur2r_human Length: 389
# ur2r_human Number of predicted TMRs: 7
ur2r_human	outside	1	51				
ur2r_human	TMhelix	52	75				
ur2r_human	inside	76	85				
ur2r_human	TMhelix	86	109				
ur2r_human	outside	110	124				
ur2r_human	TMhelix	125	146				
ur2r_human	inside	147	167				
ur2r_human	TMhelix	168	188				
ur2r_human	outside	189	209				
ur2r_human	TMhelix	210	232				
ur2r_human	inside	233	258				
ur2r_human	TMhelix	259	279				
ur2r_human	outside	280	294				
ur2r_human	TMhelix	295	318				
ur2r_human	inside	319	389				
//
# v1ar_human Length: 418
# v1ar_human Number of predicted TMRs: 7
v1ar_human	outside	1	50				
v1ar_human	TMhelix	51	75				
v1ar_human	inside	76	88				
v1ar_human	TMhelix	89	109				
v1ar_human	outside	110	125				
v1ar_human	TMhelix	126	147				
v1ar_human	inside	148	168				
v1ar_human	TMhelix	169	189				
v1ar_human	outside	190	214				
v1ar_human	TMhelix	215	240				
v1ar_human	inside	241	291				
v1ar_human	TMhelix	292	312				
v1ar_human	outside	313	329				
v1ar_human	TMhelix	330	351				
v1ar_human	inside	352	418				
//
# v1br_human Length: 424
# v1br_human Number of predicted TMRs: 7
v1br_human	outside	1	33				
v1br_human	TMhelix	34	58				
v1br_human	inside	59	70				
v1br_human	TMhelix	71	92				
v1br_human	outside	93	108				
v1br_human	TMhelix	109	130				
v1br_human	inside	131	151				
v1br_human	TMhelix	152	172				
v1br_human	outside	173	197				
v1br_human	TMhelix	198	222				
v1br_human	inside	223	281				
v1br_human	TMhelix	282	302				
v1br_human	outside	303	318				
v1br_human	TMhelix	319	341				
v1br_human	inside	342	424				
//
# v2r_human Length: 371
# v2r_human Number of predicted TMRs: 7
v2r_human	outside	1	38				
v2r_human	TMhelix	39	61				
v2r_human	inside	62	75				
v2r_human	TMhelix	76	97				
v2r_human	outside	98	113				
v2r_human	TMhelix	114	135				
v2r_human	inside	136	158				
v2r_human	TMhelix	159	179				
v2r_human	outside	180	203				
v2r_human	TMhelix	204	229				
v2r_human	inside	230	271				
v2r_human	TMhelix	272	292				
v2r_human	outside	293	306				
v2r_human	TMhelix	307	328				
v2r_human	inside	329	371				
//
# oxyr_human Length: 389
# oxyr_human Number of predicted TMRs: 7
oxyr_human	outside	1	38				
oxyr_human	TMhelix	39	63				
oxyr_human	inside	64	74				
oxyr_human	TMhelix	75	97				
oxyr_human	outside	98	113				
oxyr_human	TMhelix	114	135				
oxyr_human	inside	136	154				
oxyr_human	TMhelix	155	175				
oxyr_human	outside	176	202				
oxyr_human	TMhelix	203	225				
oxyr_human	inside	226	275				
oxyr_human	TMhelix	276	294				
oxyr_human	outside	295	309				
oxyr_human	TMhelix	310	332				
oxyr_human	inside	333	389				
