##gff-version 3
# ffar1_human Length: 300
# ffar1_human Number of predicted TMRs: 7
ffar1_human	outside	1	6				
ffar1_human	TMhelix	7	28				
ffar1_human	inside	29	43				
ffar1_human	TMhelix	44	64				
ffar1_human	outside	65	80				
ffar1_human	TMhelix	81	102				
ffar1_human	inside	103	124				
ffar1_human	TMhelix	125	148				
ffar1_human	outside	149	178				
ffar1_human	TMhelix	179	203				
ffar1_human	inside	204	224				
ffar1_human	TMhelix	225	249				
ffar1_human	outside	250	258				
ffar1_human	TMhelix	259	278				
ffar1_human	inside	279	300				
//
# ffar2_human Length: 330
# ffar2_human Number of predicted TMRs: 7
ffar2_human	outside	1	8				
ffar2_human	TMhelix	9	33				
ffar2_human	inside	34	45				
ffar2_human	TMhelix	46	67				
ffar2_human	outside	68	79				
ffar2_human	TMhelix	80	105				
ffar2_human	inside	106	125				
ffar2_human	TMhelix	126	147				
ffar2_human	outside	148	174				
ffar2_human	TMhelix	175	200				
ffar2_human	inside	201	220				
ffar2_human	TMhelix	221	246				
ffar2_human	outside	247	256				
ffar2_human	TMhelix	257	276				
ffar2_human	inside	277	330				
//
# ffar3_human Length: 346
# ffar3_human Number of predicted TMRs: 7
ffar3_human	outside	1	15				
ffar3_human	TMhelix	16	41				
ffar3_human	inside	42	51				
ffar3_human	TMhelix	52	73				
ffar3_human	outside	74	89				
ffar3_human	TMhelix	90	111				
ffar3_human	inside	112	132				
ffar3_human	TMhelix	133	153				
ffar3_human	outside	154	179				
ffar3_human	TMhelix	180	205				
ffar3_human	inside	206	225				
ffar3_human	TMhelix	226	250				
ffar3_human	outside	251	258				
ffar3_human	TMhelix	259	279				
ffar3_human	inside	280	346				
//
# ffar4_human Length: 361
# ffar4_human Number of predicted TMRs: 7
ffar4_human	outside	1	40				
ffar4_human	TMhelix	41	64				
ffar4_human	inside	65	76				
ffar4_human	TMhelix	77	97				
ffar4_human	outside	98	113				
ffar4_human	TMhelix	114	134				
ffar4_human	inside	135	155				
ffar4_human	TMhelix	156	177				
ffar4_human	outside	178	207				
ffar4_human	TMhelix	208	228				
ffar4_human	inside	229	265				
ffar4_human	TMhelix	266	289				
ffar4_human	outside	290	301				
ffar4_human	TMhelix	302	323				
ffar4_human	inside	324	361				
//
# gpr42_human Length: 346
# gpr42_human Number of predicted TMRs: 7
gpr42_human	outside	1	15				
gpr42_human	TMhelix	16	41				
gpr42_human	inside	42	51				
gpr42_human	TMhelix	52	73				
gpr42_human	outside	74	89				
gpr42_human	TMhelix	90	111				
gpr42_human	inside	112	132				
gpr42_human	TMhelix	133	153				
gpr42_human	outside	154	179				
gpr42_human	TMhelix	180	205				
gpr42_human	inside	206	225				
gpr42_human	TMhelix	226	250				
gpr42_human	outside	251	258				
gpr42_human	TMhelix	259	279				
gpr42_human	inside	280	346				
//
# lt4r1_human Length: 352
# lt4r1_human Number of predicted TMRs: 7
lt4r1_human	outside	1	19				
lt4r1_human	TMhelix	20	41				
lt4r1_human	inside	42	54				
lt4r1_human	TMhelix	55	75				
lt4r1_human	outside	76	91				
lt4r1_human	TMhelix	92	113				
lt4r1_human	inside	114	138				
lt4r1_human	TMhelix	139	159				
lt4r1_human	outside	160	178				
lt4r1_human	TMhelix	179	199				
lt4r1_human	inside	200	221				
lt4r1_human	TMhelix	222	242				
lt4r1_human	outside	243	268				
lt4r1_human	TMhelix	269	289				
lt4r1_human	inside	290	352				
//
# lt4r2_human Length: 358
# lt4r2_human Number of predicted TMRs: 7
lt4r2_human	outside	1	22				
lt4r2_human	TMhelix	23	43				
lt4r2_human	inside	44	58				
lt4r2_human	TMhelix	59	80				
lt4r2_human	outside	81	95				
lt4r2_human	TMhelix	96	117				
lt4r2_human	inside	118	142				
lt4r2_human	TMhelix	143	159				
lt4r2_human	outside	160	178				
lt4r2_human	TMhelix	179	203				
lt4r2_human	inside	204	224				
lt4r2_human	TMhelix	225	249				
lt4r2_human	outside	250	271				
lt4r2_human	TMhelix	272	292				
lt4r2_human	inside	293	358				
//
# cltr1_human Length: 337
# cltr1_human Number of predicted TMRs: 7
cltr1_human	outside	1	24				
cltr1_human	TMhelix	25	49				
cltr1_human	inside	50	59				
cltr1_human	TMhelix	60	81				
cltr1_human	outside	82	93				
cltr1_human	TMhelix	94	119				
cltr1_human	inside	120	139				
cltr1_human	TMhelix	140	160				
cltr1_human	outside	161	185				
cltr1_human	TMhelix	186	211				
cltr1_human	inside	212	233				
cltr1_human	TMhelix	234	255				
cltr1_human	outside	256	276				
cltr1_human	TMhelix	277	298				
cltr1_human	inside	299	337				
//
# cltr2_human Length: 346
# cltr2_human Number of predicted TMRs: 7
cltr2_human	outside	1	42				
cltr2_human	TMhelix	43	63				
cltr2_human	inside	64	72				
cltr2_human	TMhelix	73	93				
cltr2_human	outside	94	123				
cltr2_human	TMhelix	124	144				
cltr2_human	inside	145	153				
cltr2_human	TMhelix	154	174				
cltr2_human	outside	175	204				
cltr2_human	TMhelix	205	225				
cltr2_human	inside	226	245				
cltr2_human	TMhelix	246	266				
cltr2_human	outside	267	286				
cltr2_human	TMhelix	287	307				
cltr2_human	inside	308	346				
//
# oxer1_human Length: 423
# oxer1_human Number of predicted TMRs: 7
oxer1_human	outside	1	93				
oxer1_human	TMhelix	94	119				
oxer1_human	inside	120	128				
oxer1_human	TMhelix	129	149				
oxer1_human	outside	150	166				
oxer1_human	TMhelix	167	188				
oxer1_human	inside	189	208				
oxer1_human	TMhelix	209	229				
oxer1_human	outside	230	252				
oxer1_human	TMhelix	253	273				
oxer1_human	inside	274	295				
oxer1_human	TMhelix	296	320				
oxer1_human	outside	321	338				
oxer1_human	TMhelix	339	358				
oxer1_human	inside	359	423				
//
# lpar1_human Length: 364
# lpar1_human Number of predicted TMRs: 7
lpar1_human	outside	1	50				
lpar1_human	TMhelix	51	74				
lpar1_human	inside	75	86				
lpar1_human	TMhelix	87	107				
lpar1_human	outside	108	125				
lpar1_human	TMhelix	126	144				
lpar1_human	inside	145	163				
lpar1_human	TMhelix	164	184				
lpar1_human	outside	185	205				
lpar1_human	TMhelix	206	226				
lpar1_human	inside	227	259				
lpar1_human	TMhelix	260	280				
lpar1_human	outside	281	290				
lpar1_human	TMhelix	291	311				
lpar1_human	inside	312	364				
//
# lpar2_human Length: 348
# lpar2_human Number of predicted TMRs: 7
lpar2_human	outside	1	29				
lpar2_human	TMhelix	30	54				
lpar2_human	inside	55	66				
lpar2_human	TMhelix	67	87				
lpar2_human	outside	88	105				
lpar2_human	TMhelix	106	124				
lpar2_human	inside	125	143				
lpar2_human	TMhelix	144	164				
lpar2_human	outside	165	186				
lpar2_human	TMhelix	187	206				
lpar2_human	inside	207	239				
lpar2_human	TMhelix	240	260				
lpar2_human	outside	261	275				
lpar2_human	TMhelix	276	292				
lpar2_human	inside	293	348				
//
# lpar3_human Length: 353
# lpar3_human Number of predicted TMRs: 7
lpar3_human	outside	1	30				
lpar3_human	TMhelix	31	53				
lpar3_human	inside	54	67				
lpar3_human	TMhelix	68	88				
lpar3_human	outside	89	106				
lpar3_human	TMhelix	107	125				
lpar3_human	inside	126	144				
lpar3_human	TMhelix	145	165				
lpar3_human	outside	166	186				
lpar3_human	TMhelix	187	207				
lpar3_human	inside	208	240				
lpar3_human	TMhelix	241	261				
lpar3_human	outside	262	276				
lpar3_human	TMhelix	277	295				
lpar3_human	inside	296	353				
//
# lpar4_human Length: 370
# lpar4_human Number of predicted TMRs: 7
lpar4_human	outside	1	40				
lpar4_human	TMhelix	41	66				
lpar4_human	inside	67	75				
lpar4_human	TMhelix	76	97				
lpar4_human	outside	98	108				
lpar4_human	TMhelix	109	134				
lpar4_human	inside	135	153				
lpar4_human	TMhelix	154	175				
lpar4_human	outside	176	199				
lpar4_human	TMhelix	200	226				
lpar4_human	inside	227	249				
lpar4_human	TMhelix	250	275				
lpar4_human	outside	276	290				
lpar4_human	TMhelix	291	314				
lpar4_human	inside	315	370				
//
# lpar5_human Length: 372
# lpar5_human Number of predicted TMRs: 7
lpar5_human	outside	1	25				
lpar5_human	TMhelix	26	48				
lpar5_human	inside	49	56				
lpar5_human	TMhelix	57	77				
lpar5_human	outside	78	96				
lpar5_human	TMhelix	97	117				
lpar5_human	inside	118	136				
lpar5_human	TMhelix	137	159				
lpar5_human	outside	160	187				
lpar5_human	TMhelix	188	212				
lpar5_human	inside	213	232				
lpar5_human	TMhelix	233	259				
lpar5_human	outside	260	277				
lpar5_human	TMhelix	278	300				
lpar5_human	inside	301	372				
//
# lpar6_human Length: 344
# lpar6_human Number of predicted TMRs: 7
lpar6_human	outside	1	18				
lpar6_human	TMhelix	19	43				
lpar6_human	inside	44	51				
lpar6_human	TMhelix	52	75				
lpar6_human	outside	76	86				
lpar6_human	TMhelix	87	112				
lpar6_human	inside	113	131				
lpar6_human	TMhelix	132	154				
lpar6_human	outside	155	179				
lpar6_human	TMhelix	180	205				
lpar6_human	inside	206	229				
lpar6_human	TMhelix	230	252				
lpar6_human	outside	253	271				
lpar6_human	TMhelix	272	294				
lpar6_human	inside	295	344				
//
# s1pr1_human Length: 382
# s1pr1_human Number of predicted TMRs: 7
s1pr1_human	outside	1	48				
s1pr1_human	TMhelix	49	69				
s1pr1_human	inside	70	82				
s1pr1_human	TMhelix	83	103				
s1pr1_human	outside	104	120				
s1pr1_human	TMhelix	121	140				
s1pr1_human	inside	141	159				
s1pr1_human	TMhelix	160	180				
s1pr1_human	outside	181	201				
s1pr1_human	TMhelix	202	222				
s1pr1_human	inside	223	257				
s1pr1_human	TMhelix	258	278				
s1pr1_human	outside	279	294				
s1pr1_human	TMhelix	295	312				
s1pr1_human	inside	313	382				
//
# s1pr2_human Length: 353
# s1pr2_human Number of predicted TMRs: 7
s1pr2_human	outside	1	34				
s1pr2_human	TMhelix	35	57				
s1pr2_human	inside	58	70				
s1pr2_human	TMhelix	71	91				
s1pr2_human	outside	92	108				
s1pr2_human	TMhelix	109	128				
s1pr2_human	inside	129	147				
s1pr2_human	TMhelix	148	168				
s1pr2_human	outside	169	189				
s1pr2_human	TMhelix	190	210				
s1pr2_human	inside	211	234				
s1pr2_human	TMhelix	235	255				
s1pr2_human	outside	256	269				
s1pr2_human	TMhelix	270	290				
s1pr2_human	inside	291	353				
//
# s1pr3_human Length: 378
# s1pr3_human Number of predicted TMRs: 7
s1pr3_human	outside	1	42				
s1pr3_human	TMhelix	43	63				
s1pr3_human	inside	64	76				
s1pr3_human	TMhelix	77	97				
s1pr3_human	outside	98	114				
s1pr3_human	TMhelix	115	134				
s1pr3_human	inside	135	153				
s1pr3_human	TMhelix	154	174				
s1pr3_human	outside	175	195				
s1pr3_human	TMhelix	196	216				
s1pr3_human	inside	217	244				
s1pr3_human	TMhelix	245	265				
s1pr3_human	outside	266	281				
s1pr3_human	TMhelix	282	300				
s1pr3_human	inside	301	378				
//
# s1pr4_human Length: 384
# s1pr4_human Number of predicted TMRs: 7
s1pr4_human	outside	1	51				
s1pr4_human	TMhelix	52	72				
s1pr4_human	inside	73	83				
s1pr4_human	TMhelix	84	104				
s1pr4_human	outside	105	121				
s1pr4_human	TMhelix	122	141				
s1pr4_human	inside	142	161				
s1pr4_human	TMhelix	162	182				
s1pr4_human	outside	183	203				
s1pr4_human	TMhelix	204	224				
s1pr4_human	inside	225	252				
s1pr4_human	TMhelix	253	273				
s1pr4_human	outside	274	290				
s1pr4_human	TMhelix	291	309				
s1pr4_human	inside	310	384				
//
# s1pr5_human Length: 398
# s1pr5_human Number of predicted TMRs: 7
s1pr5_human	outside	1	39				
s1pr5_human	TMhelix	40	61				
s1pr5_human	inside	62	72				
s1pr5_human	TMhelix	73	95				
s1pr5_human	outside	96	108				
s1pr5_human	TMhelix	109	131				
s1pr5_human	inside	132	151				
s1pr5_human	TMhelix	152	173				
s1pr5_human	outside	174	191				
s1pr5_human	TMhelix	192	213				
s1pr5_human	inside	214	252				
s1pr5_human	TMhelix	253	273				
s1pr5_human	outside	274	287				
s1pr5_human	TMhelix	288	308				
s1pr5_human	inside	309	398				
//
# cnr1_human Length: 472
# cnr1_human Number of predicted TMRs: 7
cnr1_human	outside	1	116				
cnr1_human	TMhelix	117	142				
cnr1_human	inside	143	154				
cnr1_human	TMhelix	155	175				
cnr1_human	outside	176	187				
cnr1_human	TMhelix	188	212				
cnr1_human	inside	213	232				
cnr1_human	TMhelix	233	255				
cnr1_human	outside	256	273				
cnr1_human	TMhelix	274	299				
cnr1_human	inside	300	344				
cnr1_human	TMhelix	345	365				
cnr1_human	outside	366	377				
cnr1_human	TMhelix	378	399				
cnr1_human	inside	400	472				
//
# cnr2_human Length: 360
# cnr2_human Number of predicted TMRs: 7
cnr2_human	outside	1	34				
cnr2_human	TMhelix	35	59				
cnr2_human	inside	60	71				
cnr2_human	TMhelix	72	92				
cnr2_human	outside	93	104				
cnr2_human	TMhelix	105	129				
cnr2_human	inside	130	149				
cnr2_human	TMhelix	150	172				
cnr2_human	outside	173	189				
cnr2_human	TMhelix	190	210				
cnr2_human	inside	211	246				
cnr2_human	TMhelix	247	266				
cnr2_human	outside	267	279				
cnr2_human	TMhelix	280	301				
cnr2_human	inside	302	360				
//
# gpr18_human Length: 331
# gpr18_human Number of predicted TMRs: 7
gpr18_human	outside	1	22				
gpr18_human	TMhelix	23	47				
gpr18_human	inside	48	58				
gpr18_human	TMhelix	59	79				
gpr18_human	outside	80	91				
gpr18_human	TMhelix	92	117				
gpr18_human	inside	118	137				
gpr18_human	TMhelix	138	159				
gpr18_human	outside	160	182				
gpr18_human	TMhelix	183	209				
gpr18_human	inside	210	232				
gpr18_human	TMhelix	233	257				
gpr18_human	outside	258	268				
gpr18_human	TMhelix	269	289				
gpr18_human	inside	290	331				
//
# gpr55_human Length: 319
# gpr55_human Number of predicted TMRs: 7
gpr55_human	outside	1	23				
gpr55_human	TMhelix	24	46				
gpr55_human	inside	47	60				
gpr55_human	TMhelix	61	82				
gpr55_human	outside	83	95				
gpr55_human	TMhelix	96	117				
gpr55_human	inside	118	138				
gpr55_human	TMhelix	139	159				
gpr55_human	outside	160	178				
gpr55_human	TMhelix	179	202				
gpr55_human	inside	203	227				
gpr55_human	TMhelix	228	248				
gpr55_human	outside	249	267				
gpr55_human	TMhelix	268	291				
gpr55_human	inside	292	319				
//
# gp119_human Length: 335
# gp119_human Number of predicted TMRs: 7
gp119_human	outside	1	6				
gp119_human	TMhelix	7	30				
gp119_human	inside	31	42				
gp119_human	TMhelix	43	63				
gp119_human	outside	64	79				
gp119_human	TMhelix	80	101				
gp119_human	inside	102	121				
gp119_human	TMhelix	122	143				
gp119_human	outside	144	165				
gp119_human	TMhelix	166	186				
gp119_human	inside	187	228				
gp119_human	TMhelix	229	249				
gp119_human	outside	250	259				
gp119_human	TMhelix	260	280				
gp119_human	inside	281	335				
//
# ptafr_human Length: 342
# ptafr_human Number of predicted TMRs: 7
ptafr_human	outside	1	16				
ptafr_human	TMhelix	17	41				
ptafr_human	inside	42	51				
ptafr_human	TMhelix	52	75				
ptafr_human	outside	76	87				
ptafr_human	TMhelix	88	113				
ptafr_human	inside	114	133				
ptafr_human	TMhelix	134	154				
ptafr_human	outside	155	181				
ptafr_human	TMhelix	182	207				
ptafr_human	inside	208	230				
ptafr_human	TMhelix	231	257				
ptafr_human	outside	258	273				
ptafr_human	TMhelix	274	296				
ptafr_human	inside	297	342				
//
# pd2r_human Length: 359
# pd2r_human Number of predicted TMRs: 7
pd2r_human	outside	1	20				
pd2r_human	TMhelix	21	42				
pd2r_human	inside	43	60				
pd2r_human	TMhelix	61	85				
pd2r_human	outside	86	106				
pd2r_human	TMhelix	107	128				
pd2r_human	inside	129	149				
pd2r_human	TMhelix	150	172				
pd2r_human	outside	173	196				
pd2r_human	TMhelix	197	219				
pd2r_human	inside	220	264				
pd2r_human	TMhelix	265	285				
pd2r_human	outside	286	305				
pd2r_human	TMhelix	306	326				
pd2r_human	inside	327	359				
//
# pd2r2_human Length: 395
# pd2r2_human Number of predicted TMRs: 7
pd2r2_human	outside	1	33				
pd2r2_human	TMhelix	34	56				
pd2r2_human	inside	57	67				
pd2r2_human	TMhelix	68	89				
pd2r2_human	outside	90	106				
pd2r2_human	TMhelix	107	127				
pd2r2_human	inside	128	146				
pd2r2_human	TMhelix	147	168				
pd2r2_human	outside	169	210				
pd2r2_human	TMhelix	211	231				
pd2r2_human	inside	232	247				
pd2r2_human	TMhelix	248	269				
pd2r2_human	outside	270	288				
pd2r2_human	TMhelix	289	308				
pd2r2_human	inside	309	395				
//
# pe2r1_human Length: 402
# pe2r1_human Number of predicted TMRs: 7
pe2r1_human	outside	1	37				
pe2r1_human	TMhelix	38	58				
pe2r1_human	inside	59	74				
pe2r1_human	TMhelix	75	96				
pe2r1_human	outside	97	111				
pe2r1_human	TMhelix	112	133				
pe2r1_human	inside	134	155				
pe2r1_human	TMhelix	156	177				
pe2r1_human	outside	178	200				
pe2r1_human	TMhelix	201	226				
pe2r1_human	inside	227	298				
pe2r1_human	TMhelix	299	319				
pe2r1_human	outside	320	332				
pe2r1_human	TMhelix	333	354				
pe2r1_human	inside	355	402				
//
# pe2r2_human Length: 358
# pe2r2_human Number of predicted TMRs: 7
pe2r2_human	outside	1	25				
pe2r2_human	TMhelix	26	47				
pe2r2_human	inside	48	68				
pe2r2_human	TMhelix	69	91				
pe2r2_human	outside	92	110				
pe2r2_human	TMhelix	111	132				
pe2r2_human	inside	133	153				
pe2r2_human	TMhelix	154	176				
pe2r2_human	outside	177	194				
pe2r2_human	TMhelix	195	219				
pe2r2_human	inside	220	263				
pe2r2_human	TMhelix	264	286				
pe2r2_human	outside	287	297				
pe2r2_human	TMhelix	298	318				
pe2r2_human	inside	319	358				
//
# pe2r3_human Length: 390
# pe2r3_human Number of predicted TMRs: 7
pe2r3_human	outside	1	53				
pe2r3_human	TMhelix	54	77				
pe2r3_human	inside	78	91				
pe2r3_human	TMhelix	92	112				
pe2r3_human	outside	113	131				
pe2r3_human	TMhelix	132	153				
pe2r3_human	inside	154	175				
pe2r3_human	TMhelix	176	197				
pe2r3_human	outside	198	227				
pe2r3_human	TMhelix	228	253				
pe2r3_human	inside	254	283				
pe2r3_human	TMhelix	284	307				
pe2r3_human	outside	308	327				
pe2r3_human	TMhelix	328	349				
pe2r3_human	inside	350	390				
//
# pe2r4_human Length: 488
# pe2r4_human Number of predicted TMRs: 7
pe2r4_human	outside	1	19				
pe2r4_human	TMhelix	20	43				
pe2r4_human	inside	44	55				
pe2r4_human	TMhelix	56	79				
pe2r4_human	outside	80	96				
pe2r4_human	TMhelix	97	115				
pe2r4_human	inside	116	135				
pe2r4_human	TMhelix	136	160				
pe2r4_human	outside	161	184				
pe2r4_human	TMhelix	185	211				
pe2r4_human	inside	212	267				
pe2r4_human	TMhelix	268	295				
pe2r4_human	outside	296	312				
pe2r4_human	TMhelix	313	332				
pe2r4_human	inside	333	488				
//
# pf2r_human Length: 359
# pf2r_human Number of predicted TMRs: 7
pf2r_human	outside	1	29				
pf2r_human	TMhelix	30	52				
pf2r_human	inside	53	68				
pf2r_human	TMhelix	69	90				
pf2r_human	outside	91	109				
pf2r_human	TMhelix	110	131				
pf2r_human	inside	132	152				
pf2r_human	TMhelix	153	173				
pf2r_human	outside	174	199				
pf2r_human	TMhelix	200	225				
pf2r_human	inside	226	250				
pf2r_human	TMhelix	251	274				
pf2r_human	outside	275	286				
pf2r_human	TMhelix	287	307				
pf2r_human	inside	308	359				
//
# pi2r_human Length: 386
# pi2r_human Number of predicted TMRs: 7
pi2r_human	outside	1	17				
pi2r_human	TMhelix	18	38				
pi2r_human	inside	39	50				
pi2r_human	TMhelix	51	73				
pi2r_human	outside	74	93				
pi2r_human	TMhelix	94	115				
pi2r_human	inside	116	137				
pi2r_human	TMhelix	138	159				
pi2r_human	outside	160	181				
pi2r_human	TMhelix	182	204				
pi2r_human	inside	205	239				
pi2r_human	TMhelix	240	260				
pi2r_human	outside	261	274				
pi2r_human	TMhelix	275	295				
pi2r_human	inside	296	386				
//
# ta2r_human Length: 343
# ta2r_human Number of predicted TMRs: 7
ta2r_human	outside	1	29				
ta2r_human	TMhelix	30	52				
ta2r_human	inside	53	66				
ta2r_human	TMhelix	67	87				
ta2r_human	outside	88	106				
ta2r_human	TMhelix	107	128				
ta2r_human	inside	129	149				
ta2r_human	TMhelix	150	172				
ta2r_human	outside	173	193				
ta2r_human	TMhelix	194	219				
ta2r_human	inside	220	246				
ta2r_human	TMhelix	247	270				
ta2r_human	outside	271	289				
ta2r_human	TMhelix	290	311				
ta2r_human	inside	312	343				
