##gff-version 3
# 5ht1a_human Length: 422
# 5ht1a_human Number of predicted TMRs: 7
5ht1a_human	outside	1	36				
5ht1a_human	TMhelix	37	63				
5ht1a_human	inside	64	72				
5ht1a_human	TMhelix	73	95				
5ht1a_human	outside	96	109				
5ht1a_human	TMhelix	110	132				
5ht1a_human	inside	133	152				
5ht1a_human	TMhelix	153	173				
5ht1a_human	outside	174	194				
5ht1a_human	TMhelix	195	216				
5ht1a_human	inside	217	346				
5ht1a_human	TMhelix	347	367				
5ht1a_human	outside	368	382				
5ht1a_human	TMhelix	383	403				
5ht1a_human	inside	404	422				
//
# 5ht1b_human Length: 390
# 5ht1b_human Number of predicted TMRs: 7
5ht1b_human	outside	1	49				
5ht1b_human	TMhelix	50	74				
5ht1b_human	inside	75	86				
5ht1b_human	TMhelix	87	109				
5ht1b_human	outside	110	123				
5ht1b_human	TMhelix	124	145				
5ht1b_human	inside	146	165				
5ht1b_human	TMhelix	166	186				
5ht1b_human	outside	187	206				
5ht1b_human	TMhelix	207	229				
5ht1b_human	inside	230	314				
5ht1b_human	TMhelix	315	339				
5ht1b_human	outside	340	348				
5ht1b_human	TMhelix	349	371				
5ht1b_human	inside	372	390				
//
# 5ht1d_human Length: 377
# 5ht1d_human Number of predicted TMRs: 7
5ht1d_human	outside	1	38				
5ht1d_human	TMhelix	39	64				
5ht1d_human	inside	65	74				
5ht1d_human	TMhelix	75	97				
5ht1d_human	outside	98	112				
5ht1d_human	TMhelix	113	134				
5ht1d_human	inside	135	154				
5ht1d_human	TMhelix	155	176				
5ht1d_human	outside	177	196				
5ht1d_human	TMhelix	197	218				
5ht1d_human	inside	219	301				
5ht1d_human	TMhelix	302	326				
5ht1d_human	outside	327	337				
5ht1d_human	TMhelix	338	359				
5ht1d_human	inside	360	377				
//
# 5ht1e_human Length: 365
# 5ht1e_human Number of predicted TMRs: 7
5ht1e_human	outside	1	22				
5ht1e_human	TMhelix	23	47				
5ht1e_human	inside	48	59				
5ht1e_human	TMhelix	60	82				
5ht1e_human	outside	83	96				
5ht1e_human	TMhelix	97	118				
5ht1e_human	inside	119	138				
5ht1e_human	TMhelix	139	159				
5ht1e_human	outside	160	179				
5ht1e_human	TMhelix	180	202				
5ht1e_human	inside	203	291				
5ht1e_human	TMhelix	292	314				
5ht1e_human	outside	315	324				
5ht1e_human	TMhelix	325	347				
5ht1e_human	inside	348	365				
//
# 5ht1f_human Length: 366
# 5ht1f_human Number of predicted TMRs: 7
5ht1f_human	outside	1	23				
5ht1f_human	TMhelix	24	49				
5ht1f_human	inside	50	59				
5ht1f_human	TMhelix	60	82				
5ht1f_human	outside	83	97				
5ht1f_human	TMhelix	98	119				
5ht1f_human	inside	120	139				
5ht1f_human	TMhelix	140	160				
5ht1f_human	outside	161	179				
5ht1f_human	TMhelix	180	202				
5ht1f_human	inside	203	294				
5ht1f_human	TMhelix	295	315				
5ht1f_human	outside	316	329				
5ht1f_human	TMhelix	330	350				
5ht1f_human	inside	351	366				
//
# 5ht2a_human Length: 471
# 5ht2a_human Number of predicted TMRs: 7
5ht2a_human	outside	1	76				
5ht2a_human	TMhelix	77	101				
5ht2a_human	inside	102	107				
5ht2a_human	TMhelix	108	133				
5ht2a_human	outside	134	149				
5ht2a_human	TMhelix	150	171				
5ht2a_human	inside	172	191				
5ht2a_human	TMhelix	192	212				
5ht2a_human	outside	213	233				
5ht2a_human	TMhelix	234	256				
5ht2a_human	inside	257	323				
5ht2a_human	TMhelix	324	348				
5ht2a_human	outside	349	359				
5ht2a_human	TMhelix	360	382				
5ht2a_human	inside	383	471				
//
# 5ht2b_human Length: 481
# 5ht2b_human Number of predicted TMRs: 7
5ht2b_human	outside	1	56				
5ht2b_human	TMhelix	57	79				
5ht2b_human	inside	80	90				
5ht2b_human	TMhelix	91	113				
5ht2b_human	outside	114	129				
5ht2b_human	TMhelix	130	151				
5ht2b_human	inside	152	171				
5ht2b_human	TMhelix	172	192				
5ht2b_human	outside	193	216				
5ht2b_human	TMhelix	217	239				
5ht2b_human	inside	240	324				
5ht2b_human	TMhelix	325	345				
5ht2b_human	outside	346	360				
5ht2b_human	TMhelix	361	382				
5ht2b_human	inside	383	481				
//
# 5ht2c_human Length: 458
# 5ht2c_human Number of predicted TMRs: 7
5ht2c_human	signal	1	32				
5ht2c_human	outside	33	55				
5ht2c_human	TMhelix	56	80				
5ht2c_human	inside	81	86				
5ht2c_human	TMhelix	87	111				
5ht2c_human	outside	112	128				
5ht2c_human	TMhelix	129	151				
5ht2c_human	inside	152	167				
5ht2c_human	TMhelix	168	189				
5ht2c_human	outside	190	213				
5ht2c_human	TMhelix	214	236				
5ht2c_human	inside	237	311				
5ht2c_human	TMhelix	312	336				
5ht2c_human	outside	337	347				
5ht2c_human	TMhelix	348	370				
5ht2c_human	inside	371	458				
//
# 5ht4r_human Length: 388
# 5ht4r_human Number of predicted TMRs: 7
5ht4r_human	outside	1	19				
5ht4r_human	TMhelix	20	40				
5ht4r_human	inside	41	58				
5ht4r_human	TMhelix	59	79				
5ht4r_human	outside	80	93				
5ht4r_human	TMhelix	94	116				
5ht4r_human	inside	117	137				
5ht4r_human	TMhelix	138	158				
5ht4r_human	outside	159	192				
5ht4r_human	TMhelix	193	213				
5ht4r_human	inside	214	260				
5ht4r_human	TMhelix	261	281				
5ht4r_human	outside	282	294				
5ht4r_human	TMhelix	295	315				
5ht4r_human	inside	316	388				
//
# 5ht5a_human Length: 357
# 5ht5a_human Number of predicted TMRs: 7
5ht5a_human	outside	1	39				
5ht5a_human	TMhelix	40	65				
5ht5a_human	inside	66	77				
5ht5a_human	TMhelix	78	99				
5ht5a_human	outside	100	115				
5ht5a_human	TMhelix	116	137				
5ht5a_human	inside	138	158				
5ht5a_human	TMhelix	159	179				
5ht5a_human	outside	180	199				
5ht5a_human	TMhelix	200	221				
5ht5a_human	inside	222	285				
5ht5a_human	TMhelix	286	307				
5ht5a_human	outside	308	320				
5ht5a_human	TMhelix	321	341				
5ht5a_human	inside	342	357				
//
# 5ht6r_human Length: 440
# 5ht6r_human Number of predicted TMRs: 7
5ht6r_human	outside	1	28				
5ht6r_human	TMhelix	29	51				
5ht6r_human	inside	52	62				
5ht6r_human	TMhelix	63	85				
5ht6r_human	outside	86	99				
5ht6r_human	TMhelix	100	122				
5ht6r_human	inside	123	142				
5ht6r_human	TMhelix	143	166				
5ht6r_human	outside	167	187				
5ht6r_human	TMhelix	188	209				
5ht6r_human	inside	210	269				
5ht6r_human	TMhelix	270	290				
5ht6r_human	outside	291	302				
5ht6r_human	TMhelix	303	323				
5ht6r_human	inside	324	440				
//
# 5ht7r_human Length: 479
# 5ht7r_human Number of predicted TMRs: 7
5ht7r_human	outside	1	81				
5ht7r_human	TMhelix	82	106				
5ht7r_human	inside	107	117				
5ht7r_human	TMhelix	118	140				
5ht7r_human	outside	141	155				
5ht7r_human	TMhelix	156	178				
5ht7r_human	inside	179	198				
5ht7r_human	TMhelix	199	219				
5ht7r_human	outside	220	238				
5ht7r_human	TMhelix	239	260				
5ht7r_human	inside	261	328				
5ht7r_human	TMhelix	329	349				
5ht7r_human	outside	350	366				
5ht7r_human	TMhelix	367	387				
5ht7r_human	inside	388	479				
//
# acm1_human Length: 460
# acm1_human Number of predicted TMRs: 7
acm1_human	outside	1	24				
acm1_human	TMhelix	25	48				
acm1_human	inside	49	61				
acm1_human	TMhelix	62	82				
acm1_human	outside	83	99				
acm1_human	TMhelix	100	121				
acm1_human	inside	122	141				
acm1_human	TMhelix	142	164				
acm1_human	outside	165	186				
acm1_human	TMhelix	187	209				
acm1_human	inside	210	366				
acm1_human	TMhelix	367	387				
acm1_human	outside	388	401				
acm1_human	TMhelix	402	421				
acm1_human	inside	422	460				
//
# acm2_human Length: 466
# acm2_human Number of predicted TMRs: 7
acm2_human	outside	1	22				
acm2_human	TMhelix	23	46				
acm2_human	inside	47	59				
acm2_human	TMhelix	60	80				
acm2_human	outside	81	97				
acm2_human	TMhelix	98	119				
acm2_human	inside	120	139				
acm2_human	TMhelix	140	162				
acm2_human	outside	163	184				
acm2_human	TMhelix	185	207				
acm2_human	inside	208	388				
acm2_human	TMhelix	389	409				
acm2_human	outside	410	422				
acm2_human	TMhelix	423	443				
acm2_human	inside	444	466				
//
# drd2_human Length: 443
# drd2_human Number of predicted TMRs: 7
drd2_human	outside	1	35				
drd2_human	TMhelix	36	59				
drd2_human	inside	60	71				
drd2_human	TMhelix	72	93				
drd2_human	outside	94	108				
drd2_human	TMhelix	109	130				
drd2_human	inside	131	153				
drd2_human	TMhelix	154	175				
drd2_human	outside	176	188				
drd2_human	TMhelix	189	213				
drd2_human	inside	214	372				
drd2_human	TMhelix	373	398				
drd2_human	outside	399	409				
drd2_human	TMhelix	410	430				
drd2_human	inside	431	443				
//
# acm3_human Length: 590
# acm3_human Number of predicted TMRs: 7
acm3_human	outside	1	67				
acm3_human	TMhelix	68	91				
acm3_human	inside	92	104				
acm3_human	TMhelix	105	125				
acm3_human	outside	126	142				
acm3_human	TMhelix	143	164				
acm3_human	inside	165	184				
acm3_human	TMhelix	185	207				
acm3_human	outside	208	229				
acm3_human	TMhelix	230	252				
acm3_human	inside	253	492				
acm3_human	TMhelix	493	513				
acm3_human	outside	514	527				
acm3_human	TMhelix	528	547				
acm3_human	inside	548	590				
//
# acm4_human Length: 479
# acm4_human Number of predicted TMRs: 7
acm4_human	outside	1	31				
acm4_human	TMhelix	32	57				
acm4_human	inside	58	68				
acm4_human	TMhelix	69	89				
acm4_human	outside	90	106				
acm4_human	TMhelix	107	128				
acm4_human	inside	129	148				
acm4_human	TMhelix	149	171				
acm4_human	outside	172	193				
acm4_human	TMhelix	194	216				
acm4_human	inside	217	401				
acm4_human	TMhelix	402	422				
acm4_human	outside	423	435				
acm4_human	TMhelix	436	456				
acm4_human	inside	457	479				
//
# acm5_human Length: 532
# acm5_human Number of predicted TMRs: 7
acm5_human	outside	1	29				
acm5_human	TMhelix	30	53				
acm5_human	inside	54	66				
acm5_human	TMhelix	67	87				
acm5_human	outside	88	104				
acm5_human	TMhelix	105	126				
acm5_human	inside	127	146				
acm5_human	TMhelix	147	169				
acm5_human	outside	170	191				
acm5_human	TMhelix	192	214				
acm5_human	inside	215	443				
acm5_human	TMhelix	444	464				
acm5_human	outside	465	478				
acm5_human	TMhelix	479	498				
acm5_human	inside	499	532				
//
# ada1a_human Length: 466
# ada1a_human Number of predicted TMRs: 7
ada1a_human	outside	1	25				
ada1a_human	TMhelix	26	51				
ada1a_human	inside	52	63				
ada1a_human	TMhelix	64	85				
ada1a_human	outside	86	100				
ada1a_human	TMhelix	101	122				
ada1a_human	inside	123	142				
ada1a_human	TMhelix	143	163				
ada1a_human	outside	164	183				
ada1a_human	TMhelix	184	205				
ada1a_human	inside	206	273				
ada1a_human	TMhelix	274	294				
ada1a_human	outside	295	307				
ada1a_human	TMhelix	308	328				
ada1a_human	inside	329	466				
