##gff-version 3
# 5ht1a_human Length: 749
# 5ht1a_human Number of predicted TMRs: 8
5ht1a_human	outside	1	83				
5ht1a_human	TMhelix	84	109				
5ht1a_human	inside	110	122				
5ht1a_human	TMhelix	123	143				
5ht1a_human	outside	144	162				
5ht1a_human	TMhelix	163	184				
5ht1a_human	inside	185	209				
5ht1a_human	TMhelix	210	230				
5ht1a_human	outside	231	271				
5ht1a_human	TMhelix	272	292				
5ht1a_human	inside	293	546				
5ht1a_human	TMhelix	547	567				
5ht1a_human	outside	568	585				
5ht1a_human	TMhelix	586	598				
5ht1a_human	inside	599	599				
5ht1a_human	TMhelix	600	609				
5ht1a_human	outside	610	749				
//
# 5ht1b_human Length: 749
# 5ht1b_human Number of predicted TMRs: 7
5ht1b_human	outside	1	83				
5ht1b_human	TMhelix	84	109				
5ht1b_human	inside	110	121				
5ht1b_human	TMhelix	122	144				
5ht1b_human	outside	145	162				
5ht1b_human	TMhelix	163	184				
5ht1b_human	inside	185	209				
5ht1b_human	TMhelix	210	230				
5ht1b_human	outside	231	269				
5ht1b_human	TMhelix	270	292				
5ht1b_human	inside	293	546				
5ht1b_human	TMhelix	547	570				
5ht1b_human	outside	571	587				
5ht1b_human	TMhelix	588	608				
5ht1b_human	inside	609	749				
//
# 5ht1d_human Length: 749
# 5ht1d_human Number of predicted TMRs: 7
5ht1d_human	outside	1	83				
5ht1d_human	TMhelix	84	110				
5ht1d_human	inside	111	121				
5ht1d_human	TMhelix	122	144				
5ht1d_human	outside	145	162				
5ht1d_human	TMhelix	163	184				
5ht1d_human	inside	185	209				
5ht1d_human	TMhelix	210	231				
5ht1d_human	outside	232	271				
5ht1d_human	TMhelix	272	292				
5ht1d_human	inside	293	545				
5ht1d_human	TMhelix	546	570				
5ht1d_human	outside	571	586				
5ht1d_human	TMhelix	587	609				
5ht1d_human	inside	610	749				
//
# 5ht1e_human Length: 749
# 5ht1e_human Number of predicted TMRs: 7
5ht1e_human	outside	1	83				
5ht1e_human	TMhelix	84	109				
5ht1e_human	inside	110	121				
5ht1e_human	TMhelix	122	144				
5ht1e_human	outside	145	162				
5ht1e_human	TMhelix	163	184				
5ht1e_human	inside	185	209				
5ht1e_human	TMhelix	210	230				
5ht1e_human	outside	231	269				
5ht1e_human	TMhelix	270	292				
5ht1e_human	inside	293	545				
5ht1e_human	TMhelix	546	570				
5ht1e_human	outside	571	586				
5ht1e_human	TMhelix	587	607				
5ht1e_human	inside	608	749				
//
# 5ht1f_human Length: 749
# 5ht1f_human Number of predicted TMRs: 7
5ht1f_human	outside	1	83				
5ht1f_human	TMhelix	84	110				
5ht1f_human	inside	111	121				
5ht1f_human	TMhelix	122	144				
5ht1f_human	outside	145	162				
5ht1f_human	TMhelix	163	184				
5ht1f_human	inside	185	209				
5ht1f_human	TMhelix	210	231				
5ht1f_human	outside	232	269				
5ht1f_human	TMhelix	270	292				
5ht1f_human	inside	293	546				
5ht1f_human	TMhelix	547	567				
5ht1f_human	outside	568	588				
5ht1f_human	TMhelix	589	609				
5ht1f_human	inside	610	749				
//
# 5ht2a_human Length: 749
# 5ht2a_human Number of predicted TMRs: 7
5ht2a_human	outside	1	86				
5ht2a_human	TMhelix	87	109				
5ht2a_human	inside	110	121				
5ht2a_human	TMhelix	122	144				
5ht2a_human	outside	145	162				
5ht2a_human	TMhelix	163	184				
5ht2a_human	inside	185	209				
5ht2a_human	TMhelix	210	232				
5ht2a_human	outside	233	270				
5ht2a_human	TMhelix	271	293				
5ht2a_human	inside	294	545				
5ht2a_human	TMhelix	546	570				
5ht2a_human	outside	571	585				
5ht2a_human	TMhelix	586	608				
5ht2a_human	inside	609	749				
//
# 5ht2b_human Length: 749
# 5ht2b_human Number of predicted TMRs: 7
5ht2b_human	outside	1	86				
5ht2b_human	TMhelix	87	109				
5ht2b_human	inside	110	121				
5ht2b_human	TMhelix	122	144				
5ht2b_human	outside	145	162				
5ht2b_human	TMhelix	163	184				
5ht2b_human	inside	185	209				
5ht2b_human	TMhelix	210	231				
5ht2b_human	outside	232	270				
5ht2b_human	TMhelix	271	293				
5ht2b_human	inside	294	545				
5ht2b_human	TMhelix	546	566				
5ht2b_human	outside	567	585				
5ht2b_human	TMhelix	586	608				
5ht2b_human	inside	609	749				
//
# 5ht2c_human Length: 749
# 5ht2c_human Number of predicted TMRs: 7
5ht2c_human	outside	1	85				
5ht2c_human	TMhelix	86	109				
5ht2c_human	inside	110	121				
5ht2c_human	TMhelix	122	144				
5ht2c_human	outside	145	162				
5ht2c_human	TMhelix	163	184				
5ht2c_human	inside	185	209				
5ht2c_human	TMhelix	210	232				
5ht2c_human	outside	233	270				
5ht2c_human	TMhelix	271	293				
5ht2c_human	inside	294	545				
5ht2c_human	TMhelix	546	570				
5ht2c_human	outside	571	585				
5ht2c_human	TMhelix	586	608				
5ht2c_human	inside	609	749				
//
# 5ht4r_human Length: 749
# 5ht4r_human Number of predicted TMRs: 7
5ht4r_human	outside	1	84				
5ht4r_human	TMhelix	85	105				
5ht4r_human	inside	106	121				
5ht4r_human	TMhelix	122	144				
5ht4r_human	outside	145	161				
5ht4r_human	TMhelix	162	184				
5ht4r_human	inside	185	209				
5ht4r_human	TMhelix	210	230				
5ht4r_human	outside	231	271				
5ht4r_human	TMhelix	272	292				
5ht4r_human	inside	293	546				
5ht4r_human	TMhelix	547	567				
5ht4r_human	outside	568	587				
5ht4r_human	TMhelix	588	609				
5ht4r_human	inside	610	749				
//
# 5ht5a_human Length: 749
# 5ht5a_human Number of predicted TMRs: 7
5ht5a_human	outside	1	84				
5ht5a_human	TMhelix	85	105				
5ht5a_human	inside	106	122				
5ht5a_human	TMhelix	123	144				
5ht5a_human	outside	145	162				
5ht5a_human	TMhelix	163	184				
5ht5a_human	inside	185	211				
5ht5a_human	TMhelix	212	232				
5ht5a_human	outside	233	270				
5ht5a_human	TMhelix	271	292				
5ht5a_human	inside	293	545				
5ht5a_human	TMhelix	546	567				
5ht5a_human	outside	568	588				
5ht5a_human	TMhelix	589	609				
5ht5a_human	inside	610	749				
//
# 5ht6r_human Length: 749
# 5ht6r_human Number of predicted TMRs: 7
5ht6r_human	outside	1	85				
5ht6r_human	TMhelix	86	109				
5ht6r_human	inside	110	121				
5ht6r_human	TMhelix	122	144				
5ht6r_human	outside	145	161				
5ht6r_human	TMhelix	162	184				
5ht6r_human	inside	185	209				
5ht6r_human	TMhelix	210	231				
5ht6r_human	outside	232	270				
5ht6r_human	TMhelix	271	292				
5ht6r_human	inside	293	546				
5ht6r_human	TMhelix	547	567				
5ht6r_human	outside	568	588				
5ht6r_human	TMhelix	589	609				
5ht6r_human	inside	610	749				
//
# 5ht7r_human Length: 749
# 5ht7r_human Number of predicted TMRs: 7
5ht7r_human	outside	1	83				
5ht7r_human	TMhelix	84	109				
5ht7r_human	inside	110	123				
5ht7r_human	TMhelix	124	144				
5ht7r_human	outside	145	162				
5ht7r_human	TMhelix	163	184				
5ht7r_human	inside	185	209				
5ht7r_human	TMhelix	210	230				
5ht7r_human	outside	231	271				
5ht7r_human	TMhelix	272	292				
5ht7r_human	inside	293	546				
5ht7r_human	TMhelix	547	567				
5ht7r_human	outside	568	588				
5ht7r_human	TMhelix	589	609				
5ht7r_human	inside	610	749				
//
# acm1_human Length: 749
# acm1_human Number of predicted TMRs: 7
acm1_human	outside	1	83				
acm1_human	TMhelix	84	107				
acm1_human	inside	108	131				
acm1_human	TMhelix	132	142				
acm1_human	outside	143	162				
acm1_human	TMhelix	163	182				
acm1_human	inside	183	211				
acm1_human	TMhelix	212	232				
acm1_human	outside	233	269				
acm1_human	TMhelix	270	292				
acm1_human	inside	293	546				
acm1_human	TMhelix	547	567				
acm1_human	outside	568	588				
acm1_human	TMhelix	589	609				
acm1_human	inside	610	749				
//
# acm2_human Length: 749
# acm2_human Number of predicted TMRs: 7
acm2_human	outside	1	83				
acm2_human	TMhelix	84	107				
acm2_human	inside	108	121				
acm2_human	TMhelix	122	144				
acm2_human	outside	145	162				
acm2_human	TMhelix	163	181				
acm2_human	inside	182	209				
acm2_human	TMhelix	210	232				
acm2_human	outside	233	269				
acm2_human	TMhelix	270	292				
acm2_human	inside	293	546				
acm2_human	TMhelix	547	567				
acm2_human	outside	568	586				
acm2_human	TMhelix	587	609				
acm2_human	inside	610	749				
//
# acm3_human Length: 749
# acm3_human Number of predicted TMRs: 7
acm3_human	outside	1	83				
acm3_human	TMhelix	84	107				
acm3_human	inside	108	121				
acm3_human	TMhelix	122	142				
acm3_human	outside	143	162				
acm3_human	TMhelix	163	182				
acm3_human	inside	183	209				
acm3_human	TMhelix	210	232				
acm3_human	outside	233	269				
acm3_human	TMhelix	270	292				
acm3_human	inside	293	546				
acm3_human	TMhelix	547	567				
acm3_human	outside	568	586				
acm3_human	TMhelix	587	609				
acm3_human	inside	610	749				
//
# acm4_human Length: 749
# acm4_human Number of predicted TMRs: 7
acm4_human	outside	1	83				
acm4_human	TMhelix	84	107				
acm4_human	inside	108	121				
acm4_human	TMhelix	122	142				
acm4_human	outside	143	162				
acm4_human	TMhelix	163	181				
acm4_human	inside	182	211				
acm4_human	TMhelix	212	232				
acm4_human	outside	233	269				
acm4_human	TMhelix	270	292				
acm4_human	inside	293	546				
acm4_human	TMhelix	547	567				
acm4_human	outside	568	586				
acm4_human	TMhelix	587	609				
acm4_human	inside	610	749				
//
# acm5_human Length: 749
# acm5_human Number of predicted TMRs: 7
acm5_human	outside	1	84				
acm5_human	TMhelix	85	107				
acm5_human	inside	108	131				
acm5_human	TMhelix	132	142				
acm5_human	outside	143	162				
acm5_human	TMhelix	163	182				
acm5_human	inside	183	211				
acm5_human	TMhelix	212	232				
acm5_human	outside	233	269				
acm5_human	TMhelix	270	292				
acm5_human	inside	293	546				
acm5_human	TMhelix	547	567				
acm5_human	outside	568	589				
acm5_human	TMhelix	590	609				
acm5_human	inside	610	749				
//
# ada1a_human Length: 749
# ada1a_human Number of predicted TMRs: 7
ada1a_human	outside	1	84				
ada1a_human	TMhelix	85	107				
ada1a_human	inside	108	121				
ada1a_human	TMhelix	122	144				
ada1a_human	outside	145	162				
ada1a_human	TMhelix	163	184				
ada1a_human	inside	185	210				
ada1a_human	TMhelix	211	232				
ada1a_human	outside	233	270				
ada1a_human	TMhelix	271	292				
ada1a_human	inside	293	546				
ada1a_human	TMhelix	547	567				
ada1a_human	outside	568	587				
ada1a_human	TMhelix	588	608				
ada1a_human	inside	609	749				
//
# drd2_human Length: 749
# drd2_human Number of predicted TMRs: 8
drd2_human	outside	1	84				
drd2_human	TMhelix	85	109				
drd2_human	inside	110	122				
drd2_human	TMhelix	123	144				
drd2_human	outside	145	162				
drd2_human	TMhelix	163	184				
drd2_human	inside	185	209				
drd2_human	TMhelix	210	231				
drd2_human	outside	232	270				
drd2_human	TMhelix	271	295				
drd2_human	inside	296	545				
drd2_human	TMhelix	546	567				
drd2_human	outside	568	586				
drd2_human	TMhelix	587	601				
drd2_human	inside	602	602				
drd2_human	TMhelix	603	613				
drd2_human	outside	614	749				
