##gff-version 3
# casr_human Length: 1078
# casr_human Number of predicted TMRs: 7
casr_human	signal	1	19				
casr_human	outside	20	612				
casr_human	TMhelix	613	635				
casr_human	inside	636	648				
casr_human	TMhelix	649	667				
casr_human	outside	668	679				
casr_human	TMhelix	680	696				
casr_human	inside	697	723				
casr_human	TMhelix	724	744				
casr_human	outside	745	770				
casr_human	TMhelix	771	792				
casr_human	inside	793	805				
casr_human	TMhelix	806	823				
casr_human	outside	824	836				
casr_human	TMhelix	837	856				
casr_human	inside	857	1078				
//
# gabr1_human Length: 961
# gabr1_human Number of predicted TMRs: 7
gabr1_human	signal	1	15				
gabr1_human	outside	16	588				
gabr1_human	TMhelix	589	614				
gabr1_human	inside	615	627				
gabr1_human	TMhelix	628	649				
gabr1_human	outside	650	660				
gabr1_human	TMhelix	661	686				
gabr1_human	inside	687	709				
gabr1_human	TMhelix	710	730				
gabr1_human	outside	731	765				
gabr1_human	TMhelix	766	789				
gabr1_human	inside	790	803				
gabr1_human	TMhelix	804	826				
gabr1_human	outside	827	831				
gabr1_human	TMhelix	832	854				
gabr1_human	inside	855	961				
//
# gabr2_human Length: 941
# gabr2_human Number of predicted TMRs: 7
gabr2_human	signal	1	41				
gabr2_human	outside	42	478				
gabr2_human	TMhelix	479	502				
gabr2_human	inside	503	517				
gabr2_human	TMhelix	518	536				
gabr2_human	outside	537	550				
gabr2_human	TMhelix	551	576				
gabr2_human	inside	577	597				
gabr2_human	TMhelix	598	617				
gabr2_human	outside	618	652				
gabr2_human	TMhelix	653	676				
gabr2_human	inside	677	690				
gabr2_human	TMhelix	691	713				
gabr2_human	outside	714	717				
gabr2_human	TMhelix	718	741				
gabr2_human	inside	742	941				
//
# grm1_human Length: 1194
# grm1_human Number of predicted TMRs: 7
grm1_human	signal	1	30				
grm1_human	outside	31	592				
grm1_human	TMhelix	593	617				
grm1_human	inside	618	629				
grm1_human	TMhelix	630	650				
grm1_human	outside	651	656				
grm1_human	TMhelix	657	677				
grm1_human	inside	678	704				
grm1_human	TMhelix	705	725				
grm1_human	outside	726	750				
grm1_human	TMhelix	751	772				
grm1_human	inside	773	785				
grm1_human	TMhelix	786	807				
grm1_human	outside	808	811				
grm1_human	TMhelix	812	832				
grm1_human	inside	833	1194				
//
# grm2_human Length: 872
# grm2_human Number of predicted TMRs: 7
grm2_human	signal	1	18				
grm2_human	outside	19	567				
grm2_human	TMhelix	568	590				
grm2_human	inside	591	604				
grm2_human	TMhelix	605	625				
grm2_human	outside	626	631				
grm2_human	TMhelix	632	652				
grm2_human	inside	653	679				
grm2_human	TMhelix	680	700				
grm2_human	outside	701	725				
grm2_human	TMhelix	726	747				
grm2_human	inside	748	760				
grm2_human	TMhelix	761	782				
grm2_human	outside	783	794				
grm2_human	TMhelix	795	819				
grm2_human	inside	820	872				
//
# grm3_human Length: 879
# grm3_human Number of predicted TMRs: 7
grm3_human	signal	1	24				
grm3_human	outside	25	576				
grm3_human	TMhelix	577	599				
grm3_human	inside	600	613				
grm3_human	TMhelix	614	634				
grm3_human	outside	635	638				
grm3_human	TMhelix	639	661				
grm3_human	inside	662	688				
grm3_human	TMhelix	689	709				
grm3_human	outside	710	734				
grm3_human	TMhelix	735	756				
grm3_human	inside	757	769				
grm3_human	TMhelix	770	791				
grm3_human	outside	792	802				
grm3_human	TMhelix	803	828				
grm3_human	inside	829	879				
//
# grm4_human Length: 912
# grm4_human Number of predicted TMRs: 7
grm4_human	signal	1	32				
grm4_human	outside	33	587				
grm4_human	TMhelix	588	612				
grm4_human	inside	613	624				
grm4_human	TMhelix	625	645				
grm4_human	outside	646	651				
grm4_human	TMhelix	652	672				
grm4_human	inside	673	699				
grm4_human	TMhelix	700	720				
grm4_human	outside	721	750				
grm4_human	TMhelix	751	772				
grm4_human	inside	773	785				
grm4_human	TMhelix	786	807				
grm4_human	outside	808	822				
grm4_human	TMhelix	823	847				
grm4_human	inside	848	912				
//
# grm5_human Length: 1212
# grm5_human Number of predicted TMRs: 7
grm5_human	signal	1	18				
grm5_human	outside	19	579				
grm5_human	TMhelix	580	604				
grm5_human	inside	605	616				
grm5_human	TMhelix	617	637				
grm5_human	outside	638	641				
grm5_human	TMhelix	642	664				
grm5_human	inside	665	691				
grm5_human	TMhelix	692	714				
grm5_human	outside	715	737				
grm5_human	TMhelix	738	759				
grm5_human	inside	760	772				
grm5_human	TMhelix	773	793				
grm5_human	outside	794	798				
grm5_human	TMhelix	799	819				
grm5_human	inside	820	1212				
//
# grm6_human Length: 877
# grm6_human Number of predicted TMRs: 7
grm6_human	signal	1	29				
grm6_human	outside	30	585				
grm6_human	TMhelix	586	610				
grm6_human	inside	611	622				
grm6_human	TMhelix	623	643				
grm6_human	outside	644	649				
grm6_human	TMhelix	650	670				
grm6_human	inside	671	697				
grm6_human	TMhelix	698	718				
grm6_human	outside	719	748				
grm6_human	TMhelix	749	770				
grm6_human	inside	771	783				
grm6_human	TMhelix	784	805				
grm6_human	outside	806	820				
grm6_human	TMhelix	821	845				
grm6_human	inside	846	877				
//
# grm7_human Length: 915
# grm7_human Number of predicted TMRs: 7
grm7_human	signal	1	34				
grm7_human	outside	35	590				
grm7_human	TMhelix	591	615				
grm7_human	inside	616	627				
grm7_human	TMhelix	628	648				
grm7_human	outside	649	654				
grm7_human	TMhelix	655	675				
grm7_human	inside	676	702				
grm7_human	TMhelix	703	723				
grm7_human	outside	724	753				
grm7_human	TMhelix	754	775				
grm7_human	inside	776	788				
grm7_human	TMhelix	789	810				
grm7_human	outside	811	825				
grm7_human	TMhelix	826	850				
grm7_human	inside	851	915				
//
# grm8_human Length: 908
# grm8_human Number of predicted TMRs: 7
grm8_human	signal	1	33				
grm8_human	outside	34	583				
grm8_human	TMhelix	584	608				
grm8_human	inside	609	620				
grm8_human	TMhelix	621	641				
grm8_human	outside	642	647				
grm8_human	TMhelix	648	668				
grm8_human	inside	669	695				
grm8_human	TMhelix	696	716				
grm8_human	outside	717	746				
grm8_human	TMhelix	747	768				
grm8_human	inside	769	781				
grm8_human	TMhelix	782	803				
grm8_human	outside	804	818				
grm8_human	TMhelix	819	843				
grm8_human	inside	844	908				
//
# ts1r1_human Length: 841
# ts1r1_human Number of predicted TMRs: 7
ts1r1_human	signal	1	22				
ts1r1_human	outside	23	566				
ts1r1_human	TMhelix	567	590				
ts1r1_human	inside	591	603				
ts1r1_human	TMhelix	604	623				
ts1r1_human	outside	624	631				
ts1r1_human	TMhelix	632	660				
ts1r1_human	inside	661	679				
ts1r1_human	TMhelix	680	700				
ts1r1_human	outside	701	725				
ts1r1_human	TMhelix	726	747				
ts1r1_human	inside	748	760				
ts1r1_human	TMhelix	761	782				
ts1r1_human	outside	783	789				
ts1r1_human	TMhelix	790	809				
ts1r1_human	inside	810	841				
//
# ts1r2_human Length: 839
# ts1r2_human Number of predicted TMRs: 7
ts1r2_human	signal	1	21				
ts1r2_human	outside	22	565				
ts1r2_human	TMhelix	566	588				
ts1r2_human	inside	589	601				
ts1r2_human	TMhelix	602	622				
ts1r2_human	outside	623	634				
ts1r2_human	TMhelix	635	656				
ts1r2_human	inside	657	679				
ts1r2_human	TMhelix	680	700				
ts1r2_human	outside	701	725				
ts1r2_human	TMhelix	726	748				
ts1r2_human	inside	749	760				
ts1r2_human	TMhelix	761	780				
ts1r2_human	outside	781	788				
ts1r2_human	TMhelix	789	809				
ts1r2_human	inside	810	839				
//
# ts1r3_human Length: 852
# ts1r3_human Number of predicted TMRs: 7
ts1r3_human	signal	1	20				
ts1r3_human	outside	21	568				
ts1r3_human	TMhelix	569	591				
ts1r3_human	inside	592	605				
ts1r3_human	TMhelix	606	624				
ts1r3_human	outside	625	637				
ts1r3_human	TMhelix	638	660				
ts1r3_human	inside	661	680				
ts1r3_human	TMhelix	681	702				
ts1r3_human	outside	703	727				
ts1r3_human	TMhelix	728	751				
ts1r3_human	inside	752	762				
ts1r3_human	TMhelix	763	783				
ts1r3_human	outside	784	791				
ts1r3_human	TMhelix	792	812				
ts1r3_human	inside	813	852				
//
# gp156_human Length: 814
# gp156_human Number of predicted TMRs: 7
gp156_human	outside	1	47				
gp156_human	TMhelix	48	70				
gp156_human	inside	71	85				
gp156_human	TMhelix	86	105				
gp156_human	outside	106	123				
gp156_human	TMhelix	124	143				
gp156_human	inside	144	164				
gp156_human	TMhelix	165	185				
gp156_human	outside	186	222				
gp156_human	TMhelix	223	243				
gp156_human	inside	244	257				
gp156_human	TMhelix	258	278				
gp156_human	outside	279	286				
gp156_human	TMhelix	287	309				
gp156_human	inside	310	814				
//
# gp158_human Length: 1215
# gp158_human Number of predicted TMRs: 7
gp158_human	signal	1	23				
gp158_human	outside	24	417				
gp158_human	TMhelix	418	439				
gp158_human	inside	440	450				
gp158_human	TMhelix	451	474				
gp158_human	outside	475	481				
gp158_human	TMhelix	482	511				
gp158_human	inside	512	525				
gp158_human	TMhelix	526	546				
gp158_human	outside	547	577				
gp158_human	TMhelix	578	598				
gp158_human	inside	599	611				
gp158_human	TMhelix	612	634				
gp158_human	outside	635	641				
gp158_human	TMhelix	642	664				
gp158_human	inside	665	1215				
//
# gp179_human Length: 2367
# gp179_human Number of predicted TMRs: 7
gp179_human	signal	1	25				
gp179_human	outside	26	381				
gp179_human	TMhelix	382	401				
gp179_human	inside	402	416				
gp179_human	TMhelix	417	437				
gp179_human	outside	438	445				
gp179_human	TMhelix	446	475				
gp179_human	inside	476	493				
gp179_human	TMhelix	494	511				
gp179_human	outside	512	541				
gp179_human	TMhelix	542	562				
gp179_human	inside	563	575				
gp179_human	TMhelix	576	598				
gp179_human	outside	599	605				
gp179_human	TMhelix	606	628				
gp179_human	inside	629	2367				
//
# rai3_human Length: 357
# rai3_human Number of predicted TMRs: 7
rai3_human	outside	1	28				
rai3_human	TMhelix	29	49				
rai3_human	inside	50	65				
rai3_human	TMhelix	66	86				
rai3_human	outside	87	98				
rai3_human	TMhelix	99	119				
rai3_human	inside	120	133				
rai3_human	TMhelix	134	154				
rai3_human	outside	155	176				
rai3_human	TMhelix	177	197				
rai3_human	inside	198	210				
rai3_human	TMhelix	211	233				
rai3_human	outside	234	244				
rai3_human	TMhelix	245	265				
rai3_human	inside	266	357				
//
# gpc5b_human Length: 403
# gpc5b_human Number of predicted TMRs: 7
gpc5b_human	signal	1	27				
gpc5b_human	outside	28	56				
gpc5b_human	TMhelix	57	77				
gpc5b_human	inside	78	92				
gpc5b_human	TMhelix	93	113				
gpc5b_human	outside	114	126				
gpc5b_human	TMhelix	127	145				
gpc5b_human	inside	146	161				
gpc5b_human	TMhelix	162	182				
gpc5b_human	outside	183	199				
gpc5b_human	TMhelix	200	220				
gpc5b_human	inside	221	232				
gpc5b_human	TMhelix	233	253				
gpc5b_human	outside	254	271				
gpc5b_human	TMhelix	272	292				
gpc5b_human	inside	293	403				
//
# gpc5c_human Length: 441
# gpc5c_human Number of predicted TMRs: 7
gpc5c_human	signal	1	23				
gpc5c_human	outside	24	50				
gpc5c_human	TMhelix	51	71				
gpc5c_human	inside	72	85				
gpc5c_human	TMhelix	86	106				
gpc5c_human	outside	107	120				
gpc5c_human	TMhelix	121	141				
gpc5c_human	inside	142	155				
gpc5c_human	TMhelix	156	176				
gpc5c_human	outside	177	208				
gpc5c_human	TMhelix	209	229				
gpc5c_human	inside	230	241				
gpc5c_human	TMhelix	242	262				
gpc5c_human	outside	263	279				
gpc5c_human	TMhelix	280	300				
gpc5c_human	inside	301	441				
//
# gpc5d_human Length: 345
# gpc5d_human Number of predicted TMRs: 7
gpc5d_human	outside	1	23				
gpc5d_human	TMhelix	24	46				
gpc5d_human	inside	47	59				
gpc5d_human	TMhelix	60	82				
gpc5d_human	outside	83	93				
gpc5d_human	TMhelix	94	114				
gpc5d_human	inside	115	128				
gpc5d_human	TMhelix	129	149				
gpc5d_human	outside	150	169				
gpc5d_human	TMhelix	170	188				
gpc5d_human	inside	189	204				
gpc5d_human	TMhelix	205	225				
gpc5d_human	outside	226	241				
gpc5d_human	TMhelix	242	262				
gpc5d_human	inside	263	345				
//
# gpc6a_human Length: 926
# gpc6a_human Number of predicted TMRs: 7
gpc6a_human	signal	1	18				
gpc6a_human	outside	19	593				
gpc6a_human	TMhelix	594	615				
gpc6a_human	inside	616	631				
gpc6a_human	TMhelix	632	651				
gpc6a_human	outside	652	662				
gpc6a_human	TMhelix	663	686				
gpc6a_human	inside	687	704				
gpc6a_human	TMhelix	705	725				
gpc6a_human	outside	726	748				
gpc6a_human	TMhelix	749	771				
gpc6a_human	inside	772	782				
gpc6a_human	TMhelix	783	803				
gpc6a_human	outside	804	811				
gpc6a_human	TMhelix	812	831				
gpc6a_human	inside	832	926				
