
  19 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


              +------agtr1_huma
              !  
              !     +----agtr2_huma
           +-12   +-4 
           !  ! +-8 +----galr1_huma
           !  ! ! ! 
           !  +-9 +-----apj_human.
        +-13    ! 
        !  !    ! +----bkrb1_huma
        !  !    +-3 
     +-14  !      +----bkrb2_huma
     !  !  !  
     !  !  +------gasr_human
     !  !  
     !  +------cckar_huma
     !  
  +-17       +---c3ar_human
  !  !     +-2 
  !  !     ! ! +--fpr1_human
  !  !     ! +-1 
  !  !  +-11   +--fpr3_human
  !  !  !  !  
  !  !  !  ! +----c5ar1_huma
  !  +-16  +-5 
-18     !    +----fpr2_human
  !     !  
  !     +------c5ar2_huma
  !  
  !      +----brs3_human
  !    +-6 
  !  +-7 +----grpr_human
  !  ! ! 
  +-15 +-----nmbr_human
     !  
     !  +-----ednra_huma
     +-10  
        +-----ednrb_huma


From     To            Length          Height
----     --            ------          ------
  18       17          0.00817         0.00817
  17       14          0.00589         0.01406
  14       13          0.00314         0.01720
  13       12          0.00223         0.01943
  12     agtr1_huma    0.11630         0.13573
  12        9          0.01447         0.03390
   9        8          0.00378         0.03768
   8        4          0.01065         0.04833
   4     agtr2_huma    0.08740         0.13573
   4     galr1_huma    0.08740         0.13573
   8     apj_human.    0.09805         0.13573
   9        3          0.02268         0.05658
   3     bkrb1_huma    0.07915         0.13573
   3     bkrb2_huma    0.07915         0.13573
  13     gasr_human    0.11853         0.13573
  14     cckar_huma    0.12167         0.13573
  17       16          0.00283         0.01100
  16       11          0.01913         0.03013
  11        2          0.02870         0.05883
   2     c3ar_human    0.07690         0.13573
   2        1          0.01855         0.07738
   1     fpr1_human    0.05835         0.13573
   1     fpr3_human    0.05835         0.13573
  11        5          0.01765         0.04778
   5     c5ar1_huma    0.08795         0.13573
   5     fpr2_human    0.08795         0.13573
  16     c5ar2_huma    0.12473         0.13573
  18       15          0.01233         0.01233
  15        7          0.02643         0.03876
   7        6          0.00333         0.04208
   6     brs3_human    0.09365         0.13573
   6     grpr_human    0.09365         0.13573
   7     nmbr_human    0.09698         0.13573
  15       10          0.01841         0.03073
  10     ednra_huma    0.10500         0.13573
  10     ednrb_huma    0.10500         0.13573


