
  19 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


                   +----cltr1_huma
                 +-7 
                 ! +----cltr2_huma
              +-13  
              !  !    +---lpar4_huma
              !  !  +-6 
              !  +-11 +---lpar6_huma
           +-14     !  
           !  !     +-----lpar5_huma
           !  !  
           !  ! +----ffar1_huma
           !  +-8 
        +-15    ! +---ffar2_huma
        !  !    +-2 
        !  !      !   +ffar3_huma
        !  !      +---1 
     +-16  !          +gpr42_huma
     !  !  !  
     !  !  +-------oxer1_huma
     !  !  
  +-17  !  +-----lt4r1_huma
  !  !  +-12  
  !  !     +-----lt4r2_huma
  !  !  
  !  +--------ffar4_huma
  !  
-18       +---lpar1_huma
  !     +-5 
  !     ! ! +---lpar2_huma
  !     ! +-3 
  !   +-9   +---lpar3_huma
  !   ! ! 
  !   ! ! +---s1pr1_huma
  +--10 +-4 
      !   +---s1pr2_huma
      !  
      +-----s1pr3_huma


From     To            Length          Height
----     --            ------          ------
  18       17          0.02005         0.02005
  17       16          0.01224         0.03228
  16       15          0.00116         0.03344
  15       14          0.01732         0.05076
  14       13          0.01201         0.06277
  13        7          0.02145         0.08422
   7     cltr1_huma    0.07910         0.16332
   7     cltr2_huma    0.07910         0.16332
  13       11          0.00657         0.06935
  11        6          0.02622         0.09557
   6     lpar4_huma    0.06775         0.16332
   6     lpar6_huma    0.06775         0.16332
  11     lpar5_huma    0.09398         0.16332
  14        8          0.03080         0.08156
   8     ffar1_huma    0.08177         0.16332
   8        2          0.02254         0.10410
   2     ffar2_huma    0.05922         0.16332
   2        1          0.05717         0.16127
   1     ffar3_huma    0.00205         0.16332
   1     gpr42_huma    0.00205         0.16332
  15     oxer1_huma    0.12988         0.16332
  16       12          0.03444         0.06672
  12     lt4r1_huma    0.09660         0.16332
  12     lt4r2_huma    0.09660         0.16332
  17     ffar4_huma    0.14328         0.16332
  18       10          0.07487         0.07487
  10        9          0.00594         0.08082
   9        5          0.01486         0.09567
   5     lpar1_huma    0.06765         0.16332
   5        3          0.00555         0.10122
   3     lpar2_huma    0.06210         0.16332
   3     lpar3_huma    0.06210         0.16332
   9        4          0.01571         0.09652
   4     s1pr1_huma    0.06680         0.16332
   4     s1pr2_huma    0.06680         0.16332
  10     s1pr3_huma    0.08845         0.16332


