
  19 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


     +-----ccr10_huma
     !  
     !                       +--ccr1_human
     !                     +-1 
     !                   +-2 +--ccr5_human
     !                   ! ! 
     !                 +-4 +--ccr3_human
     !                 ! ! 
     !               +-5 +---ccr8_human
     !               ! ! 
     !             +-8 +---ccr4_human
     !             ! ! 
     !           +-9 +----ccr2_human
  +-17           ! ! 
  !  !        +-13 +----xcr1_human
  !  !        !  !  
  !  !     +-14  +----cx3c1_huma
  !  !     !  !  
  !  !     !  ! +----ccr6_human
  !  !     !  +-7 
  !  !  +-15    +----cxcr6_huma
  !  !  !  !  
  !  !  !  !  +----ccr7_human
  !  !  !  !  !  
-18  !  !  !  !      +--ccr9_human
  !  !  !  +-12    +-3 
  !  +-16     !  +-6 +--cxcr1_huma
  !     !     !  ! ! 
  !     !     +-10 +---cxcr2_huma
  !     !        !  
  !     !        +----cxcr5_huma
  !     !  
  !     !  +----cxcr3_huma
  !     +-11  
  !        +----cxcr4_huma
  !  
  +------cml1_human


From     To            Length          Height
----     --            ------          ------
  18       17          0.00918         0.00918
  17     ccr10_huma    0.11163         0.12081
  17       16          0.00743         0.01661
  16       15          0.00490         0.02151
  15       14          0.00446         0.02598
  14       13          0.00219         0.02817
  13        9          0.00658         0.03474
   9        8          0.00280         0.03754
   8        5          0.00738         0.04492
   5        4          0.00377         0.04869
   4        2          0.01484         0.06353
   2        1          0.00387         0.06741
   1     ccr1_human    0.05340         0.12081
   1     ccr5_human    0.05340         0.12081
   2     ccr3_human    0.05727         0.12081
   4     ccr8_human    0.07212         0.12081
   5     ccr4_human    0.07589         0.12081
   8     ccr2_human    0.08327         0.12081
   9     xcr1_human    0.08607         0.12081
  13     cx3c1_huma    0.09264         0.12081
  14        7          0.01448         0.04046
   7     ccr6_human    0.08035         0.12081
   7     cxcr6_huma    0.08035         0.12081
  15       12          0.00754         0.02906
  12     ccr7_human    0.09175         0.12081
  12       10          0.00495         0.03401
  10        6          0.00890         0.04291
   6        3          0.01955         0.06246
   3     ccr9_human    0.05835         0.12081
   3     cxcr1_huma    0.05835         0.12081
   6     cxcr2_huma    0.07790         0.12081
  10     cxcr5_huma    0.08680         0.12081
  16       11          0.01475         0.03136
  11     cxcr3_huma    0.08945         0.12081
  11     cxcr4_huma    0.08945         0.12081
  18     cml1_human    0.12081         0.12081


