
  19 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


                                      +--5ht1a_huma
                                    +-1 
                                  +-3 +--5ht1f_huma
                                  ! ! 
                                +-4 +----5ht1b_huma
                                ! ! 
                                ! ! +---5ht1e_huma
                              +-5 +-2 
                              ! !   +---acm3_human
                              ! ! 
                            +-8 +----5ht1d_huma
                            ! ! 
                            ! ! +-----5ht5a_huma
                          +-9 +-6 
                          ! !   +-----5ht7r_huma
                       +-10 ! 
                       !  ! +------acm5_human
                    +-11  !  
                    !  !  +------acm1_human
                    !  !  
                 +-12  +-------acm4_human
                 !  !  
                 !  ! +-----5ht4r_huma
              +-13  +-7 
              !  !    +-----ada1a_huma
           +-14  !  
           !  !  +-------5ht6r_huma
        +-15  !  
        !  !  +-------5ht2b_huma
     +-16  !  
     !  !  +-------5ht2c_huma
  +-17  !  
  !  !  +-------5ht2a_huma
-18  !  
  !  +--------drd2_human
  !  
  +--------acm2_human


From     To            Length          Height
----     --            ------          ------
  18       17          0.00267         0.00267
  17       16          0.00599         0.00866
  16       15          0.00118         0.00984
  15       14          0.00246         0.01230
  14       13          0.00670         0.01900
  13       12          0.00237         0.02137
  12       11          0.00263         0.02400
  11       10          0.00558         0.02958
  10        9          0.00278         0.03236
   9        8          0.00907         0.04143
   8        5          0.01908         0.06052
   5        4          0.00482         0.06534
   4        3          0.00447         0.06981
   3        1          0.03280         0.10261
   1     5ht1a_huma    0.05250         0.15511
   1     5ht1f_huma    0.05250         0.15511
   3     5ht1b_huma    0.08530         0.15511
   4        2          0.01497         0.08031
   2     5ht1e_huma    0.07480         0.15511
   2     acm3_human    0.07480         0.15511
   5     5ht1d_huma    0.09459         0.15511
   8        6          0.01688         0.05831
   6     5ht5a_huma    0.09680         0.15511
   6     5ht7r_huma    0.09680         0.15511
   9     acm5_human    0.12275         0.15511
  10     acm1_human    0.12553         0.15511
  11     acm4_human    0.13110         0.15511
  12        7          0.02839         0.04976
   7     5ht4r_huma    0.10535         0.15511
   7     ada1a_huma    0.10535         0.15511
  13     5ht6r_huma    0.13611         0.15511
  14     5ht2b_huma    0.14281         0.15511
  15     5ht2c_huma    0.14527         0.15511
  16     5ht2a_huma    0.14645         0.15511
  17     drd2_human    0.15244         0.15511
  18     acm2_human    0.15511         0.15511


